traitlets<5.2.2
requests_file
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.0.0
requests

[dev]
requests_file
types-cachetools
types-PyYAML
tox
jsonpickle
types-pytz
coverage>=5.1
sqlalchemy<2,>=1.4.39
requests-mock
freezegun
types-requests
pytest>=6.2.2
packaging
types-toml
build
requests
pytest-asyncio>=0.16.0
traitlets<5.2.2
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0
ruff==0.9.7
types-freezegun
types-setuptools
types-tabulate
types-click==0.1.12
types-six
sqlalchemy-stubs
types-dataclasses
pytest-cov>=2.8.1
twine
deepdiff!=8.0.0
types-python-dateutil
great-expectations<1.0.0,>=0.15.12
mypy>=1.4.0

[ignore]

[integration-tests]
requests_file
types-cachetools
types-PyYAML
tox
pyspark
jsonpickle
types-pytz
psycopg2-binary
acryl-datahub[testing-utils]==1.0.0
coverage>=5.1
sqlalchemy<2,>=1.4.39
requests-mock
freezegun
types-requests
pytest>=6.2.2
packaging
types-toml
build
requests
pytest-asyncio>=0.16.0
traitlets<5.2.2
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0
ruff==0.9.7
types-freezegun
pytest-docker>=1.1.0
types-setuptools
types-tabulate
types-click==0.1.12
types-six
sqlalchemy-stubs
types-dataclasses
pytest-cov>=2.8.1
twine
deepdiff!=8.0.0
types-python-dateutil
great-expectations<1.0.0,>=0.15.12
mypy>=1.4.0
