ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
progressbar2
cached_property
sentry-sdk
mixpanel>=4.9.0
typing-inspect
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
humanfriendly
click>=7.1.2
jsonschema
pydantic!=1.10.3,>=1.10.0
packaging
click-default-group
typing_extensions>=4.2.0
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
jsonref
avro-gen3==0.7.16
Deprecated
pydeequ>=1.1.0
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
azure-storage-file-datalake>=12.14.0
wcmatch
cached_property
pyspark~=3.5.0
psutil>=5.8.0
cachetools
aiohttp<4
toml>=0.10.0
azure-core==1.29.4
jsonschema
humanfriendly
ijson
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
more-itertools>=8.12.0
parse>=1.19.0
ujson>=5.2.0
progressbar2
smart-open[azure]>=5.2.1
click-spinner
requests_file
tableschema>=1.20.2
click>=7.1.2
azure-identity>=1.17.1
azure-storage-blob>=12.19.0
packaging
click-default-group
pydantic<2
tabulate
pyarrow>=6.0.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
acryl-datahub-airflow-plugin==1.0.0rc14
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
pandas
PyYAML
snowflake-connector-python>=3.4.0
wcmatch
tableauserverclient>=0.24.0
more-itertools
cassandra-driver>=3.28.0
lkml>=1.3.4
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
humanfriendly
elasticsearch==7.13.4
stopit==1.1.2
scipy>=1.7.2
requests
databricks-sdk>=0.30.0
progressbar2
tenacity!=8.4.0
schwifty<2024.08.0
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
azure-identity>=1.17.1
pyOpenSSL
azure-storage-blob>=12.19.0
click>=7.1.2
packaging
click-default-group
numpy<2
sqlparse
pyiceberg>=0.4.0
ruamel.yaml
JPype1
sqlalchemy
Authlib
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
cachetools
filelock
greenlet
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
redash-toolbelt
lark[regex]==1.1.4
networkx>=2.6.2
jsonschema
msal>=1.24.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
nest-asyncio
mlflow-skinny>=2.3.0
pymysql>=1.0.2
deepmerge>=1.1.1
smart-open[azure]>=5.2.1
setuptools
requests_ntlm
neo4j
snowflake-sqlalchemy>=1.4.3
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
pydantic<2
pyarrow>=6.0.1
google-cloud-resource-manager
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
requests-gssapi
websocket-client
databricks-dbapi
pyodata>=1.11.1
azure-core==1.29.4
gql>=3.3.0
botocore!=1.23.0
patchy==2.8.0
grpcio<2,>=1.44.0
docker
pydruid>=0.6.2
python-liquid
more-itertools>=8.12.0
msal
psycopg2-binary
requests_file
fastavro>=1.2.0
GitPython>2
sqlalchemy-cockroachdb<2.0.0
boto3
sqlglot[rs]==26.6.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
simple-salesforce
tenacity>=8.0.1
db-dtypes
Deprecated
pydeequ>=1.1.0
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
pip
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-pytds>=0.3
psutil>=5.8.0
traitlets!=5.2.2
aiohttp<4
toml>=0.10.0
cryptography
ijson
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
oracledb
GeoAlchemy2
avro<1.13,>=1.11.3
slack-sdk==3.18.1
google-cloud-logging<=3.5.0
parse>=1.19.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
looker-sdk>=23.0.0
IPython!=8.22.0
click-spinner
great_expectations
tableschema>=1.20.2
redshift-connector>=2.1.5
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sql-metadata
google-cloud-bigquery
okta~=1.7.0
tabulate

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
tenacity!=8.4.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
google-cloud-resource-manager
jsonref
avro-gen3==0.7.16
Deprecated
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
wcmatch
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
google-cloud-datacatalog-lineage==0.2.2
numpy<2
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
jsonschema
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
parse>=1.19.0
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[bigquery-queries]
sqlparse
google-cloud-resource-manager
jsonref
avro-gen3==0.7.16
Deprecated
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
wcmatch
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
jsonschema
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
parse>=1.19.0
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
cachetools
numpy<2
aiohttp<4
cassandra-driver>=3.28.0
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
gql[requests]>=3.3.0
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
gql>=3.3.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[clickhouse-usage]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
avro<1.13,>=1.11.3
psycopg2-binary
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
requests
databricks-sdk>=0.30.0
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
pymysql>=1.0.2
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[datahub-business-glossary]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
ijson
docker
expandvars>=0.6.5
uvicorn
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
duckdb
toml>=0.10.0
jsonschema
fastapi
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
boto3
jsonschema
more_itertools
sqlglot[rs]==26.6.0
botocore!=1.23.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[dbt-cloud]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
more_itertools
sqlglot[rs]==26.6.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonref
avro-gen3==0.7.16
Deprecated
pydeequ>=1.1.0
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
azure-storage-file-datalake>=12.14.0
wcmatch
cached_property
pyspark~=3.5.0
psutil>=5.8.0
cachetools
aiohttp<4
toml>=0.10.0
azure-core==1.29.4
jsonschema
botocore!=1.23.0
humanfriendly
ijson
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
more-itertools>=8.12.0
parse>=1.19.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
progressbar2
smart-open[azure]>=5.2.1
click-spinner
moto[s3]<5.0.0
requests_file
tableschema>=1.20.2
click>=7.1.2
boto3
azure-identity>=1.17.1
azure-storage-blob>=12.19.0
packaging
click-default-group
pydantic<2
tabulate
pyarrow>=6.0.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-PyYAML
types-PyMySQL
jsonpickle
jsonref
pandas
PyYAML
snowflake-connector-python>=3.4.0
wcmatch
tableauserverclient>=0.24.0
more-itertools
faker>=18.4.0
cassandra-driver>=3.28.0
lkml>=1.3.4
grpcio-tools<2,>=1.44.0
pydantic!=1.10.3,>=1.10.0
sqlalchemy-bigquery>=1.4.1
humanfriendly
elasticsearch==7.13.4
stopit==1.1.2
scipy>=1.7.2
requests
databricks-sdk>=0.30.0
progressbar2
tenacity!=8.4.0
typing-inspect
moto[s3]<5.0.0
schwifty<2024.08.0
sqlalchemy-redshift>=0.8.3
ruff==0.9.7
azure-identity>=1.17.1
mypy==1.10.1
azure-storage-blob>=12.19.0
packaging
click>=7.1.2
click-default-group
numpy<2
sqlparse
pyiceberg>=0.4.0
types-pyOpenSSL
types-protobuf>=4.21.0.1
ruamel.yaml
flask-openid>=1.3.0
JPype1
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
Authlib
cachetools
types-python-dateutil
greenlet
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
redash-toolbelt
lark[regex]==1.1.4
networkx>=2.6.2
coverage>=5.1
freezegun
jsonschema
fastapi
msal>=1.24.0
okta~=1.7.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-Deprecated
requests-mock
types-tabulate
uvicorn
nest-asyncio
mlflow-skinny>=2.3.0
pymysql>=1.0.2
deepmerge>=1.1.1
smart-open[azure]>=5.2.1
setuptools
twine
requests_ntlm
neo4j
snowflake-sqlalchemy>=1.4.3
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
pydantic<2
pyarrow>=6.0.1
google-cloud-resource-manager
sqlalchemy2-stubs
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
types-dataclasses
feast<1,>=0.34.0
requests-gssapi
websocket-client
types-six
databricks-dbapi
types-click-spinner>=0.1.13.1
pytest-timeout
mypy-boto3-sagemaker==1.28.15
azure-core==1.29.4
pyodata>=1.11.1
botocore!=1.23.0
sql-metadata
patchy==2.8.0
typing_extensions>=4.2.0
grpcio<2,>=1.44.0
docker
pytest-docker>=1.1.0
pydruid>=0.6.2
python-liquid
more-itertools>=8.12.0
msal
psycopg2-binary
requests_file
types-toml
fastavro>=1.2.0
GitPython>2
pytest>=6.2.2
duckdb
sqlalchemy-cockroachdb<2.0.0
boto3
types-ujson>=5.2.0
sqlglot[rs]==26.6.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-requests<=2.31.0.3,>=2.28.11.6
simple-salesforce
types-click==0.1.12
tenacity>=8.0.1
db-dtypes
Deprecated
pydeequ>=1.1.0
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
pip
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
build
psutil>=5.8.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
traitlets!=5.2.2
aiohttp<4
toml>=0.10.0
pytest-asyncio>=0.16.0
cryptography
ijson
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
oracledb
GeoAlchemy2
avro<1.13,>=1.11.3
slack-sdk==3.18.1
google-cloud-logging<=3.5.0
parse>=1.19.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
looker-sdk>=23.0.0
IPython!=8.22.0
sentry-sdk
mixpanel>=4.9.0
click-spinner
types-cachetools
types-pytz
tableschema>=1.20.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
redshift-connector>=2.1.5
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pytest-cov>=2.8.1
google-cloud-bigquery
deepdiff!=8.0.0
tabulate
pytest-random-order~=1.1.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
requests
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
pydruid>=0.6.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
pip
progressbar2
cached_property
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
numpy<2
aiohttp<4
toml>=0.10.0
boto3
jsonschema
botocore!=1.23.0
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
cachetools
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
feast<1,>=0.34.0
flask-openid>=1.3.0
progressbar2
cached_property
click-spinner
dask[dataframe]<2024.7.0
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
numpy<2
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
google-cloud-resource-manager
jsonref
avro-gen3==0.7.16
Deprecated
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pandas
pip
snowflake-connector-python>=3.4.0
wcmatch
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
jsonschema
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
humanfriendly
cryptography
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
parse>=1.19.0
msal
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonref
avro-gen3==0.7.16
Deprecated
pydeequ>=1.1.0
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
wcmatch
cached_property
pyspark~=3.5.0
psutil>=5.8.0
cachetools
aiohttp<4
toml>=0.10.0
jsonschema
botocore!=1.23.0
humanfriendly
ijson
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
more-itertools>=8.12.0
parse>=1.19.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
progressbar2
click-spinner
moto[s3]<5.0.0
requests_file
tableschema>=1.20.2
click>=7.1.2
boto3
packaging
click-default-group
pydantic<2
tabulate
pyarrow>=6.0.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
cachetools
aiohttp<4
toml>=0.10.0
boto3
jsonschema
botocore!=1.23.0
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
ijson
docker
expandvars>=0.6.5
acryl-datahub-gx-plugin==1.0.0rc14
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
databricks-dbapi
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[hive-metastore]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
pymysql>=1.0.2
psycopg2-binary
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
ijson
docker
expandvars>=0.6.5
pyiceberg>=0.4.0
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
cachetools
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
tabulate

[iceberg-catalog]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
boto3
jsonschema
botocore!=1.23.0
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyiceberg>=0.4.0
tenacity>=8.0.1
pydeequ>=1.1.0
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
pip
feast<1,>=0.34.0
wcmatch
flask-openid>=1.3.0
JPype1
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
databricks-dbapi
sqlalchemy-pytds>=0.3
cachetools
traitlets!=5.2.2
numpy<2
greenlet
redash-toolbelt
azure-core==1.29.4
gql>=3.3.0
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
sql-metadata
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
pydruid>=0.6.2
slack-sdk==3.18.1
more-itertools>=8.12.0
requests
pymysql>=1.0.2
parse>=1.19.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
IPython!=8.22.0
tenacity!=8.4.0
smart-open[azure]>=5.2.1
schwifty<2024.08.0
moto[s3]<5.0.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
azure-identity>=1.17.1
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
azure-storage-blob>=12.19.0
python-ldap>=2.4
packaging
pydantic<2
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
ijson
docker
expandvars>=0.6.5
grpcio<2,>=1.44.0
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
aiohttp<4
toml>=0.10.0
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[kafka-connect]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
JPype1
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
requests
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
python-ldap>=2.4
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-liquid
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
looker-sdk>=23.0.0
progressbar2
deepmerge>=1.1.1
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
GitPython>2
toml>=0.10.0
lkml>=1.3.4
jsonschema
sqlglot[rs]==26.6.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-liquid
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
looker-sdk>=23.0.0
progressbar2
deepmerge>=1.1.1
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
GitPython>2
toml>=0.10.0
lkml>=1.3.4
jsonschema
sqlglot[rs]==26.6.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
pymysql>=1.0.2
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
sqlglot[rs]==26.6.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
setuptools
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
ijson
docker
expandvars>=0.6.5
tenacity>=8.0.1
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-liquid
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
requests
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
sqlglot[rs]==26.6.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
ijson
docker
expandvars>=0.6.5
pymongo[srv]>=3.11
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[mssql-odbc]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
pyodbc
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
pymysql>=1.0.2
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
pandas
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
neo4j
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
requests-gssapi
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
ijson
docker
expandvars>=0.6.5
nest-asyncio
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
okta~=1.7.0
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
oracledb
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
avro<1.13,>=1.11.3
psycopg2-binary
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
sqlparse
ijson
docker
expandvars>=0.6.5
stopit==1.1.2
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
setuptools
psutil>=5.8.0
more-itertools
aiohttp<4
lark[regex]==1.1.4
toml>=0.10.0
jsonschema
sqlglot[rs]==26.6.0
msal>=1.24.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[powerbi-report-server]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
requests_ntlm
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
sqlalchemy
great_expectations
requests_file
psutil>=5.8.0
aiohttp<4
greenlet
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
trino[sqlalchemy]>=0.308
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[presto-on-hive]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
pymysql>=1.0.2
psycopg2-binary
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
websocket-client
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
sqlglot[rs]==26.6.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
redash-toolbelt
toml>=0.10.0
jsonschema
sqlglot[rs]==26.6.0
sql-metadata
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
db-dtypes
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
wcmatch
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
avro<1.13,>=1.11.3
parse>=1.19.0
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
redshift-connector>=2.1.5
sqlalchemy-redshift>=0.8.3
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonref
avro-gen3==0.7.16
Deprecated
pydeequ>=1.1.0
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
wcmatch
cached_property
pyspark~=3.5.0
psutil>=5.8.0
cachetools
aiohttp<4
toml>=0.10.0
jsonschema
botocore!=1.23.0
humanfriendly
ijson
docker
expandvars>=0.6.5
avro<1.13,>=1.11.3
more-itertools>=8.12.0
parse>=1.19.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
progressbar2
click-spinner
moto[s3]<5.0.0
requests_file
tableschema>=1.20.2
click>=7.1.2
boto3
packaging
click-default-group
pydantic<2
tabulate
pyarrow>=6.0.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
Authlib
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
pyodata>=1.11.1
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
boto3
jsonschema
botocore!=1.23.0
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
simple-salesforce
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
cachetools
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
sqlglot[rs]==26.6.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
ijson
docker
expandvars>=0.6.5
tenacity>=8.0.1
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
slack-sdk==3.18.1
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pandas
pip
snowflake-connector-python>=3.4.0
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
cryptography
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
msal
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[snowflake-queries]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pandas
pip
snowflake-connector-python>=3.4.0
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
cryptography
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
msal
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pandas
pip
snowflake-connector-python>=3.4.0
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
cryptography
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
msal
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
sqlglot[rs]==26.6.0
click>=7.1.2
patchy==2.8.0
humanfriendly
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
sqlparse
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
sqlglot[rs]==26.6.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
trino[sqlalchemy]>=0.308
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
sqlalchemy
great_expectations
requests_file
psutil>=5.8.0
aiohttp<4
greenlet
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
pydantic<2
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
requests_file
psutil>=5.8.0
aiohttp<4
filelock
toml>=0.10.0
jsonschema
click>=7.1.2
humanfriendly
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
ijson
docker
expandvars>=0.6.5
jsonref
avro-gen3==0.7.16
Deprecated
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
click-default-group
progressbar2
cached_property
click-spinner
tableauserverclient>=0.24.0
requests_file
psutil>=5.8.0
aiohttp<4
toml>=0.10.0
jsonschema
sqlglot[rs]==26.6.0
click>=7.1.2
patchy==2.8.0
humanfriendly
pydantic<2
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout

[trino]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
trino[sqlalchemy]>=0.308
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
greenlet
numpy<2
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
requests
databricks-sdk>=0.30.0
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
click>=7.1.2
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
jsonref
avro-gen3==0.7.16
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyYAML
ruamel.yaml
pip
cached_property
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cachetools
traitlets!=5.2.2
aiohttp<4
numpy<2
greenlet
toml>=0.10.0
jsonschema
patchy==2.8.0
humanfriendly
ijson
docker
expandvars>=0.6.5
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
IPython!=8.22.0
click-spinner
schwifty<2024.08.0
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==26.6.0
packaging
click-default-group
pydantic<2
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
