Jinja2==3.1.2
agate<1.7.1,>=1.6
click<8.1.4,>=8.1.1
colorama<0.4.7,>=0.3.9
hologram<=0.0.16,>=0.0.14
isodate<0.7,>=0.6
logbook<1.6,>=1.5
mashumaro[msgpack]==3.6
minimal-snowplow-tracker==0.0.2
packaging>20.9
sqlparse<0.4.4,>=0.2.3
dbt-extractor~=0.4.1
typing-extensions>=3.7.4
werkzeug<3,>=1
pathspec<0.12,>=0.9
protobuf>=4.0.0
pytz>=2015.7
requests<3.0.0
idna<4,>=2.5
cffi<2.0.0,>=1.9
pyyaml>=6.0
urllib3~=1.0

[:python_version < "3.8"]
networkx<2.8.1,>=2.3

[:python_version >= "3.8"]
networkx<3,>=2.3
