acryl-datahub[datahub-rest,sql-parser]==1.0.0rc18
great-expectations<1.0.0,>=0.15.12
requests
requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[dev]
pydantic!=1.10.3,>=1.10.0
build
sqlalchemy-stubs
types-tabulate
freezegun
coverage>=5.1
deepdiff!=8.0.0
types-freezegun
ruff==0.9.7
jsonpickle
twine
mypy>=1.4.0
types-pytz
sqlalchemy<2,>=1.4.39
requests-mock
types-click==0.1.12
packaging
requests
types-toml
pytest>=6.2.2
types-python-dateutil
pytest-asyncio>=0.16.0
types-dataclasses
types-six
tox
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc18
great-expectations<1.0.0,>=0.15.12
types-requests
types-PyYAML
pytest-cov>=2.8.1
types-setuptools
requests_file
traitlets<5.2.2

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
build
sqlalchemy-stubs
types-tabulate
pytest-docker>=1.1.0
freezegun
coverage>=5.1
deepdiff!=8.0.0
types-freezegun
ruff==0.9.7
jsonpickle
twine
mypy>=1.4.0
types-pytz
sqlalchemy<2,>=1.4.39
requests-mock
types-click==0.1.12
packaging
requests
types-toml
pytest>=6.2.2
acryl-datahub[testing-utils]==1.0.0rc18
types-python-dateutil
pytest-asyncio>=0.16.0
types-dataclasses
types-six
pyspark
tox
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc18
great-expectations<1.0.0,>=0.15.12
types-requests
types-PyYAML
pytest-cov>=2.8.1
types-setuptools
requests_file
psycopg2-binary
traitlets<5.2.2
