GitPython>=3.1.31
blessed>=1.20.0
srsly>=2.4.0
pandas>=1.4.0
pytz>=2022.1
tzlocal>=4.2
humanfriendly>=10.0
contexttimer>=0.3.3

[all]
GitPython>=3.1.31
blessed>=1.20.0
srsly>=2.4.0
pandas>=1.4.0
pytz>=2022.1
tzlocal>=4.2
humanfriendly>=10.0
contexttimer>=0.3.3
pytest-runner>=5.2
build>=0.10.0
black==23.3.0
codecov==2.1.13
flake8==6.0.0
flake8-debugger==4.1.2
pytest==5.4.3
pytest-cov==4.0.0
pytest-raises==0.11
versioneer>=0.28
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
sphinx>=5.3.0
sphinx_rtd_theme>=1.2.0
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
build>=0.10.0
black==23.3.0
codecov==2.1.13
flake8==6.0.0
flake8-debugger==4.1.2
pytest==5.4.3
pytest-cov==4.0.0
pytest-raises==0.11
versioneer>=0.28
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
sphinx>=5.3.0
sphinx_rtd_theme>=1.2.0
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2
build>=0.10.0

[test]
black==23.3.0
codecov==2.1.13
flake8==6.0.0
flake8-debugger==4.1.2
pytest==5.4.3
pytest-cov==4.0.0
pytest-raises==0.11
