requests_file
acryl-datahub[datahub-rest]==1.0.0rc14
prefect<3.0.0,>=2.0.0
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
packaging
acryl-datahub[datahub-rest]==1.0.0rc14
requests_file
types-PyYAML
types-six
pytest>=6.2.2
pytest-cov>=2.8.1
jsonpickle
types-setuptools
pydantic>=1.10
prefect<3.0.0,>=2.0.0
sqlalchemy-stubs
types-tabulate
requests
mypy>=1.4.0
types-pytz
freezegun
types-python-dateutil
coverage>=5.1
requests-mock
pytest-asyncio>=0.16.0
tox
deepdiff
types-dataclasses
types-freezegun
twine
types-click==0.1.12
types-cachetools
build
ruff==0.9.7
types-requests
types-toml

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
