prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.0.0rc17
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-freezegun
ruff==0.9.7
types-PyYAML
types-dataclasses
tox
build
jsonpickle
types-pytz
types-requests
types-tabulate
pydantic>=1.10
types-python-dateutil
packaging
coverage>=5.1
acryl-datahub[datahub-rest]==1.0.0rc17
sqlalchemy-stubs
types-toml
requests-mock
types-setuptools
types-click==0.1.12
types-six
pytest>=6.2.2
pytest-cov>=2.8.1
prefect<3.0.0,>=2.0.0
twine
requests
types-cachetools
freezegun
pytest-asyncio>=0.16.0
deepdiff
mypy>=1.4.0
requests_file

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
