acryl-datahub[datahub-rest]==1.0.0rc16
acryl-datahub[sql-parser]==1.0.0rc16
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc16

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc16

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc16

[dev]
ruff==0.9.7
types-dataclasses
packaging
acryl-datahub[sql-parser]==1.0.0rc16
types-cachetools
pytest>=6.2.2
types-PyYAML
sqlalchemy-stubs
twine
build
types-requests
types-six
mypy==1.10.1
pytest-cov>=2.8.1
tenacity
pydantic>=1.10
apache-airflow>=2.3.0
types-tabulate
types-toml
acryl-datahub[datahub-rest]==1.0.0rc16
openlineage-airflow<=1.25.0,>=1.2.0
coverage>=5.1
types-click==0.1.12
tox
types-setuptools
tox-uv
types-python-dateutil
deepdiff!=8.0.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.0.0rc16
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0rc16
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.0.0rc16

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc16

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
marshmallow<3.24.0
