genbase>=0.3.6
instancelib>=0.5.0
instancelib-onnx>=0.1.3
text_explainability>=0.7.2
text_sensitivity>=0.3.5
numpy<2,>=1.23.0

[all]
black
isort
check-manifest
coverage>=6.1.2
pytest>=6.2.4
sphinx-autodoc-typehints>=1.17.0
genbase-test-helpers>=0.1.1
flake8>=4.0.0
make-to-batch>=0.2.3
m2r>=0.2.1
doc8
pytest-helpers-namespace>=2021.12.29
sphinx>=4.1.1
sphinxcontrib-apidoc>=0.3.0

[dev]
black
isort
check-manifest
coverage>=6.1.2
pytest>=6.2.4
sphinx-autodoc-typehints>=1.17.0
genbase-test-helpers>=0.1.1
flake8>=4.0.0
m2r>=0.2.1
doc8
pytest-helpers-namespace>=2021.12.29
sphinx>=4.1.1
sphinxcontrib-apidoc>=0.3.0
make-to-batch>=0.2.3

[docs]
m2r>=0.2.1
sphinx>=4.1.1
sphinx-autodoc-typehints>=1.17.0
sphinxcontrib-apidoc>=0.3.0
doc8

[quality]
black
isort
doc8
flake8>=4.0.0
check-manifest

[test]
pytest-helpers-namespace>=2021.12.29
coverage>=6.1.2
pytest>=6.2.4
genbase-test-helpers>=0.1.1
