prefect<3.0.0,>=2.0.0
requests_file
acryl-datahub[datahub-rest]==1.0.0rc15
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
mypy>=1.4.0
jsonpickle
acryl-datahub[datahub-rest]==1.0.0rc15
types-python-dateutil
sqlalchemy-stubs
tox
freezegun
build
ruff==0.9.7
types-six
coverage>=5.1
types-cachetools
requests-mock
types-toml
deepdiff
prefect<3.0.0,>=2.0.0
types-tabulate
requests_file
types-dataclasses
pytest-asyncio>=0.16.0
pydantic>=1.10
types-pytz
packaging
types-requests
types-click==0.1.12
types-PyYAML
types-setuptools
twine
pytest>=6.2.2
requests
types-freezegun
pytest-cov>=2.8.1

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
