acryl-datahub[sql-parser]==1.0.0rc18
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==1.0.0rc18

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc18

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc18

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc18

[dev]
openlineage-airflow<=1.25.0,>=1.2.0
tox-uv
types-dataclasses
sqlalchemy-stubs
build
pydantic>=1.10
types-tabulate
acryl-datahub[datahub-rest]==1.0.0rc18
tox
deepdiff!=8.0.0
types-setuptools
acryl-datahub[sql-parser]==1.0.0rc18
mypy==1.10.1
pytest-cov>=2.8.1
coverage>=5.1
types-six
types-toml
types-requests
ruff==0.9.7
packaging
pytest>=6.2.2
twine
apache-airflow>=2.3.0
types-click==0.1.12
tenacity
types-cachetools
types-python-dateutil
types-PyYAML

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.0.0rc18
virtualenv
acryl-datahub[datahub-kafka]==1.0.0rc18
acryl-datahub[testing-utils]==1.0.0rc18
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc18

[test-airflow23]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
