prefect<3.0.0,>=2.0.0
requests_file
acryl-datahub[datahub-rest]==1.0.0rc18
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
coverage>=5.1
types-toml
types-requests
pydantic>=1.10
pytest>=6.2.2
ruff==0.9.7
twine
packaging
tox
deepdiff
requests-mock
jsonpickle
types-tabulate
types-cachetools
types-dataclasses
types-six
types-pytz
build
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-click==0.1.12
types-python-dateutil
freezegun
types-freezegun
prefect<3.0.0,>=2.0.0
requests_file
types-PyYAML
types-setuptools
acryl-datahub[datahub-rest]==1.0.0rc18
mypy>=1.4.0
requests
sqlalchemy-stubs

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
