cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - name: ARTIS Collaboration
  - family-names: Shingles
    given-names: Luke J.
    orcid: https://orcid.org/0000-0002-5738-1612
    email: luke.shingles@gmail.com
  - family-names: Collins
    given-names: Christine E.
    orcid: https://orcid.org/0000-0002-0313-7817
    email: c.collins@gsi.de
  - family-names: Holas
    given-names: Alexander
  - family-names: Callan
    given-names: Fionntan
  - family-names: Sim
    given-names: Stuart
title: artistools
version: v2023.5.16.3
date-released: 2023-05-16
doi: 10.5281/zenodo.7942849
license: MIT
repository-code: 'https://github.com/artis-mcrt/artistools'
abstract: >-
  Artistools is collection of plotting, analysis, and file
  format conversion tools for the ARTIS radiative transfer
  code.
