typing-inspect
cryptography>=42.0.0
collate-sqllineage~=1.6.0
PyYAML~=6.0
packaging
importlib-metadata>=4.13.0
snowflake-connector-python<4.0.0,>=3.13.1
mypy_extensions>=0.4.3
memory-profiler
azure-identity~=1.12
tabulate==0.9.0
azure-keyvault-secrets
pymysql~=1.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
google-cloud-secret-manager==2.19.0
pydantic>=2.7.0,~=2.0
python-dateutil>=2.8.1
shapely
requests-aws4auth~=1.1
collate-data-diff
Jinja2>=2.11.3
chardet==4.0.0
email-validator>=2.0
sqlalchemy<2,>=1.4.0
setuptools~=70.0
requests>=2.23
jsonpatch<2.0,>=1.24
cached-property==1.5.2
google-crc32c

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
opentelemetry-exporter-otlp==1.27.0
attrs
apache-airflow==2.10.5

[all]
thrift<1,>=0.13
typing-inspect
cryptography>=42.0.0
avro<1.12,>=1.11.3
PyYAML~=6.0
packaging
pandas~=2.0.0
databricks-sdk<0.20.0,>=0.18.0
pyodbc<5,>=4.0.35
kafka-connect-py==0.10.11
importlib-metadata>=4.13.0
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.2.2
GeoAlchemy2~=0.12
snowflake-sqlalchemy~=1.4
pymongo~=4.3
tabulate==0.9.0
clickhouse-driver~=0.2
adlfs>=2023.1.0
thrift-sasl~=0.4
sqlalchemy-ibmi~=0.9.3
deltalake<0.20,~=0.17
python-liquid
spacy<3.8
gitpython~=3.1.34
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
looker-sdk!=24.18.0,>=22.20.0
google-cloud-storage==1.43.0
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
giturlparse
sqlalchemy-pytds~=0.3
python-dateutil>=2.8.1
tableau-api-lib~=0.1
croniter<3
collate-data-diff[snowflake]
google-cloud-datacatalog>=3.6.2
requests-aws4auth~=1.1
pydoris==1.0.2
collate-data-diff
sqlalchemy-pgspider
pymssql~=2.2.0
fastavro>=1.2.0
validators~=0.22.0
delta-spark<=2.3.0
deltalake~=0.17
chardet==4.0.0
email-validator>=2.0
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
collate-data-diff[trino]
elasticsearch8~=8.9.0
pyarrow~=16.0
azure-storage-blob~=12.14
google-cloud
collate-data-diff[mssql]
ndg-httpsclient~=0.5.1
requests>=2.23
authlib>=1.3.1
pydomo~=0.3
jsonpatch<2.0,>=1.24
psycopg2-binary
google-crc32c
hdbcli
teradatasqlalchemy==20.0.0.2
impyla~=0.18.0
collate-sqllineage~=1.6.0
collate-data-diff[oracle]
sqlalchemy-hana
trino[sqlalchemy]
snowflake-connector-python<4.0.0,>=3.13.1
msal~=1.2
google-cloud-logging
google-cloud-bigtable>=2.0.0
sqlalchemy_exasol<6,>=5
mypy_extensions>=0.4.3
memory-profiler
collate-data-diff[presto]
pydruid>=0.6.5
cachetools
couchbase~=4.1
pyhive[hive_pure_sasl]~=0.7
azure-identity~=1.12
azure-keyvault-secrets
pymysql~=1.0
clickhouse-sqlalchemy~=0.2
antlr4-python3-runtime==4.9.2
azure-storage-blob
boto3<2.0,>=1.20
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
google-cloud-secret-manager==2.19.0
pydantic>=2.7.0,~=2.0
simple_salesforce~=1.11
sqlalchemy-redshift==0.8.12
protobuf
neo4j~=5.3.0
pinotdb~=5.0
pyiceberg==0.5.1
collate-data-diff[mysql]
shapely
pyathena~=3.0
collate-dbt-artifacts-parser
pyOpenSSL~=24.1.0
cached-property==1.5.2
confluent_kafka<=2.6.1,>=2.1.1
pure-sasl
oracledb~=1.2
scikit-learn~=1.0
cramjam~=2.7
presidio-analyzer==2.2.355
dagster_graphql~=1.1
Jinja2>=2.11.3
collate-data-diff[vertica]
sqlalchemy-databricks~=0.1
presto-types-parser>=0.0.2
sqlalchemy<2,>=1.4.0
setuptools~=70.0
collate-data-diff[clickhouse]
pyasn1~=0.6.0
numpy<2

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
typing-inspect
cryptography>=42.0.0
collate-sqllineage~=1.6.0
PyYAML~=6.0
packaging
importlib-metadata>=4.13.0
snowflake-connector-python<4.0.0,>=3.13.1
mypy_extensions>=0.4.3
memory-profiler
azure-identity~=1.12
tabulate==0.9.0
azure-keyvault-secrets
pymysql~=1.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
google-cloud-secret-manager==2.19.0
pydantic>=2.7.0,~=2.0
python-dateutil>=2.8.1
shapely
requests-aws4auth~=1.1
collate-data-diff
Jinja2>=2.11.3
chardet==4.0.0
email-validator>=2.0
sqlalchemy<2,>=1.4.0
setuptools~=70.0
requests>=2.23
jsonpatch<2.0,>=1.24
cached-property==1.5.2
google-crc32c

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
numpy<2
pyarrow~=16.0
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql~=1.0
croniter<3
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-identity~=1.12
avro<1.12,>=1.11.3
pandas~=2.0.0
adlfs>=2023.1.0
azure-storage-blob~=12.14
pyarrow~=16.0
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7

[datalake-gcs]
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0
boto3<2.0,>=1.20
gcsfs>=2023.1.0
numpy<2
cramjam~=2.7
google-cloud-monitoring>=2.0.0
google-cloud-storage==1.43.0

[datalake-s3]
pyarrow~=16.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
pandas~=2.0.0
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
isort
pre-commit
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
grpcio-tools>=1.47.2
mypy-boto3-glue
twine
build
boto3-stubs
pylint~=3.2.0
pycln
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl

[iceberg]
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
gcsfs>=2023.1.0

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
pure-sasl
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
python-liquid
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.355
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[powerbi]
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
thrift<1,>=0.13
typing-inspect
cryptography>=42.0.0
avro<1.12,>=1.11.3
PyYAML~=6.0
packaging
pandas~=2.0.0
databricks-sdk<0.20.0,>=0.18.0
pyodbc<5,>=4.0.35
kafka-connect-py==0.10.11
importlib-metadata>=4.13.0
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.2.2
GeoAlchemy2~=0.12
snowflake-sqlalchemy~=1.4
pymongo~=4.3
tabulate==0.9.0
clickhouse-driver~=0.2
adlfs>=2023.1.0
thrift-sasl~=0.4
sqlalchemy-ibmi~=0.9.3
python-liquid
spacy<3.8
gitpython~=3.1.34
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
looker-sdk!=24.18.0,>=22.20.0
google-cloud-storage==1.43.0
impyla[kerberos]~=0.18.0
websocket-client~=1.6.1
giturlparse
sqlalchemy-pytds~=0.3
python-dateutil>=2.8.1
tableau-api-lib~=0.1
croniter<3
collate-data-diff[snowflake]
google-cloud-datacatalog>=3.6.2
requests-aws4auth~=1.1
pydoris==1.0.2
collate-data-diff
sqlalchemy-pgspider
pymssql~=2.2.0
fastavro>=1.2.0
validators~=0.22.0
deltalake~=0.17
chardet==4.0.0
email-validator>=2.0
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
collate-data-diff[trino]
elasticsearch8~=8.9.0
pyarrow~=16.0
azure-storage-blob~=12.14
google-cloud
collate-data-diff[mssql]
ndg-httpsclient~=0.5.1
requests>=2.23
authlib>=1.3.1
pydomo~=0.3
jsonpatch<2.0,>=1.24
psycopg2-binary
google-crc32c
hdbcli
teradatasqlalchemy==20.0.0.2
impyla~=0.18.0
collate-sqllineage~=1.6.0
collate-data-diff[oracle]
sqlalchemy-hana
trino[sqlalchemy]
snowflake-connector-python<4.0.0,>=3.13.1
msal~=1.2
google-cloud-logging
google-cloud-bigtable>=2.0.0
sqlalchemy_exasol<6,>=5
mypy_extensions>=0.4.3
memory-profiler
collate-data-diff[presto]
pydruid>=0.6.5
cachetools
couchbase~=4.1
pyhive[hive_pure_sasl]~=0.7
azure-identity~=1.12
azure-keyvault-secrets
pymysql~=1.0
clickhouse-sqlalchemy~=0.2
antlr4-python3-runtime==4.9.2
azure-storage-blob
boto3<2.0,>=1.20
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
google-cloud-secret-manager==2.19.0
pydantic>=2.7.0,~=2.0
simple_salesforce~=1.11
sqlalchemy-redshift==0.8.12
protobuf
neo4j~=5.3.0
pinotdb~=5.0
pyiceberg==0.5.1
collate-data-diff[mysql]
shapely
pyathena~=3.0
collate-dbt-artifacts-parser
pyOpenSSL~=24.1.0
cached-property==1.5.2
confluent_kafka<=2.6.1,>=2.1.1
pure-sasl
oracledb~=1.2
cramjam~=2.7
presidio-analyzer==2.2.355
dagster_graphql~=1.1
Jinja2>=2.11.3
collate-data-diff[vertica]
sqlalchemy-databricks~=0.1
presto-types-parser>=0.0.2
sqlalchemy<2,>=1.4.0
setuptools~=70.0
collate-data-diff[clickhouse]
pyasn1~=0.6.0
numpy<2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
avro<1.12,>=1.11.3
pandas~=2.0.0
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[oracle]
trino[sqlalchemy]
requests==2.31.0
dirty-equals
coverage
mlflow-skinny>=2.3.0
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
minio==7.2.5
pymongo~=4.3
pyhive[hive_pure_sasl]~=0.7
opentelemetry-exporter-otlp==1.27.0
pymysql~=1.0
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
mypy-boto3-glue
kafka-python==2.0.2
freezegun
deltalake<0.20,~=0.17
spacy<3.8
lkml~=1.3
boto3<2.0,>=1.20
gcsfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
google-cloud-monitoring>=2.0.0
google-cloud-storage==1.43.0
sqlalchemy-redshift==0.8.12
protobuf
giturlparse
neo4j~=5.3.0
pytest==7.0.0
tableau-api-lib~=0.1
apache-airflow==2.10.5
sqlalchemy-pytds~=0.3
great-expectations<0.18.14,>=0.18.0
boto3-stubs
collate-data-diff[mysql]
croniter<3
collate-dbt-artifacts-parser
scikit-learn~=1.0
confluent_kafka<=2.6.1,>=2.1.1
oracledb~=1.2
cramjam~=2.7
presidio-analyzer==2.2.355
pytest-order
pytest-cov
sqlalchemy-pgspider
fastavro>=1.2.0
dagster_graphql~=1.1
basedpyright~=1.14
delta-spark<=2.3.0
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
elasticsearch8~=8.9.0
pyarrow~=16.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
pydomo~=0.3
numpy<2
psycopg2-binary

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
