LinearVelocityMotor is VelocityMotor:
    with Physics.Signals.Force1DOutputTrait
    with Physics.Signals.LinearVelocity1DOutputTrait
    with Physics.Signals.LinearVelocity1DInputTrait

    force_output is Physics.Signals.Force1DOutput:
        enabled: false
        source: this

    target_linear_velocity_input is Physics.Signals.LinearVelocity1DInput:
        source: this

    target_linear_velocity_output is Physics.Signals.LinearVelocity1DOutput:
        enabled: false
        source: this

