transformers>=4.30
datasets>=2.10
tqdm>=4.60
pillow>=9.0
opencv-python>=4.5
seaborn_image
torchinfo
pyhessian
bayesian-optimization
botorch

[all]
manim
torchinfo
seaborn_image
pyhessian
gudhi
PyWavelets
bayesian-optimization
botorch
sentencepiece
transformers>=4.30
datasets>=2.10
tqdm>=4.60
pillow>=9.0
opencv-python>=4.5
jupyter>=1.0.0
notebook>=6.5.0
ipykernel>=6.29.0
ipywidgets>=8.1.0
seaborn
torch>=1.13
torchvision>=0.14
torchaudio>=0.13
tensorboard>=2.8
numpy>=1.22
pandas>=1.5
matplotlib>=3.5
scikit-learn>=1.0
scipy>=1.8

[colab]
transformers>=4.30
datasets>=2.10
tqdm>=4.60
pillow>=9.0
opencv-python>=4.5
sentencepiece

[dev]
torchinfo
pyhessian
gudhi
PyWavelets
bayesian-optimization
botorch
sentencepiece

[visualization]
manim
