lxml~=5.3
pyTooling<9.0,>=6.7
ruamel.yaml~=0.18

[all]
sphinx_reports~=0.7
docutils~=0.21
sphinxcontrib-mermaid~=1.0
Coverage~=7.6
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.1
lxml~=5.3
pyTooling<9.0,>=6.7
ruamel.yaml~=0.18
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
pytest~=8.3
docutils_stubs~=0.0.22
mypy~=1.15
pytest-cov~=6.0
sphinx~=8.2
typing_extensions~=4.12
sphinx-copybutton>=0.5.2

[doc]
sphinx_reports~=0.7
sphinxcontrib-mermaid~=1.0
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.1
lxml~=5.3
sphinx-copybutton>=0.5.2
pyTooling<9.0,>=6.7
ruamel.yaml~=0.18
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
docutils_stubs~=0.0.22
sphinx~=8.2
docutils~=0.21

[test]
Coverage~=7.6
lxml~=5.3
pyTooling<9.0,>=6.7
ruamel.yaml~=0.18
pytest~=8.3
mypy~=1.15
pytest-cov~=6.0
typing_extensions~=4.12
