antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
cryptography>=42.0.0
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
requests>=2.23
typing-inspect
PyYAML~=6.0
shapely
sqlalchemy<2,>=1.4.0
azure-identity~=1.12
chardet==4.0.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
email-validator>=2.0
google-cloud-secret-manager==2.19.0
requests-aws4auth~=1.1
memory-profiler
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
setuptools~=70.0
collate-data-diff
Jinja2>=2.11.3
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
packaging
tabulate==0.9.0
pymysql~=1.0
google-crc32c
jsonpatch<2.0,>=1.24

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
attrs
protobuf<5

[all]
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
sqlalchemy-bigquery>=1.2.2
cryptography>=42.0.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
google-cloud-logging
spacy<3.8
numpy<2
google-cloud-monitoring>=2.0.0
delta-spark<=2.3.0
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[clickhouse]
validators~=0.22.0
looker-sdk!=24.18.0,>=22.20.0
fastavro>=1.2.0
pymongo~=4.3
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
collate-data-diff[mssql]
python-liquid
pinotdb~=5.0
hdbcli
pyiceberg==0.5.1
google-cloud
giturlparse
psycopg2-binary
sqlalchemy-ibmi~=0.9.3
email-validator>=2.0
collate-data-diff[vertica]
azure-storage-blob~=12.14
cramjam~=2.7
presto-types-parser>=0.0.2
google-cloud-secret-manager==2.19.0
pyathena~=3.0
gcsfs>=2023.1.0
croniter<3
pyasn1~=0.6.0
pydantic>=2.7.0,~=2.0
oracledb~=1.2
pydomo~=0.3
sqlalchemy-hana
kafka-connect-py==0.10.11
lkml~=1.3
collate-data-diff[presto]
setuptools~=70.0
Jinja2>=2.11.3
impyla~=0.18.0
sqlalchemy-pgspider
dagster_graphql~=1.1
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
authlib>=1.3.1
azure-storage-blob
collate-sqllineage~=1.6.0
clickhouse-sqlalchemy~=0.2
deltalake~=0.17
presidio-analyzer==2.2.355
collate-dbt-artifacts-parser
teradatasqlalchemy==20.0.0.2
collate-data-diff[snowflake]
collate-data-diff[trino]
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
cachetools
mlflow-skinny>=2.3.0
deltalake<0.20,~=0.17
snowflake-connector-python<4.0.0,>=3.13.1
pydruid>=0.6.5
pyodbc<5,>=4.0.35
GeoAlchemy2~=0.12
pymssql~=2.2.0
cx_Oracle<9,>=8.3.0
simple_salesforce~=1.11
cached-property==1.5.2
requests>=2.23
clickhouse-driver~=0.2
typing-inspect
PyYAML~=6.0
sqlalchemy-redshift==0.8.12
thrift<1,>=0.13
sqlalchemy-pytds~=0.3
collate-data-diff[mysql]
shapely
pure-sasl
ndg-httpsclient~=0.5.1
msal~=1.2
azure-identity~=1.12
chardet==4.0.0
pandas~=2.0.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
thrift-sasl~=0.4
protobuf
impyla[kerberos]~=0.18.0
pyOpenSSL~=24.1.0
websocket-client~=1.6.1
requests-aws4auth~=1.1
memory-profiler
google-cloud-bigtable>=2.0.0
google-cloud-datacatalog>=3.6.2
pydoris==1.0.2
sqlalchemy_exasol<6,>=5
avro<1.12,>=1.11.3
collate-data-diff[oracle]
boto3<2.0,>=1.20
tableau-api-lib~=0.1
pyarrow~=16.0
s3fs[boto3]
collate-data-diff
pyhive[hive_pure_sasl]~=0.7
neo4j~=5.3.0
importlib-metadata>=4.13.0
packaging
sqlalchemy-vertica[vertica-python]>=0.0.5
tabulate==0.9.0
couchbase~=4.1
pymysql~=1.0
google-cloud-storage==1.43.0
adlfs>=2023.1.0
gitpython~=3.1.34
google-crc32c
jsonpatch<2.0,>=1.24

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
cryptography>=42.0.0
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
requests>=2.23
typing-inspect
PyYAML~=6.0
shapely
sqlalchemy<2,>=1.4.0
azure-identity~=1.12
chardet==4.0.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
email-validator>=2.0
google-cloud-secret-manager==2.19.0
requests-aws4auth~=1.1
memory-profiler
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
setuptools~=70.0
collate-data-diff
Jinja2>=2.11.3
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
packaging
tabulate==0.9.0
pymysql~=1.0
google-crc32c
jsonpatch<2.0,>=1.24

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2
pyarrow~=16.0
cachetools

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
croniter<3
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
azure-storage-blob~=12.14
cramjam~=2.7
numpy<2
avro<1.12,>=1.11.3
azure-identity~=1.12
boto3<2.0,>=1.20
adlfs>=2023.1.0
pandas~=2.0.0
pyarrow~=16.0

[datalake-gcs]
cramjam~=2.7
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pandas~=2.0.0
pyarrow~=16.0

[datalake-s3]
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7
pyarrow~=16.0
pandas~=2.0.0
s3fs[boto3]

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud
collate-dbt-artifacts-parser
google-cloud-storage==1.43.0

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
black==22.3.0
grpcio-tools>=1.47.2
boto3-stubs
pylint~=3.2.0
pycln
avro<1.12,>=1.11.3
twine
build
pre-commit
datamodel-code-generator==0.25.6
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[hive]
thrift-sasl~=0.4
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0
pure-sasl

[iceberg]
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
impyla[kerberos]~=0.18.0

[kafka]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
python-liquid
giturlparse
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.355
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
msal~=1.2
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
sqlalchemy-bigquery>=1.2.2
cryptography>=42.0.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
google-cloud-logging
spacy<3.8
numpy<2
google-cloud-monitoring>=2.0.0
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[clickhouse]
validators~=0.22.0
looker-sdk!=24.18.0,>=22.20.0
fastavro>=1.2.0
pymongo~=4.3
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
collate-data-diff[mssql]
python-liquid
pinotdb~=5.0
hdbcli
pyiceberg==0.5.1
google-cloud
giturlparse
psycopg2-binary
sqlalchemy-ibmi~=0.9.3
email-validator>=2.0
collate-data-diff[vertica]
azure-storage-blob~=12.14
cramjam~=2.7
presto-types-parser>=0.0.2
google-cloud-secret-manager==2.19.0
pyathena~=3.0
gcsfs>=2023.1.0
croniter<3
pyasn1~=0.6.0
pydantic>=2.7.0,~=2.0
oracledb~=1.2
pydomo~=0.3
sqlalchemy-hana
kafka-connect-py==0.10.11
lkml~=1.3
collate-data-diff[presto]
setuptools~=70.0
Jinja2>=2.11.3
impyla~=0.18.0
sqlalchemy-pgspider
dagster_graphql~=1.1
sqlalchemy-databricks~=0.1
presidio-analyzer==2.2.355
authlib>=1.3.1
azure-storage-blob
collate-sqllineage~=1.6.0
clickhouse-sqlalchemy~=0.2
deltalake~=0.17
collate-dbt-artifacts-parser
teradatasqlalchemy==20.0.0.2
collate-data-diff[snowflake]
collate-data-diff[trino]
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
cachetools
mlflow-skinny>=2.3.0
snowflake-connector-python<4.0.0,>=3.13.1
pydruid>=0.6.5
pyodbc<5,>=4.0.35
GeoAlchemy2~=0.12
pymssql~=2.2.0
cx_Oracle<9,>=8.3.0
simple_salesforce~=1.11
cached-property==1.5.2
requests>=2.23
clickhouse-driver~=0.2
typing-inspect
PyYAML~=6.0
sqlalchemy-redshift==0.8.12
thrift<1,>=0.13
sqlalchemy-pytds~=0.3
collate-data-diff[mysql]
shapely
pure-sasl
ndg-httpsclient~=0.5.1
msal~=1.2
azure-identity~=1.12
chardet==4.0.0
pandas~=2.0.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
thrift-sasl~=0.4
protobuf
impyla[kerberos]~=0.18.0
pyOpenSSL~=24.1.0
websocket-client~=1.6.1
requests-aws4auth~=1.1
memory-profiler
sqlalchemy_exasol<6,>=5
google-cloud-datacatalog>=3.6.2
google-cloud-bigtable>=2.0.0
pydoris==1.0.2
avro<1.12,>=1.11.3
collate-data-diff[oracle]
boto3<2.0,>=1.20
tableau-api-lib~=0.1
pyarrow~=16.0
s3fs[boto3]
collate-data-diff
pyhive[hive_pure_sasl]~=0.7
neo4j~=5.3.0
importlib-metadata>=4.13.0
packaging
sqlalchemy-vertica[vertica-python]>=0.0.5
tabulate==0.9.0
couchbase~=4.1
pymysql~=1.0
google-cloud-storage==1.43.0
adlfs>=2023.1.0
gitpython~=3.1.34
google-crc32c
jsonpatch<2.0,>=1.24

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
mlflow-skinny>=2.3.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
deltalake<0.20,~=0.17
spacy<3.8
numpy<2
google-cloud-monitoring>=2.0.0
GeoAlchemy2~=0.12
cx_Oracle<9,>=8.3.0
pytest-cov
delta-spark<=2.3.0
great-expectations<0.18.14,>=0.18.0
kafka-python==2.0.2
basedpyright~=1.14
databricks-sdk<0.20.0,>=0.18.0
clickhouse-driver~=0.2
snowflake-sqlalchemy~=1.4
collate-data-diff[clickhouse]
dirty-equals
mypy-boto3-glue
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-redshift==0.8.12
fastavro>=1.2.0
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[mysql]
boto3-stubs
pymongo~=4.3
elasticsearch8~=8.9.0
minio==7.2.5
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3
giturlparse
freezegun
requests==2.31.0
pandas~=2.0.0
psycopg2-binary
coverage
cramjam~=2.7
protobuf
tableau-api-lib~=0.1
gcsfs>=2023.1.0
croniter<3
collate-data-diff[oracle]
avro<1.12,>=1.11.3
oracledb~=1.2
pydomo~=0.3
boto3<2.0,>=1.20
pyarrow~=16.0
s3fs[boto3]
pytest==7.0.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-pgspider
neo4j~=5.3.0
sqlalchemy-databricks~=0.1
presidio-analyzer==2.2.355
scikit-learn~=1.0
dagster_graphql~=1.1
pytest-order
clickhouse-sqlalchemy~=0.2
apache-airflow==2.10.5
pymysql~=1.0
collate-dbt-artifacts-parser
lkml~=1.3
google-cloud-storage==1.43.0
trino[sqlalchemy]

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
