attrs>=21.3.0
defusedxml>=0.7.0
h5py>=2.10.0
imagesize>=1.4.1
lxml<6,>=5.2.0
matplotlib>=3.3.1
networkx>=2.6
nibabel>=3.2.1
numpy<2,>=1.23.4
orjson==3.10.7
Pillow>=10.3.0
ruamel.yaml>=0.17.0
shapely>=1.7
typing_extensions>=3.7.4.3
tqdm
PyYAML==6.0.1
tensorboardX!=2.3,>=1.8
scipy
requests
pandas>=1.4.0
openvino>=2023.2.0
tokenizers
cryptography>=38.03
pyemd
pyarrow
protobuf
tabulate
ovmsclient
tritonclient[all]
scikit-learn
json-stream
nltk
portalocker
opencv-python

[:platform_system != "Windows" or python_version >= "3.9"]
pycocotools>=2.0.4

[:platform_system == "Windows" and python_version < "3.9"]
pycocotools-windows

[default]
dvc==3.49.0
GitPython!=3.1.25,>=3.1.18
openvino-telemetry>=2022.1.0
openvino-dev>=2023.2.0

[default:python_version < "3.8"]
fsspec<=2022.11.0

[tf]
tensorflow

[tfds]
tensorflow-datasets<4.9.3
absl-py>=0.12.0

[torch]
torch
torchvision
