transformers~=4.48.1
accelerate==0.29.2
optimum~=1.23.3
huggingface_hub>=0.29.0
numpy<=1.25.2,>=1.22.2
protobuf<4,>=3.20.3

[diffusers]
diffusers<=0.30.3,>=0.28.0
peft>=0.14.0

[neuron]
wheel
torch-neuron==1.13.1.2.9.74.0
torch==1.13.1.*
neuron-cc[tensorflow]==1.22.0.0
protobuf
torchvision
numpy==1.22.3

[neuronx]
wheel
neuronx-cc==2.16.372.0
torch-neuronx==2.5.1.2.4.0
transformers-neuronx==0.13.322
torch==2.5.1.*
torchvision==0.20.*
neuronx_distributed==0.10.1
libneuronxla==2.1.681.0

[quality]
ruff
isort

[sentence-transformers]
sentence-transformers>=2.2.0

[tests]
pytest<=8.0.0
psutil
parameterized
GitPython
sentencepiece
datasets
sacremoses
diffusers<=0.30.3,>=0.29.0
safetensors
sentence-transformers>=2.2.0
peft>=0.14.0
trl==0.11.4
compel
rjieba
soundfile
librosa
opencv-python-headless
controlnet-aux
mediapipe
timm>=1.0.0
hf_transfer

[training]
trl==0.11.4
peft==0.14.0
neuronx-distributed==0.9.0
evaluate==0.4.3
