# Set 1e1e1e background default line colors to white.
# C:\Users\%USER%\anaconda3\Lib\site-packages\matplotlib\mpl-data\stylelib

lines.color: white
patch.edgecolor: white

text.color: white

axes.facecolor: 1e1e1e
axes.edgecolor: white
axes.labelcolor: white
# axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])
# axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
axes.grid: True


xtick.color: white
ytick.color: white

grid.color: grey

figure.facecolor: 1e1e1e
figure.edgecolor: 1e1e1e
figure.dpi: 100
figure.autolayout: True

savefig.facecolor: 1e1e1e
savefig.edgecolor: 1e1e1e

### Boxplots
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white
