cached_property
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
psutil>=5.8.0
packaging
aiohttp<4
typing_extensions>=4.2.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
typing-inspect
humanfriendly
sentry-sdk
mixpanel>=4.9.0
progressbar2
pydantic!=1.10.3,>=1.10.0
ijson
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
Deprecated
ruamel.yaml
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
azure-storage-blob>=12.19.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
pyarrow>=6.0.1
azure-core==1.29.4
humanfriendly
more-itertools>=8.12.0
progressbar2
wcmatch
ijson
cachetools
click-default-group
ujson>=5.2.0
click-spinner
PyYAML
jsonref
pyspark~=3.5.0
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
tableschema>=1.20.2
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
parse>=1.19.0
azure-identity>=1.17.1
jsonschema
azure-storage-file-datalake>=12.14.0
Deprecated
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
acryl-datahub-airflow-plugin==1.0.0rc16
ruamel.yaml
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
msal
acryl-pyhive[hive-pure-sasl]==0.6.16
tableauserverclient>=0.24.0
pymysql>=1.0.2
GitPython>2
humanfriendly
networkx>=2.6.2
more-itertools
ijson
click-default-group
jsonref
schwifty<2024.08.0
nest-asyncio
avro-gen3==0.7.16
psutil>=5.8.0
smart-open[s3]>=5.2.1
msal>=1.24.0
patchy==2.8.0
click>=7.1.2
looker-sdk>=23.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Authlib
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_ntlm
IPython!=8.22.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
filelock
pandas
great_expectations
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
pandas<2.2.0
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
lark[regex]==1.1.4
tenacity!=8.4.0
google-cloud-bigquery
cassandra-driver>=3.28.0
GeoAlchemy2
more-itertools>=8.12.0
tenacity>=8.0.1
wcmatch
simple-salesforce
moto[s3]<5.0.0
PyYAML
neo4j
python-liquid
JPype1
oracledb
toml>=0.10.0
expandvars>=0.6.5
tabulate
requests-gssapi
pyiceberg>=0.4.0
elasticsearch==7.13.4
greenlet
lkml>=1.3.4
pydeequ>=1.1.0
deepmerge>=1.1.1
websocket-client
grpcio<2,>=1.44.0
google-cloud-resource-manager
traitlets!=5.2.2
pip
boto3
pydantic<2
sqlalchemy-pytds>=0.3
avro<1.13,>=1.11.3
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
progressbar2
pyodata>=1.11.1
pymongo[srv]>=3.11
ujson>=5.2.0
click-spinner
sqlglot[rs]==26.6.0
sql-metadata
pyspark~=3.5.0
cached_property
google-cloud-datacatalog-lineage==0.2.2
docker
requests
packaging
pyOpenSSL
numpy<2
smart-open[azure]>=5.2.1
google-cloud-logging<=3.5.0
parse>=1.19.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
Deprecated
databricks-dbapi
slack-sdk==3.18.1
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
azure-core==1.29.4
snowflake-sqlalchemy>=1.4.3
psycopg2-binary
okta~=1.7.0
setuptools
sqlalchemy
cachetools
python-ldap>=2.4
pydruid>=0.6.2
requests_file
sqlparse
sqlalchemy-cockroachdb<2.0.0
trino[sqlalchemy]>=0.308
tableschema>=1.20.2
redshift-connector>=2.1.5
fastavro>=1.2.0
google-cloud-datacatalog>=1.5.0
sqlalchemy-redshift>=0.8.3
cryptography
stopit==1.1.2
gql>=3.3.0
azure-identity>=1.17.1
jsonschema
snowflake-connector-python>=3.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
db-dtypes
redash-toolbelt
ruamel.yaml

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
google-cloud-bigquery
humanfriendly
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
progressbar2
wcmatch
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
google-cloud-datacatalog-lineage==0.2.2
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
greenlet
IPython!=8.22.0
parse>=1.19.0
google-cloud-resource-manager
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[bigquery-queries]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
google-cloud-bigquery
humanfriendly
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
progressbar2
wcmatch
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
greenlet
IPython!=8.22.0
parse>=1.19.0
google-cloud-resource-manager
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
humanfriendly
cassandra-driver>=3.28.0
progressbar2
ijson
Deprecated
cachetools
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
gql[requests]>=3.3.0
ijson
Deprecated
click-default-group
gql>=3.3.0
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[clickhouse-usage]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
psycopg2-binary
humanfriendly
GeoAlchemy2
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
pyspark~=3.5.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pandas<2.2.0
Deprecated
pip
ruamel.yaml
databricks-sdk>=0.30.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
fastavro>=1.2.0
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[datahub-business-glossary]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
fastavro>=1.2.0
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
duckdb
toml>=0.10.0
expandvars>=0.6.5
tabulate
fastapi
humanfriendly
progressbar2
ijson
Deprecated
uvicorn
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
more_itertools
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
botocore!=1.23.0
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
boto3
ruamel.yaml
click>=7.1.2

[dbt-cloud]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
more_itertools
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
azure-storage-blob>=12.19.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
pyarrow>=6.0.1
azure-core==1.29.4
humanfriendly
more-itertools>=8.12.0
progressbar2
wcmatch
ijson
cachetools
click-default-group
ujson>=5.2.0
moto[s3]<5.0.0
click-spinner
PyYAML
jsonref
pyspark~=3.5.0
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
parse>=1.19.0
azure-identity>=1.17.1
jsonschema
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
Deprecated
boto3
ruamel.yaml

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
msal
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tableauserverclient>=0.24.0
GitPython>2
pymysql>=1.0.2
pytest>=6.2.2
humanfriendly
networkx>=2.6.2
more-itertools
ijson
click-default-group
jsonref
schwifty<2024.08.0
nest-asyncio
avro-gen3==0.7.16
psutil>=5.8.0
types-ujson>=5.2.0
smart-open[s3]>=5.2.1
msal>=1.24.0
patchy==2.8.0
click>=7.1.2
looker-sdk>=23.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Authlib
types-pyOpenSSL
freezegun
aiohttp<4
types-pytz
databricks-sql-connector<3.0.0,>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruff==0.9.7
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_ntlm
IPython!=8.22.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pandas
jsonpickle
mypy==1.10.1
build
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
types-toml
pytest-timeout
pandas<2.2.0
redash-toolbelt
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
lark[regex]==1.1.4
tenacity!=8.4.0
google-cloud-bigquery
cassandra-driver>=3.28.0
types-protobuf>=4.21.0.1
GeoAlchemy2
more-itertools>=8.12.0
tenacity>=8.0.1
pytest-random-order~=1.1.0
mixpanel>=4.9.0
feast<1,>=0.34.0
types-python-dateutil
wcmatch
simple-salesforce
moto[s3]<5.0.0
PyYAML
types-tabulate
pytest-asyncio>=0.16.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
neo4j
pytest-cov>=2.8.1
python-liquid
requests-mock
JPype1
oracledb
types-cachetools
typing_extensions>=4.2.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
typing-inspect
types-PyYAML
fastapi
requests-gssapi
pyiceberg>=0.4.0
elasticsearch==7.13.4
greenlet
lkml>=1.3.4
pydeequ>=1.1.0
deepmerge>=1.1.1
uvicorn
websocket-client
grpcio<2,>=1.44.0
mypy-boto3-sagemaker==1.28.15
google-cloud-resource-manager
traitlets!=5.2.2
pip
boto3
pydantic<2
avro<1.13,>=1.11.3
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
dask[dataframe]<2024.7.0
progressbar2
pyodata>=1.11.1
deepdiff!=8.0.0
ujson>=5.2.0
click-spinner
sqlglot[rs]==26.6.0
sql-metadata
pyspark~=3.5.0
types-dataclasses
types-click==0.1.12
types-PyMySQL
cached_property
google-cloud-datacatalog-lineage==0.2.2
docker
types-Deprecated
requests
packaging
numpy<2
smart-open[azure]>=5.2.1
google-cloud-logging<=3.5.0
pydantic!=1.10.3,>=1.10.0
parse>=1.19.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
Deprecated
slack-sdk==3.18.1
databricks-dbapi
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
types-requests<=2.31.0.3,>=2.28.11.6
azure-core==1.29.4
duckdb
snowflake-sqlalchemy>=1.4.3
psycopg2-binary
okta~=1.7.0
sentry-sdk
coverage>=5.1
setuptools
cachetools
python-ldap>=2.4
pydruid>=0.6.2
requests_file
sqlparse
sqlalchemy-cockroachdb<2.0.0
trino[sqlalchemy]>=0.308
tableschema>=1.20.2
redshift-connector>=2.1.5
types-click-spinner>=0.1.13.1
fastavro>=1.2.0
pytest-docker>=1.1.0
types-six
google-cloud-datacatalog>=1.5.0
sqlalchemy-redshift>=0.8.3
cryptography
sqlalchemy2-stubs
stopit==1.1.2
azure-identity>=1.17.1
faker>=18.4.0
jsonschema
snowflake-connector-python>=3.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
db-dtypes
twine
ruamel.yaml

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
pydruid>=0.6.2
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
acryl-datahub-classify==0.0.11
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
schwifty<2024.08.0
botocore!=1.23.0
requests_file
boto3
avro-gen3==0.7.16
psutil>=5.8.0
pip
ruamel.yaml
click>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
elasticsearch==7.13.4
ijson
Deprecated
cachetools
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
flask-openid>=1.3.0
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
humanfriendly
dask[dataframe]<2024.7.0
progressbar2
feast<1,>=0.34.0
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
msal
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
humanfriendly
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
progressbar2
wcmatch
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
google-cloud-datacatalog>=1.5.0
cryptography
google-cloud-logging<=3.5.0
greenlet
IPython!=8.22.0
pandas
parse>=1.19.0
google-cloud-resource-manager
jsonschema
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
pyarrow>=6.0.1
humanfriendly
more-itertools>=8.12.0
progressbar2
wcmatch
ijson
cachetools
click-default-group
ujson>=5.2.0
moto[s3]<5.0.0
click-spinner
PyYAML
jsonref
pyspark~=3.5.0
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
pydeequ>=1.1.0
parse>=1.19.0
jsonschema
botocore!=1.23.0
Deprecated
boto3
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
cachetools
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
botocore!=1.23.0
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
boto3
ruamel.yaml
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
acryl-datahub-gx-plugin==1.0.0rc16
ruamel.yaml
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
databricks-dbapi
ruamel.yaml

[hive-metastore]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
psycopg2-binary
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
pyiceberg>=0.4.0
progressbar2
ijson
Deprecated
cachetools
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[iceberg-catalog]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
botocore!=1.23.0
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
boto3
ruamel.yaml
click>=7.1.2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
scipy>=1.7.2
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
azure-core==1.29.4
pymysql>=1.0.2
redash-toolbelt
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
wcmatch
cachetools
pymongo[srv]>=3.11
ujson>=5.2.0
moto[s3]<5.0.0
sqlglot[rs]==26.6.0
schwifty<2024.08.0
python-ldap>=2.4
pydruid>=0.6.2
sql-metadata
pyspark~=3.5.0
sqlparse
tableschema>=1.20.2
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
patchy==2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
JPype1
requests
packaging
pyOpenSSL
numpy<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
pyiceberg>=0.4.0
greenlet
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ>=1.1.0
IPython!=8.22.0
gql>=3.3.0
parse>=1.19.0
azure-identity>=1.17.1
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
azure-storage-file-datalake>=12.14.0
pip
databricks-dbapi
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
networkx>=2.6.2
progressbar2
ijson
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
grpcio<2,>=1.44.0
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[kafka-connect]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
JPype1
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
python-ldap>=2.4
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
GitPython>2
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
lkml>=1.3.4
ijson
Deprecated
deepmerge>=1.1.1
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
python-liquid
ruamel.yaml
click>=7.1.2
looker-sdk>=23.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
GitPython>2
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
lkml>=1.3.4
ijson
Deprecated
deepmerge>=1.1.1
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
python-liquid
ruamel.yaml
click>=7.1.2
looker-sdk>=23.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
setuptools
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
mlflow-skinny>=2.3.0
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
tenacity>=8.0.1
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
python-liquid
ruamel.yaml
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
pymongo[srv]>=3.11
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
pyOpenSSL
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[mssql-odbc]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
pyodbc
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
pyOpenSSL
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
pandas
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
neo4j
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
requests-gssapi
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
okta~=1.7.0
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
nest-asyncio
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
oracledb
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
psycopg2-binary
humanfriendly
GeoAlchemy2
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
lark[regex]==1.1.4
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
stopit==1.1.2
setuptools
more-itertools
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
sqlparse
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
msal>=1.24.0
ruamel.yaml
click>=7.1.2

[powerbi-report-server]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
requests_ntlm
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
sqlalchemy
progressbar2
greenlet
ijson
Deprecated
click-default-group
great_expectations
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[presto-on-hive]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
psycopg2-binary
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
websocket-client
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
sql-metadata
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
redash-toolbelt
ruamel.yaml
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
GeoAlchemy2
progressbar2
wcmatch
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
redshift-connector>=2.1.5
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
sqlalchemy-redshift>=0.8.3
greenlet
IPython!=8.22.0
parse>=1.19.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
db-dtypes
Deprecated
pip
ruamel.yaml

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
pyarrow>=6.0.1
humanfriendly
more-itertools>=8.12.0
progressbar2
wcmatch
ijson
cachetools
click-default-group
ujson>=5.2.0
moto[s3]<5.0.0
click-spinner
PyYAML
jsonref
pyspark~=3.5.0
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
pydeequ>=1.1.0
parse>=1.19.0
jsonschema
botocore!=1.23.0
Deprecated
boto3
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
pyodata>=1.11.1
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
botocore!=1.23.0
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
boto3
ruamel.yaml
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
simple-salesforce
cachetools
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
tenacity>=8.0.1
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
slack-sdk==3.18.1
ruamel.yaml
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
msal
snowflake-sqlalchemy>=1.4.3
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
cryptography
greenlet
IPython!=8.22.0
pandas
jsonschema
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[snowflake-queries]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
msal
snowflake-sqlalchemy>=1.4.3
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
cryptography
greenlet
IPython!=8.22.0
pandas
jsonschema
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
msal
snowflake-sqlalchemy>=1.4.3
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
cryptography
greenlet
IPython!=8.22.0
pandas
jsonschema
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
sqlparse
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
sqlalchemy
progressbar2
greenlet
ijson
Deprecated
click-default-group
great_expectations
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
filelock
click-spinner
PyYAML
jsonref
jsonschema
requests_file
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
docker
tableauserverclient>=0.24.0
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
humanfriendly
progressbar2
ijson
Deprecated
click-default-group
click-spinner
PyYAML
jsonref
jsonschema
sqlglot[rs]==26.6.0
requests_file
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-timeout
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
pyspark~=3.5.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
cached_property
docker
requests
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pandas<2.2.0
Deprecated
pip
ruamel.yaml
databricks-sdk>=0.30.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
great-expectations<=0.15.50,>=0.15.12
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
progressbar2
ijson
cachetools
click-default-group
click-spinner
PyYAML
jsonref
sqlglot[rs]==26.6.0
schwifty<2024.08.0
requests_file
sqlparse
avro-gen3==0.7.16
psutil>=5.8.0
patchy==2.8.0
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property
docker
packaging
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
tabulate
numpy<2
greenlet
IPython!=8.22.0
jsonschema
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
pip
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
