dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc17

[dev]
types-cachetools
pydantic!=1.10.3,>=1.10.0
requests-mock
deepdiff!=8.0.0
types-pytz
dagster-snowflake-pandas>=0.11.0
freezegun
dagster-aws>=0.11.0
types-toml
types-PyYAML
types-setuptools
types-tabulate
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
types-six
twine
packaging
jsonpickle
ruff==0.9.7
types-python-dateutil
sqlalchemy-stubs
dagster>=1.10.0
build
types-click==0.1.12
pytest>=6.2.2
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc17
types-freezegun
pytest-cov>=2.8.1
types-dataclasses
types-requests
mypy>=1.4.0
coverage>=5.1
tox

[ignore]

[integration-tests]
types-cachetools
pydantic!=1.10.3,>=1.10.0
requests-mock
deepdiff!=8.0.0
types-pytz
dagster-snowflake-pandas>=0.11.0
freezegun
dagster-aws>=0.11.0
types-toml
types-PyYAML
types-setuptools
types-tabulate
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
types-six
twine
packaging
jsonpickle
ruff==0.9.7
types-python-dateutil
sqlalchemy-stubs
dagster>=1.10.0
build
types-click==0.1.12
pytest>=6.2.2
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc17
types-freezegun
pytest-cov>=2.8.1
types-dataclasses
types-requests
mypy>=1.4.0
coverage>=5.1
tox
