

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dpest.wheat package &mdash; dpest 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dpest.wheat.ceres package" href="dpest.wheat.ceres.html" />
    <link rel="prev" title="dpest package" href="dpest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dpest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dpest</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dpest.html">dpest package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dpest.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">dpest.wheat package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dpest.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpest.html#dpest-setup-module">dpest. setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpest.html#module-dpest.functions">dpest.functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpest.html#module-dpest.pst">dpest.pst module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpest.html#module-dpest">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dpest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dpest</a></li>
          <li class="breadcrumb-item"><a href="dpest.html">dpest package</a></li>
      <li class="breadcrumb-item active">dpest.wheat package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dpest.wheat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dpest-wheat-package">
<h1>dpest.wheat package<a class="headerlink" href="#dpest-wheat-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dpest.wheat.ceres.html">dpest.wheat.ceres package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dpest.wheat.ceres.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dpest.wheat.ceres.html#module-dpest.wheat.ceres.ceres">dpest.wheat.ceres.ceres module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dpest.wheat.ceres.html#module-dpest.wheat.ceres.cul">dpest.wheat.ceres.cul module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dpest.wheat.ceres.html#dpest.wheat.ceres.cul.cul"><code class="docutils literal notranslate"><span class="pre">cul()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dpest.wheat.ceres.html#module-dpest.wheat.ceres.eco">dpest.wheat.ceres.eco module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dpest.wheat.ceres.html#dpest.wheat.ceres.eco.eco"><code class="docutils literal notranslate"><span class="pre">eco()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dpest.wheat.ceres.html#module-dpest.wheat.ceres">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dpest.wheat.utils.html">dpest.wheat.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dpest.wheat.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dpest.wheat.utils.html#module-dpest.wheat.utils.uplantgro">dpest.wheat.utils.uplantgro module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dpest.wheat.utils.html#dpest.wheat.utils.uplantgro.uplantgro"><code class="docutils literal notranslate"><span class="pre">uplantgro()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dpest.wheat.utils.html#module-dpest.wheat.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dpest.wheat.overview">
<span id="dpest-wheat-overview-module"></span><h2>dpest.wheat.overview module<a class="headerlink" href="#module-dpest.wheat.overview" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dpest.wheat.overview.overview">
<span class="sig-prename descclassname"><span class="pre">dpest.wheat.overview.</span></span><span class="sig-name descname"><span class="pre">overview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overview_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_classifications</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overview_ins_first_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mrk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'~'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'!'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpest/wheat/overview.html#overview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpest.wheat.overview.overview" title="Link to this definition"></a></dt>
<dd><p>Create a PEST instruction (.ins) file from an OVERVIEW.OUT file based on specified filters.</p>
<dl>
<dt>Args:</dt><dd><p>treatment (str): The treatment to filter the data. (Required)
overview_file_path (str): Path to the OVERVIEW.OUT file to read. (Required)
output_path (str, optional): Directory where the generated .ins file will be saved.</p>
<blockquote>
<div><p>Defaults to the current working directory if not provided.</p>
</div></blockquote>
<dl class="simple">
<dt>variable_classifications (dict, optional): Mapping of variable names to their respective categories.</dt><dd><p>Defaults to values from the YAML configuration if not provided.</p>
</dd>
</dl>
<p>overview_ins_first_line (str, optional): The first line of the .ins file. Defaults to the value in the YAML configuration.
mrk (str, optional): Primary marker delimiter character for the instruction file. Defaults to ‘~’.
smk (str, optional): Secondary marker delimiter character for the instruction file. Defaults to ‘!’.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: A filtered DataFrame used to generate the .ins file.
str: The full path to the generated TPL file (output_new_file_path).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If any required parameters are missing or invalid.
FileNotFoundError: If the OVERVIEW.OUT file cannot be found.
Exception: For any other unexpected errors.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dpest.wheat.plantgro">
<span id="dpest-wheat-plantgro-module"></span><h2>dpest.wheat.plantgro module<a class="headerlink" href="#module-dpest.wheat.plantgro" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dpest.wheat.plantgro.plantgro">
<span class="sig-prename descclassname"><span class="pre">dpest.wheat.plantgro.</span></span><span class="sig-name descname"><span class="pre">plantgro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plantgro_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_classifications</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plantgro_ins_first_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mrk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'~'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'!'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpest/wheat/plantgro.html#plantgro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpest.wheat.plantgro.plantgro" title="Link to this definition"></a></dt>
<dd><p>Create a PEST instructions (.ins) file for time series data.</p>
<dl>
<dt>Args:</dt><dd><ul class="simple">
<li><p>plantgro_file_path (str): Path to the PlantGro.OUT file</p></li>
<li><p>treatment (str): Treatment name</p></li>
<li><p>variables (list): variable or list of variables to process</p></li>
<li><p>output_path (str, optional): Path to save the output file. If None, uses current working directory.</p></li>
<li><dl class="simple">
<dt>variable_classifications (dict, optional): Mapping of variable names to their respective categories.</dt><dd><p>Defaults to values from the YAML configuration if not provided.</p>
</dd>
</dl>
</li>
<li><p>plantgro_ins_first_line (str, optional): The first line of the .ins file. Defaults to the value in the YAML configuration.</p></li>
</ul>
<p>mrk (str, optional): Primary marker delimiter character for the instruction file. Defaults to ‘~’.
smk (str, optional): Secondary marker delimiter character for the instruction file. Defaults to ‘!’.</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>pandas.DataFrame: A filtered DataFrame used to generate the .ins file.</p></li>
<li><p>str: The path to the created .ins file.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: If required arguments are missing or if invalid values are encountered in the input data,</dt><dd><p>such as incorrect parameter formats, missing columns in the overview_observations DataFrame,
or invalid output paths.</p>
</dd>
</dl>
<p>FileNotFoundError: If the specified CUL file (or other necessary file paths) does not exist or is incorrect.
Exception: For any other unexpected errors that occur during the execution of the function,</p>
<blockquote>
<div><p>such as issues with file writing or data processing.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dpest.wheat">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dpest.wheat" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dpest.html" class="btn btn-neutral float-left" title="dpest package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dpest.wheat.ceres.html" class="btn btn-neutral float-right" title="dpest.wheat.ceres package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luis Vargas-Rojas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>