

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dpest.wheat.ceres package &mdash; dpest 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dpest.wheat.utils package" href="dpest.wheat.utils.html" />
    <link rel="prev" title="dpest.wheat package" href="dpest.wheat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dpest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dpest</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dpest.html">dpest package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dpest.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dpest.wheat.html">dpest.wheat package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dpest.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpest.html#dpest-setup-module">dpest. setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpest.html#module-dpest.functions">dpest.functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpest.html#module-dpest.pst">dpest.pst module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dpest.html#module-dpest">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dpest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dpest</a></li>
          <li class="breadcrumb-item"><a href="dpest.html">dpest package</a></li>
          <li class="breadcrumb-item"><a href="dpest.wheat.html">dpest.wheat package</a></li>
      <li class="breadcrumb-item active">dpest.wheat.ceres package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dpest.wheat.ceres.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dpest-wheat-ceres-package">
<h1>dpest.wheat.ceres package<a class="headerlink" href="#dpest-wheat-ceres-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dpest.wheat.ceres.ceres">
<span id="dpest-wheat-ceres-ceres-module"></span><h2>dpest.wheat.ceres.ceres module<a class="headerlink" href="#module-dpest.wheat.ceres.ceres" title="Link to this heading"></a></h2>
</section>
<section id="module-dpest.wheat.ceres.cul">
<span id="dpest-wheat-ceres-cul-module"></span><h2>dpest.wheat.ceres.cul module<a class="headerlink" href="#module-dpest.wheat.ceres.cul" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dpest.wheat.ceres.cul.cul">
<span class="sig-prename descclassname"><span class="pre">dpest.wheat.ceres.cul.</span></span><span class="sig-name descname"><span class="pre">cul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cultivar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cul_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_template_file_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl_first_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minima</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxima</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mrk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'~'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters_grouped</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpest/wheat/ceres/cul.html#cul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpest.wheat.ceres.cul.cul" title="Link to this definition"></a></dt>
<dd><p>Create a TPL file for CERES Wheat based on a cultivar CUL file with specified parameter modifications.</p>
<dl>
<dt>Args:</dt><dd><p>cultivar (str): Name of the cultivar to modify. This argument is required.
cul_file_path (str): Full path to the cultivar CUL file. This argument is required.
output_path (str): Directory to save the generated TPL file. Defaults to the current working directory.
new_template_file_extension (str): Extension for the generated template file (e.g., “tpl”).
header_start (str): Identifier for the header row in the CUL file. Default is ‘&#64;VAR#’.
tpl_first_line (str): First line to include in the TPL file. Default is ‘ptf ~’.
minima (str): Row identifier for the minima parameter values. Default is ‘999991’.
maxima (str): Row identifier for the maxima parameter values. Default is ‘999992’.
parameters_grouped (dict): A dictionary where keys are group names and values are comma-separated</p>
<blockquote>
<div><p>strings of parameter names to include in the TPL file. If not provided, defaults are loaded
from the configuration file.</p>
</div></blockquote>
<p>mrk (str, optional): Primary marker delimiter character for the template file. Defaults to ‘~’.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: A dictionary containing:</dt><dd><ul class="simple">
<li><p>‘cultivar_parameters’: Current parameter values for the specified cultivar.</p></li>
<li><p>‘minima_parameters’: Minima values for all parameters.</p></li>
<li><p>‘maxima_parameters’: Maxima values for all parameters.</p></li>
<li><p>‘parameters_grouped’: The grouped parameters used for template generation.</p></li>
</ul>
</dd>
</dl>
<p>str: The full path to the generated TPL file (output_new_file_path).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If required arguments are missing or invalid values are encountered.
FileNotFoundError: If the specified CUL file does not exist.
Exception: For any other unexpected errors.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dpest.wheat.ceres.eco">
<span id="dpest-wheat-ceres-eco-module"></span><h2>dpest.wheat.ceres.eco module<a class="headerlink" href="#module-dpest.wheat.ceres.eco" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dpest.wheat.ceres.eco.eco">
<span class="sig-prename descclassname"><span class="pre">dpest.wheat.ceres.eco.</span></span><span class="sig-name descname"><span class="pre">eco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ecotype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eco_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_template_file_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl_first_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minima</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxima</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mrk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'~'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters_grouped</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dpest/wheat/ceres/eco.html#eco"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dpest.wheat.ceres.eco.eco" title="Link to this definition"></a></dt>
<dd><p>Create a TPL file for CERES Wheat based on a ecotype ECO file with specified parameter modifications.</p>
<dl>
<dt>Args:</dt><dd><p>ecotype (str): Name of the ecotype to modify. This argument is required.
eco_file_path (str): Full path to the ecotype .ECO file. This argument is required.
output_path (str): Directory to save the generated TPL file. Defaults to the current working directory.
new_template_file_extension (str): Extension for the generated template file (e.g., “tpl”).
header_start (str): Identifier for the header row in the ECO file. Default is ‘&#64;VAR#’.
tpl_first_line (str): First line to include in the TPL file. Default is ‘ptf ~’.
minima (str): Row identifier for the minima parameter values. Default is ‘999991’.
maxima (str): Row identifier for the maxima parameter values. Default is ‘999992’.
parameters_grouped (dict): A dictionary where keys are group names and values are comma-separated</p>
<blockquote>
<div><p>strings of parameter names to include in the TPL file. If not provided, defaults are loaded
from the configuration file.</p>
</div></blockquote>
<p>mrk (str, optional): Primary marker delimiter character for the template file. Defaults to ‘~’.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: A dictionary containing:</dt><dd><ul class="simple">
<li><p>‘ecotype_parameters’: Current parameter values for the specified ecotype.</p></li>
<li><p>‘minima_parameters’: Minima values for all parameters.</p></li>
<li><p>‘maxima_parameters’: Maxima values for all parameters.</p></li>
<li><p>‘parameters_grouped’: The grouped parameters used for template generation.</p></li>
</ul>
</dd>
</dl>
<p>str: The full path to the generated TPL file (output_new_file_path).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If required arguments are missing or invalid values are encountered.
FileNotFoundError: If the specified ECO file does not exist.
Exception: For any other unexpected errors.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dpest.wheat.ceres">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dpest.wheat.ceres" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dpest.wheat.html" class="btn btn-neutral float-left" title="dpest.wheat package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dpest.wheat.utils.html" class="btn btn-neutral float-right" title="dpest.wheat.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luis Vargas-Rojas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>