aiohttp>=3.8.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
pydantic>=2.0.0
pylint>=2.17.0
pytest>=7.0.0
pytest-aiohttp>=1.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0

[all]
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
myst-parser
pylint>=2.17.0
pypandoc>=1.15
pytest
pytest-aiohttp>=1.0.0
pytest-asyncio>=0.21.0
pytest-cov
pytest-cov>=4.0.0
pytest-flake8
pytest>=7.0.0
sphinx-autobuild
sphinx<6,>=3.5.4
sphinx_book_theme

[all:python_version < "3.6"]
watchdog<1.0.0

[all:python_version >= "3.6"]
readthedocs-sphinx-search

[dev]
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
pylint>=2.17.0
pytest>=7.0.0
pytest-aiohttp>=1.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0

[docs]
myst-parser
pypandoc>=1.15
sphinx<6,>=3.5.4
sphinx-autobuild
sphinx_book_theme

[docs:python_version < "3.6"]
watchdog<1.0.0

[docs:python_version >= "3.6"]
readthedocs-sphinx-search

[test]
pytest
pytest-cov
pytest-flake8
