setuptools>=38.5.1
typeguard==2.13.3
humanfriendly
scipy>=1.4.1
librosa>=0.8.0
jamo==0.4.1
PyYAML>=5.1.2
soundfile>=0.10.2
h5py>=2.10.0
kaldiio>=2.17.0
torch_complex
nltk>=3.4.5
sentencepiece
pypinyin<=0.44.0
espnet_tts_frontend
pytorch_wpe
editdistance>=0.5.2
tensorboard>=1.15
g2p
oss2
local-attention
einops>=0.6.0
thop>=0.1.1.post2209072238
alias-free-torch>=0.0.6
phaseaug>=1.0.1

[all]
torch_optimizer
fairscale
transformers
torch>=1.12
torch-complex>=0.4.3
torchaudio>=0.12.0
torchvision>=0.13.0
numpy>=1.23.5
numba>=0.56.4
editdistance>=0.5.2
wandb
espnet_model_zoo

[doc]
Jinja2<3.1
Sphinx==2.1.2
sphinx-rtd-theme>=0.2.4
sphinx-argparse>=0.2.5
commonmark==0.8.1
recommonmark>=0.4.0
nbsphinx>=0.4.2
sphinx-markdown-tables>=0.0.12

[recipe]
espnet_model_zoo

[test]
pytest>=3.3.0
pytest-timeouts>=1.2.1
pytest-pythonpath>=0.7.3
pytest-cov>=2.7.1
hacking>=2.0.0
mock>=2.0.0
pycodestyle
jsondiff<2.0.0,>=1.2.0
flake8>=3.7.8
flake8-docstrings>=1.3.1
black
editdistance>=0.5.2
wandb

[train]
editdistance>=0.5.2
wandb
