apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0
acryl-datahub[sql-parser]==1.0.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0

[dev]
apache-airflow>=2.3.0
types-dataclasses
types-click==0.1.12
acryl-datahub[sql-parser]==1.0.0
types-toml
pytest-cov>=2.8.1
build
tenacity
ruff==0.9.7
twine
pydantic>=1.10
sqlalchemy-stubs
tox-uv
pytest>=6.2.2
mypy==1.10.1
packaging
types-six
deepdiff!=8.0.0
openlineage-airflow<=1.25.0,>=1.2.0
coverage>=5.1
types-tabulate
tox
types-PyYAML
types-setuptools
types-requests
types-cachetools
acryl-datahub[datahub-rest]==1.0.0
types-python-dateutil

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0
acryl-datahub[sync-file-emitter]==1.0.0
virtualenv
acryl-datahub[testing-utils]==1.0.0

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
