apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==1.0.0rc14
acryl-datahub[sql-parser]==1.0.0rc14
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc14

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc14

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc14

[dev]
types-python-dateutil
acryl-datahub[datahub-rest]==1.0.0rc14
types-toml
tox
types-requests
acryl-datahub[sql-parser]==1.0.0rc14
tox-uv
types-dataclasses
build
types-PyYAML
pydantic>=1.10
types-six
types-setuptools
ruff==0.9.7
twine
pytest-cov>=2.8.1
packaging
types-cachetools
deepdiff!=8.0.0
mypy==1.10.1
coverage>=5.1
pytest>=6.2.2
apache-airflow>=2.3.0
tenacity
types-click==0.1.12
sqlalchemy-stubs
openlineage-airflow<=1.25.0,>=1.2.0
types-tabulate

[ignore]

[integration-tests]
virtualenv
acryl-datahub[testing-utils]==1.0.0rc14
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.0.0rc14
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.0.0rc14

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc14

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
marshmallow<3.24.0
connexion<3.0
