annotated-types==0.7.0
anyio==4.8.0
build==1.2.2.post1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
future==1.0.0
gevent==24.11.1
greenlet==3.1.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.0.1
requests==2.32.3
idna==3.10
inflection==0.5.1
packaging==24.2
pyairtable==3.0.1
pyproject_hooks==1.2.0
python-dotenv==1.0.1
setuptools==75.8.0
sniffio==1.3.1
typing_extensions==4.12.2
urllib3==2.3.0
zope.event==5.0
zope.interface==7.2

[vulkan]
kp==0.9.0
vulkan
numpy==1.26.4
