traitlets<5.2.2
requests
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc16

[dev]
types-six
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
types-freezegun
types-toml
pytest-cov>=2.8.1
requests_file
freezegun
types-pytz
types-PyYAML
types-tabulate
sqlalchemy-stubs
types-python-dateutil
jsonpickle
types-requests
types-cachetools
build
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
deepdiff!=8.0.0
tox
types-setuptools
ruff==0.9.7
requests-mock
twine
packaging
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc16
pytest>=6.2.2
traitlets<5.2.2
types-click==0.1.12
requests
sqlalchemy<2,>=1.4.39
coverage>=5.1

[ignore]

[integration-tests]
types-six
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
types-freezegun
types-toml
pytest-cov>=2.8.1
requests_file
freezegun
types-pytz
types-PyYAML
types-tabulate
sqlalchemy-stubs
types-python-dateutil
jsonpickle
types-requests
pyspark
types-cachetools
acryl-datahub[testing-utils]==1.0.0rc16
build
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
pytest-docker>=1.1.0
deepdiff!=8.0.0
tox
types-setuptools
ruff==0.9.7
requests-mock
twine
packaging
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc16
pytest>=6.2.2
traitlets<5.2.2
types-click==0.1.12
requests
sqlalchemy<2,>=1.4.39
coverage>=5.1
psycopg2-binary
