progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
typing-inspect
click-spinner
pydantic!=1.10.3,>=1.10.0
jsonref
sentry-sdk
docker
click-default-group
mixpanel>=4.9.0
typing_extensions>=4.2.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
tabulate
jsonschema
click>=7.1.2
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-blob>=12.19.0
psutil>=5.8.0
requests_file
azure-identity>=1.17.1
humanfriendly
ijson
pydeequ>=1.1.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
cached_property
click-spinner
pyarrow>=6.0.1
jsonref
cachetools
tableschema>=1.20.2
docker
more-itertools>=8.12.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
ujson>=5.2.0
PyYAML
aiohttp<4
pydantic<2
azure-core==1.29.4
smart-open[azure]>=5.2.1
click-default-group
Deprecated
pyspark~=3.5.0
avro-gen3==0.7.16
wcmatch
parse>=1.19.0
jsonschema
click>=7.1.2
azure-storage-file-datalake>=12.14.0
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
acryl-datahub-airflow-plugin==1.0.0rc17
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymongo[srv]>=3.11
ijson
great_expectations
python-dateutil>=2.8.0
requests
cached_property
docker
grpcio<2,>=1.44.0
lkml>=1.3.4
setuptools
pymysql>=1.0.2
stopit==1.1.2
progressbar2
msal
ujson>=5.2.0
tableauserverclient>=0.24.0
PyYAML
elasticsearch==7.13.4
requests-gssapi
more-itertools
google-cloud-aiplatform>=1.80.0
snowflake-sqlalchemy>=1.4.3
aiohttp<4
azure-core==1.29.4
smart-open[azure]>=5.2.1
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydruid>=0.6.2
wcmatch
parse>=1.19.0
jsonschema
grpcio-tools<2,>=1.44.0
gql[requests]>=3.3.0
azure-storage-file-datalake>=12.14.0
sqlalchemy
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
nest-asyncio
azure-identity>=1.17.1
google-cloud-logging<=3.5.0
deepmerge>=1.1.1
humanfriendly
toml>=0.10.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
pyOpenSSL
jsonref
sqlalchemy-bigquery>=1.4.1
oracledb
msal>=1.24.0
requests_ntlm
sql-metadata
tenacity>=8.0.1
databricks-sdk>=0.30.0
google-cloud-bigquery
ruamel.yaml
google-cloud-resource-manager
redash-toolbelt
sqlalchemy-cockroachdb<2.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-redshift>=0.8.3
pandas<2.2.0
pip
gql>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
trino[sqlalchemy]>=0.308
boto3
databricks-dbapi
click-default-group
networkx>=2.6.2
fastavro>=1.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
okta~=1.7.0
traitlets!=5.2.2
click>=7.1.2
scipy>=1.7.2
packaging
lark[regex]==1.1.4
pyodata>=1.11.1
psutil>=5.8.0
requests_file
pydeequ>=1.1.0
mlflow-skinny>=2.3.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
sqlglot[rs]==26.6.0
neo4j
botocore!=1.23.0
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tenacity!=8.4.0
pyiceberg>=0.4.0
simple-salesforce
pandas
redshift-connector>=2.1.5
IPython!=8.22.0
GeoAlchemy2
GitPython>2
pyspark~=3.5.0
looker-sdk>=23.0.0
filelock
sqlparse
cachetools
psycopg2-binary
Authlib
cryptography
python-liquid
moto[s3]<5.0.0
tableschema>=1.20.2
greenlet
more-itertools>=8.12.0
expandvars>=0.6.5
google-cloud-datacatalog>=1.5.0
numpy<2
db-dtypes
slack-sdk==3.18.1
schwifty<2024.08.0
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cassandra-driver>=3.28.0
websocket-client
sqlalchemy<2,>=1.4.39
JPype1
avro-gen3==0.7.16

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
sqlalchemy-bigquery>=1.4.1
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
tenacity!=8.4.0
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
requests_file
google-cloud-logging<=3.5.0
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
sqlalchemy-bigquery>=1.4.1
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
more-itertools>=8.12.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
google-cloud-bigquery
progressbar2
ruamel.yaml
PyYAML
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
wcmatch
traitlets!=5.2.2
jsonschema
parse>=1.19.0
click>=7.1.2
scipy>=1.7.2
packaging

[bigquery-queries]
psutil>=5.8.0
requests_file
google-cloud-logging<=3.5.0
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
sqlalchemy-bigquery>=1.4.1
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
more-itertools>=8.12.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
google-cloud-bigquery
progressbar2
ruamel.yaml
PyYAML
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
wcmatch
traitlets!=5.2.2
jsonschema
parse>=1.19.0
click>=7.1.2
scipy>=1.7.2
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
numpy<2
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
cachetools
cassandra-driver>=3.28.0
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
gql>=3.3.0
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
gql[requests]>=3.3.0
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[clickhouse-usage]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
psycopg2-binary
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
sqlalchemy-cockroachdb<2.0.0
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
GeoAlchemy2
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
databricks-sdk>=0.30.0
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pandas<2.2.0
pip
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
pyspark~=3.5.0
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pymysql>=1.0.2
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[datahub-business-glossary]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
docker
click-default-group
fastavro>=1.2.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
uvicorn
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
fastapi
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
click-spinner
jsonref
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
more_itertools
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
pydantic<2
boto3
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
botocore!=1.23.0
jsonschema
click>=7.1.2
tabulate

[dbt-cloud]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
more_itertools
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
requests
click-spinner
jsonref
pydantic<2
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
psutil>=5.8.0
requests_file
azure-identity>=1.17.1
humanfriendly
ijson
pydeequ>=1.1.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
cached_property
click-spinner
pyarrow>=6.0.1
jsonref
cachetools
moto[s3]<5.0.0
tableschema>=1.20.2
docker
more-itertools>=8.12.0
expandvars>=0.6.5
botocore!=1.23.0
tabulate
progressbar2
ruamel.yaml
ujson>=5.2.0
PyYAML
aiohttp<4
pydantic<2
azure-core==1.29.4
boto3
smart-open[azure]>=5.2.1
click-default-group
Deprecated
pyspark~=3.5.0
avro-gen3==0.7.16
parse>=1.19.0
wcmatch
jsonschema
click>=7.1.2
azure-storage-file-datalake>=12.14.0
packaging

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ijson
python-dateutil>=2.8.0
types-tabulate
coverage>=5.1
requests
cached_property
types-dataclasses
typing-inspect
types-pytz
docker
grpcio<2,>=1.44.0
mypy-boto3-sagemaker==1.28.15
lkml>=1.3.4
setuptools
pymysql>=1.0.2
stopit==1.1.2
progressbar2
types-click-spinner>=0.1.13.1
ujson>=5.2.0
msal
tableauserverclient>=0.24.0
PyYAML
types-click==0.1.12
elasticsearch==7.13.4
requests-gssapi
more-itertools
types-toml
google-cloud-aiplatform>=1.80.0
snowflake-sqlalchemy>=1.4.3
aiohttp<4
azure-core==1.29.4
types-Deprecated
smart-open[azure]>=5.2.1
sqlalchemy2-stubs
jsonpickle
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-PyYAML
pydruid>=0.6.2
parse>=1.19.0
wcmatch
jsonschema
grpcio-tools<2,>=1.44.0
azure-storage-file-datalake>=12.14.0
types-ujson>=5.2.0
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
nest-asyncio
azure-identity>=1.17.1
pytest-cov>=2.8.1
google-cloud-logging<=3.5.0
deepmerge>=1.1.1
uvicorn
humanfriendly
build
toml>=0.10.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
requests-mock
jsonref
sqlalchemy-bigquery>=1.4.1
sentry-sdk
oracledb
types-six
msal>=1.24.0
requests_ntlm
sql-metadata
types-cachetools
tenacity>=8.0.1
databricks-sdk>=0.30.0
google-cloud-bigquery
ruamel.yaml
google-cloud-resource-manager
flask-openid>=1.3.0
sqlalchemy-cockroachdb<2.0.0
redash-toolbelt
sqlalchemy-redshift>=0.8.3
pandas<2.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
dask[dataframe]<2024.7.0
pip
freezegun
pydantic!=1.10.3,>=1.10.0
types-requests<=2.31.0.3,>=2.28.11.6
databricks-sql-connector<3.0.0,>=2.8.0
trino[sqlalchemy]>=0.308
boto3
databricks-dbapi
click-default-group
networkx>=2.6.2
fastavro>=1.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
types-pyOpenSSL
okta~=1.7.0
traitlets!=5.2.2
click>=7.1.2
scipy>=1.7.2
packaging
duckdb
lark[regex]==1.1.4
pyodata>=1.11.1
psutil>=5.8.0
requests_file
pydeequ>=1.1.0
mlflow-skinny>=2.3.0
pytest-asyncio>=0.16.0
faker>=18.4.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
mixpanel>=4.9.0
sqlglot[rs]==26.6.0
neo4j
types-protobuf>=4.21.0.1
botocore!=1.23.0
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
types-PyMySQL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tenacity!=8.4.0
pyiceberg>=0.4.0
feast<1,>=0.34.0
pandas
simple-salesforce
redshift-connector>=2.1.5
twine
IPython!=8.22.0
GeoAlchemy2
GitPython>2
pyspark~=3.5.0
looker-sdk>=23.0.0
sqlparse
cachetools
psycopg2-binary
Authlib
cryptography
pytest-random-order~=1.1.0
python-liquid
moto[s3]<5.0.0
tableschema>=1.20.2
greenlet
pytest-timeout
more-itertools>=8.12.0
deepdiff!=8.0.0
expandvars>=0.6.5
pytest>=6.2.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
google-cloud-datacatalog>=1.5.0
ruff==0.9.7
numpy<2
db-dtypes
slack-sdk==3.18.1
fastapi
schwifty<2024.08.0
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
websocket-client
cassandra-driver>=3.28.0
sqlalchemy<2,>=1.4.39
JPype1
typing_extensions>=4.2.0
mypy==1.10.1
avro-gen3==0.7.16
types-python-dateutil
pytest-docker>=1.1.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
pydruid>=0.6.2
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
numpy<2
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
pip
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
schwifty<2024.08.0
jsonref
pydantic<2
boto3
docker
click-default-group
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
botocore!=1.23.0
jsonschema
click>=7.1.2
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
elasticsearch==7.13.4
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
cachetools
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
numpy<2
flask-openid>=1.3.0
humanfriendly
ijson
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
feast<1,>=0.34.0
cached_property
click-spinner
jsonref
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
requests_file
google-cloud-logging<=3.5.0
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
sqlalchemy-bigquery>=1.4.1
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
more-itertools>=8.12.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
google-cloud-bigquery
progressbar2
ruamel.yaml
msal
PyYAML
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
numpy<2
snowflake-sqlalchemy>=1.4.3
pip
aiohttp<4
pandas
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
wcmatch
traitlets!=5.2.2
jsonschema
parse>=1.19.0
click>=7.1.2
scipy>=1.7.2
packaging
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
smart-open[s3]>=5.2.1
psutil>=5.8.0
requests_file
humanfriendly
ijson
pydeequ>=1.1.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
cached_property
click-spinner
pyarrow>=6.0.1
jsonref
cachetools
moto[s3]<5.0.0
tableschema>=1.20.2
docker
more-itertools>=8.12.0
expandvars>=0.6.5
botocore!=1.23.0
tabulate
progressbar2
ruamel.yaml
ujson>=5.2.0
PyYAML
aiohttp<4
pydantic<2
boto3
click-default-group
Deprecated
pyspark~=3.5.0
avro-gen3==0.7.16
parse>=1.19.0
wcmatch
jsonschema
click>=7.1.2
packaging

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
cachetools
boto3
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
botocore!=1.23.0
jsonschema
click>=7.1.2
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
acryl-datahub-gx-plugin==1.0.0rc17
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[hive-metastore]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
psycopg2-binary
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
pymysql>=1.0.2
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
pyiceberg>=0.4.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
cachetools
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[iceberg-catalog]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
boto3
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
botocore!=1.23.0
jsonschema
click>=7.1.2
tabulate

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
azure-identity>=1.17.1
pymongo[srv]>=3.11
pydeequ>=1.1.0
patchy==2.8.0
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyOpenSSL
scipy>=1.7.2
pyarrow>=6.0.1
python-ldap>=2.4
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
great-expectations<=0.15.50,>=0.15.12
greenlet
tableschema>=1.20.2
more-itertools>=8.12.0
sqlglot[rs]==26.6.0
azure-storage-file-datalake>=12.14.0
sqlalchemy-pytds>=0.3
sql-metadata
tenacity>=8.0.1
botocore!=1.23.0
pymysql>=1.0.2
ujson>=5.2.0
numpy<2
flask-openid>=1.3.0
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-aiplatform>=1.80.0
dask[dataframe]<2024.7.0
pip
pyiceberg>=0.4.0
feast<1,>=0.34.0
gql>=3.3.0
schwifty<2024.08.0
pydantic<2
azure-core==1.29.4
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
smart-open[azure]>=5.2.1
JPype1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-datahub-classify==0.0.11
pyspark~=3.5.0
pydruid>=0.6.2
sqlparse
parse>=1.19.0
traitlets!=5.2.2
cachetools
wcmatch
gql[requests]>=3.3.0
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
grpcio<2,>=1.44.0
networkx>=2.6.2
fastavro>=1.2.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0

[kafka-connect]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
JPype1
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
python-ldap>=2.4
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
deepmerge>=1.1.1
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
python-liquid
cached_property
patchy==2.8.0
click-spinner
jsonref
pydantic<2
docker
click-default-group
sqlglot[rs]==26.6.0
GitPython>2
Deprecated
looker-sdk>=23.0.0
avro-gen3==0.7.16
expandvars>=0.6.5
lkml>=1.3.4
jsonschema
click>=7.1.2
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
deepmerge>=1.1.1
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
python-liquid
cached_property
patchy==2.8.0
click-spinner
jsonref
pydantic<2
docker
click-default-group
sqlglot[rs]==26.6.0
GitPython>2
Deprecated
looker-sdk>=23.0.0
avro-gen3==0.7.16
expandvars>=0.6.5
lkml>=1.3.4
jsonschema
click>=7.1.2
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
pymysql>=1.0.2
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
requests
click-spinner
jsonref
pydantic<2
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
mlflow-skinny>=2.3.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
python-liquid
cached_property
requests
patchy==2.8.0
click-spinner
jsonref
pydantic<2
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
tenacity>=8.0.1
jsonschema
click>=7.1.2
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
pymongo[srv]>=3.11
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
pyOpenSSL
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlalchemy-pytds>=0.3
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[mssql-odbc]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
pyodbc
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
pyOpenSSL
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlalchemy-pytds>=0.3
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
pymysql>=1.0.2
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
pandas
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
neo4j
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
requests-gssapi
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
progressbar2
ruamel.yaml
nest-asyncio
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
okta~=1.7.0
jsonschema
click>=7.1.2
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
oracledb
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
psycopg2-binary
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
GeoAlchemy2
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
progressbar2
ruamel.yaml
lark[regex]==1.1.4
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
more-itertools
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
msal>=1.24.0
jsonref
pydantic<2
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
sqlparse
jsonschema
click>=7.1.2
tabulate
setuptools
stopit==1.1.2

[powerbi-report-server]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
click-spinner
jsonref
pydantic<2
requests_ntlm
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
progressbar2
ruamel.yaml
sqlalchemy
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
great_expectations
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
greenlet
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[presto-on-hive]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
psycopg2-binary
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
pymysql>=1.0.2
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
pydantic<2
websocket-client
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
redash-toolbelt
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
sqlglot[rs]==26.6.0
sql-metadata
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
db-dtypes
sqlalchemy-redshift>=0.8.3
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
redshift-connector>=2.1.5
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
GeoAlchemy2
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
wcmatch
traitlets!=5.2.2
jsonschema
parse>=1.19.0
click>=7.1.2
scipy>=1.7.2
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
smart-open[s3]>=5.2.1
psutil>=5.8.0
requests_file
humanfriendly
ijson
pydeequ>=1.1.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
cached_property
click-spinner
pyarrow>=6.0.1
jsonref
cachetools
moto[s3]<5.0.0
tableschema>=1.20.2
docker
more-itertools>=8.12.0
expandvars>=0.6.5
botocore!=1.23.0
tabulate
progressbar2
ruamel.yaml
ujson>=5.2.0
PyYAML
aiohttp<4
pydantic<2
boto3
click-default-group
Deprecated
pyspark~=3.5.0
avro-gen3==0.7.16
parse>=1.19.0
wcmatch
jsonschema
click>=7.1.2
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
progressbar2
ruamel.yaml
pyodata>=1.11.1
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
click-spinner
jsonref
pydantic<2
Authlib
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
boto3
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
botocore!=1.23.0
jsonschema
click>=7.1.2
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
simple-salesforce
click-spinner
jsonref
pydantic<2
cachetools
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
pydantic<2
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
slack-sdk==3.18.1
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
tenacity>=8.0.1
jsonschema
click>=7.1.2
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
msal
PyYAML
numpy<2
snowflake-sqlalchemy>=1.4.3
pip
aiohttp<4
pandas
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging
cryptography

[snowflake-queries]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
msal
PyYAML
numpy<2
snowflake-sqlalchemy>=1.4.3
pip
aiohttp<4
pandas
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging
cryptography

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
msal
PyYAML
numpy<2
snowflake-sqlalchemy>=1.4.3
pip
aiohttp<4
pandas
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging
cryptography

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
sqlparse
jsonschema
click>=7.1.2
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
trino[sqlalchemy]>=0.308
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
progressbar2
ruamel.yaml
sqlalchemy
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
great_expectations
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
requests
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
greenlet
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
filelock
jsonschema
click>=7.1.2
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
progressbar2
ruamel.yaml
tableauserverclient>=0.24.0
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0

[trino]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
trino[sqlalchemy]>=0.308
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
databricks-sdk>=0.30.0
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
pandas<2.2.0
pip
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
pyspark~=3.5.0
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
progressbar2
ruamel.yaml
psutil>=5.8.0
requests_file
PyYAML
packaging
humanfriendly
ijson
python-dateutil>=2.8.0
google-cloud-aiplatform>=1.80.0
toml>=0.10.0
aiohttp<4
avro<1.13,>=1.11.3
cached_property
click-spinner
jsonref
pydantic<2
docker
click-default-group
Deprecated
avro-gen3==0.7.16
expandvars>=0.6.5
jsonschema
click>=7.1.2
tabulate

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
requests_file
humanfriendly
ijson
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
patchy==2.8.0
cached_property
click-spinner
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
docker
greenlet
sqlglot[rs]==26.6.0
expandvars>=0.6.5
tabulate
progressbar2
ruamel.yaml
PyYAML
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
aiohttp<4
schwifty<2024.08.0
pydantic<2
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
Deprecated
avro-gen3==0.7.16
sqlparse
traitlets!=5.2.2
jsonschema
click>=7.1.2
scipy>=1.7.2
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
