{%- include '.header.template' %}
{%- set referenced_models = [] %}

import type { ToJSON } from 'stellanow-sdk';
import { Converters } from 'stellanow-sdk';
{%- for field in fields %}
    {%- if field.is_model and field.type not in referenced_models %}
        {%- do referenced_models.append(field.type) %}
    {%- endif %}
{%- endfor %}
{%- if referenced_models %}
{%- for model in referenced_models %}
import type { {{ model }} } from './models/{{ model | replace('Model', '') }}.js';
{%- endfor %}
{%- endif %}

export class {{ className }} implements ToJSON {
    constructor({%- for field in fields %}
        public readonly {{ field.typescript_name }}: {{ field.type }}{%- if not loop.last %},{% endif %}
    {%- endfor %}) {}

    public toJSON(): object {
        return { {%- for field in fields %}
            {{ field.original_name }}: Converters.convert(this.{{ field.typescript_name }}){%- if not loop.last %},{% endif %}
        {%- endfor %}
        };
    }
}
{%- include '.footer.template' %}