#Gene_accession	TypeGene	Mutation ID	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Class	Phenotype	PMID	Mechanism of resistance	Notes	Required mutation	% abundance mutation required
gyrA_1_LR134511.1	AA	gyrA-ALA-70	70	GCC	A	T	Quinolone	Nalidixic acid, Ciprofloxacin	8384814	Target modification
gyrA_1_LR134511.1	AA	gyrA-ASP-85	85	GAT	D	Y	Quinolone	Nalidixic acid, Ciprofloxacin	18031331	Target modification	Phenotype described only in association with other mutations (T86), unknown phenotype if the present mutation occurs alone	gyrA_1_LR134511.1_T86I.A.K.V
gyrA_1_LR134511.1	AA	gyrA-THR-86	86	ACA	T	I,A,K,V	Quinolone	Nalidixic acid, Ciprofloxacin	11266291,Unpublished,8384814,16713726	Target modification
gyrA_1_LR134511.1	AA	gyrA-ASP-90	90	GAT	D	A,N,T	Quinolone	Nalidixic acid, Ciprofloxacin	8384814,8384814,16713726	Target modification
gyrA_1_LR134511.1	AA	gyrA-PRO-104	104	CCA	P	S	Quinolone	Nalidixic acid, Ciprofloxacin	16713726	Target modification	Phenotype described only in association with other mutations (R285), unknown phenotype if the present mutation occurs alone	gyrA_1_LR134511.1_R285K	
23S_1_LR134511.1	NUC	23S-ALA-2074	2074	A	A	G,T,C	Macrolide	Azithromycin, Erythromycin, Clindamycin, Telithromycin	16713726,16713726,16713726	Target modification
23S_1_LR134511.1	NUC	23S-ALA-2075	2075	A	A	G	Macrolide	Azithromycin, Erythromycin, Clindamycin, Telithromycin	16713726	Target modification
rpsL_1_CP054847.1	AA	rpsL-LYS-43	43	AAA	K	R	Aminoglycoside	Streptomycin	20370506	Target modification
rpsL_1_CP054847.1	AA	rpsL-LYS-88	88	AAA	K	R,E,Q	Aminoglycoside	Streptomycin	20370506	Target modification
gyrA_2_CP035927.1	AA	gyrA-ALA-70	70	GCC	A	T	Quinolone	Nalidixic acid, Ciprofloxacin	8384814	Target modification
gyrA_2-CP035927.1	AA	gyrA-ASP-85	85	GAT	D	Y	Quinolone	Nalidixic acid, Ciprofloxacin	18031331	Target modification	Phenotype described only in association with other mutations (T86), unknown phenotype if the present mutation occurs alone	gyrA_1_LR134511.1_T86I.A.K.V
gyrA_2_CP035927.1	AA	gyrA-THR-86	86	ACA	T	I,A,K,V	Quinolone	Nalidixic acid, Ciprofloxacin	11266291,Unpublished,8384814,16713726	Target modification
gyrA_2_CP035927.1	AA	gyrA-ASP-90	90	GAT	D	A,N,T	Quinolone	Nalidixic acid, Ciprofloxacin	8384814,8384814,16713726	Target modification
gyrA_2_CP035927.1	AA	gyrA-PRO-104	104	CCA	P	S	Quinolone	Nalidixic acid, Ciprofloxacin	16713726	Target modification	Phenotype described only in association with other mutations (R285), unknown phenotype if the present mutation occurs alone	gyrA_1_LR134511.1_R285K	