avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
typing-inspect
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
typing_extensions>=4.2.0
mixpanel>=4.9.0
aiohttp<4
sentry-sdk
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
click-spinner

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
ijson
Deprecated
more-itertools>=8.12.0
ujson>=5.2.0
azure-core==1.29.4
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5
progressbar2
jsonref
cachetools
pyarrow>=6.0.1
PyYAML
click>=7.1.2
tabulate
packaging
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
docker
pyspark~=3.5.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
azure-identity>=1.17.1
parse>=1.19.0
wcmatch
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
requests_file
pydantic<2
click-default-group
cached_property
tableschema>=1.20.2
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==1.0.0rc18
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
pandas<2.2.0
Deprecated
cryptography
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
smart-open[azure]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools
simple-salesforce
jsonref
requests-gssapi
google-cloud-bigquery
gql[requests]>=3.3.0
python-ldap>=2.4
sqlparse
pyspark~=3.5.0
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
snowflake-sqlalchemy>=1.4.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
sqlalchemy
msal>=1.24.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
lkml>=1.3.4
smart-open[s3]>=5.2.1
google-cloud-resource-manager
grpcio-tools<2,>=1.44.0
deepmerge>=1.1.1
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
JPype1
msal
fastavro>=1.2.0
python-liquid
filelock
schwifty<2024.08.0
redshift-connector>=2.1.5
pydeequ>=1.1.0
google-cloud-datacatalog-lineage==0.2.2
azure-core==1.29.4
grpcio<2,>=1.44.0
expandvars>=0.6.5
networkx>=2.6.2
lark[regex]==1.1.4
cachetools
stopit==1.1.2
PyYAML
click>=7.1.2
tabulate
databricks-sdk>=0.30.0
gql>=3.3.0
IPython!=8.22.0
docker
humanfriendly
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
okta~=1.7.0
botocore!=1.23.0
snowflake-connector-python>=3.4.0
scipy>=1.7.2
slack-sdk==3.18.1
pydruid>=0.6.2
boto3
redash-toolbelt
pydantic<2
setuptools
click-default-group
looker-sdk>=23.0.0
numpy<2
jsonschema
nest-asyncio
avro<1.13,>=1.11.3
ijson
more-itertools>=8.12.0
cassandra-driver>=3.28.0
progressbar2
requests
great-expectations<=0.15.50,>=0.15.12
elasticsearch==7.13.4
GitPython>2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-identity>=1.17.1
Authlib
sqlglot[rs]==26.6.0
mlflow-skinny>=2.3.0
wcmatch
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
pyOpenSSL
tenacity!=8.4.0
azure-storage-blob>=12.19.0
requests_file
cached_property
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
pandas
pyodata>=1.11.1
db-dtypes
ujson>=5.2.0
pyiceberg>=0.4.0
python-dateutil>=2.8.0
sql-metadata
requests_ntlm
pyarrow>=6.0.1
databricks-sql-connector<3.0.0,>=2.8.0
packaging
pip
websocket-client
google-cloud-aiplatform>=1.80.0
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
acryl-datahub-classify==0.0.11
parse>=1.19.0
sqlalchemy-pytds>=0.3
psycopg2-binary
avro-gen3==0.7.16
neo4j
tableauserverclient>=0.24.0
databricks-dbapi
oracledb
pymongo[srv]>=3.11
great_expectations
greenlet
tableschema>=1.20.2
moto[s3]<5.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
tenacity!=8.4.0
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro<1.13,>=1.11.3
ijson
google-cloud-logging<=3.5.0
Deprecated
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
parse>=1.19.0
wcmatch
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
google-cloud-datacatalog>=1.5.0
numpy<2
jsonschema

[bigquery-queries]
avro<1.13,>=1.11.3
ijson
google-cloud-logging<=3.5.0
Deprecated
more-itertools>=8.12.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
parse>=1.19.0
wcmatch
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
google-cloud-datacatalog>=1.5.0
numpy<2
jsonschema

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
cassandra-driver>=3.28.0
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
cachetools
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
numpy<2
jsonschema
psutil>=5.8.0
aiohttp<4

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
gql[requests]>=3.3.0
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
gql>=3.3.0
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[clickhouse-usage]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
GeoAlchemy2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro<1.13,>=1.11.3
ijson
pandas<2.2.0
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
requests
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
click>=7.1.2
tabulate
packaging
databricks-sdk>=0.30.0
sqlparse
pip
pyspark~=3.5.0
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.13,>=1.11.3
ijson
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
fastavro>=1.2.0
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[datahub-business-glossary]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
fastavro>=1.2.0
jsonref
requests_file
click-spinner
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
duckdb
fastapi
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
uvicorn
jsonschema
psutil>=5.8.0
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
click-spinner
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
more_itertools
Deprecated
sqlglot[rs]==26.6.0
botocore!=1.23.0
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
boto3
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[dbt-cloud]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
more_itertools
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
ijson
Deprecated
more-itertools>=8.12.0
ujson>=5.2.0
azure-core==1.29.4
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
expandvars>=0.6.5
progressbar2
jsonref
cachetools
pyarrow>=6.0.1
PyYAML
click>=7.1.2
tabulate
packaging
pyspark~=3.5.0
toml>=0.10.0
docker
azure-storage-file-datalake>=12.14.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
azure-identity>=1.17.1
smart-open[s3]>=5.2.1
parse>=1.19.0
botocore!=1.23.0
wcmatch
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
requests_file
boto3
pydantic<2
click-default-group
cached_property
tableschema>=1.20.2
jsonschema
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
pandas<2.2.0
Deprecated
feast<1,>=0.34.0
cryptography
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
smart-open[azure]>=5.2.1
freezegun
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools
simple-salesforce
jsonref
requests-gssapi
google-cloud-bigquery
typing_extensions>=4.2.0
types-pyOpenSSL
python-ldap>=2.4
types-dataclasses
sqlparse
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
pyspark~=3.5.0
snowflake-sqlalchemy>=1.4.3
jsonpickle
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
msal>=1.24.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
lkml>=1.3.4
smart-open[s3]>=5.2.1
requests-mock
google-cloud-resource-manager
grpcio-tools<2,>=1.44.0
deepmerge>=1.1.1
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
JPype1
msal
fastavro>=1.2.0
python-liquid
types-PyYAML
schwifty<2024.08.0
types-cachetools
types-python-dateutil
types-toml
redshift-connector>=2.1.5
types-ujson>=5.2.0
pydeequ>=1.1.0
azure-core==1.29.4
pydantic!=1.10.3,>=1.10.0
google-cloud-datacatalog-lineage==0.2.2
grpcio<2,>=1.44.0
types-Deprecated
pytest-random-order~=1.1.0
expandvars>=0.6.5
ruff==0.9.7
types-requests<=2.31.0.3,>=2.28.11.6
networkx>=2.6.2
lark[regex]==1.1.4
dask[dataframe]<2024.7.0
cachetools
stopit==1.1.2
PyYAML
click>=7.1.2
tabulate
databricks-sdk>=0.30.0
types-protobuf>=4.21.0.1
IPython!=8.22.0
docker
humanfriendly
faker>=18.4.0
psutil>=5.8.0
sqlalchemy-cockroachdb<2.0.0
pymysql>=1.0.2
ruamel.yaml
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
coverage>=5.1
okta~=1.7.0
twine
botocore!=1.23.0
snowflake-connector-python>=3.4.0
scipy>=1.7.2
slack-sdk==3.18.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pydruid>=0.6.2
boto3
flask-openid>=1.3.0
redash-toolbelt
mixpanel>=4.9.0
pydantic<2
sentry-sdk
click-default-group
setuptools
looker-sdk>=23.0.0
numpy<2
jsonschema
nest-asyncio
avro<1.13,>=1.11.3
ijson
more-itertools>=8.12.0
pytest-cov>=2.8.1
typing-inspect
cassandra-driver>=3.28.0
progressbar2
requests
great-expectations<=0.15.50,>=0.15.12
elasticsearch==7.13.4
mypy==1.10.1
GitPython>2
pytest-timeout
types-click==0.1.12
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-identity>=1.17.1
Authlib
sqlalchemy2-stubs
sqlglot[rs]==26.6.0
mlflow-skinny>=2.3.0
wcmatch
mypy-boto3-sagemaker==1.28.15
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
tenacity!=8.4.0
azure-storage-blob>=12.19.0
requests_file
cached_property
types-click-spinner>=0.1.13.1
pytest>=6.2.2
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
pandas
pyodata>=1.11.1
db-dtypes
ujson>=5.2.0
fastapi
pyiceberg>=0.4.0
python-dateutil>=2.8.0
sql-metadata
requests_ntlm
types-PyMySQL
pyarrow>=6.0.1
databricks-sql-connector<3.0.0,>=2.8.0
packaging
pip
websocket-client
types-pytz
uvicorn
google-cloud-aiplatform>=1.80.0
aiohttp<4
pytest-docker>=1.1.0
build
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
acryl-datahub-classify==0.0.11
parse>=1.19.0
duckdb
psycopg2-binary
avro-gen3==0.7.16
neo4j
tableauserverclient>=0.24.0
types-six
oracledb
databricks-dbapi
types-tabulate
deepdiff!=8.0.0
greenlet
tableschema>=1.20.2
moto[s3]<5.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
requests
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
pydruid>=0.6.2
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
acryl-datahub-classify==0.0.11
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
boto3
click-spinner
pydantic<2
schwifty<2024.08.0
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
pip
toml>=0.10.0
docker
humanfriendly
numpy<2
jsonschema
psutil>=5.8.0
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
cachetools
click-spinner
elasticsearch==7.13.4
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
feast<1,>=0.34.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
dask[dataframe]<2024.7.0
jsonref
requests_file
flask-openid>=1.3.0
click-spinner
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
numpy<2
jsonschema
psutil>=5.8.0
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.13,>=1.11.3
ijson
google-cloud-logging<=3.5.0
Deprecated
cryptography
more-itertools>=8.12.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
snowflake-sqlalchemy>=1.4.3
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
parse>=1.19.0
wcmatch
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
msal
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
google-cloud-datacatalog>=1.5.0
numpy<2
jsonschema
pandas

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
ijson
Deprecated
more-itertools>=8.12.0
ujson>=5.2.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
pyarrow>=6.0.1
PyYAML
click>=7.1.2
tabulate
packaging
pyspark~=3.5.0
toml>=0.10.0
docker
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
smart-open[s3]>=5.2.1
parse>=1.19.0
botocore!=1.23.0
wcmatch
avro-gen3==0.7.16
requests_file
boto3
pydantic<2
click-default-group
cached_property
tableschema>=1.20.2
jsonschema
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
cachetools
boto3
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-datahub-gx-plugin==1.0.0rc18
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
databricks-dbapi
cached_property
greenlet
numpy<2
jsonschema

[hive-metastore]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
pyiceberg>=0.4.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
cachetools
click-spinner
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[iceberg-catalog]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
boto3
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydeequ>=1.1.0
more-itertools>=8.12.0
ujson>=5.2.0
feast<1,>=0.34.0
azure-core==1.29.4
pyiceberg>=0.4.0
smart-open[azure]>=5.2.1
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
dask[dataframe]<2024.7.0
cachetools
requests
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
gql[requests]>=3.3.0
python-ldap>=2.4
packaging
sqlparse
pip
gql>=3.3.0
pyspark~=3.5.0
IPython!=8.22.0
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-aiplatform>=1.80.0
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-identity>=1.17.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
parse>=1.19.0
botocore!=1.23.0
wcmatch
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
scipy>=1.7.2
pyOpenSSL
tenacity!=8.4.0
JPype1
slack-sdk==3.18.1
azure-storage-blob>=12.19.0
pydruid>=0.6.2
boto3
flask-openid>=1.3.0
redash-toolbelt
pydantic<2
schwifty<2024.08.0
databricks-dbapi
pymongo[srv]>=3.11
greenlet
numpy<2
tableschema>=1.20.2
tenacity>=8.0.1
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
expandvars>=0.6.5
networkx>=2.6.2
avro-gen3==0.7.16
progressbar2
fastavro>=1.2.0
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[kafka-connect]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
requests
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
JPype1
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
python-ldap>=2.4
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
lkml>=1.3.4
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
deepmerge>=1.1.1
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
python-liquid
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
GitPython>2
toml>=0.10.0
docker
looker-sdk>=23.0.0
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
lkml>=1.3.4
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
deepmerge>=1.1.1
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
python-liquid
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
GitPython>2
toml>=0.10.0
docker
looker-sdk>=23.0.0
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
setuptools
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
python-liquid
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
tenacity>=8.0.1
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
pymongo[srv]>=3.11
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
pyOpenSSL
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[mssql-odbc]
avro<1.13,>=1.11.3
ijson
Deprecated
pyodbc
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
pyOpenSSL
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
neo4j
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
pandas
psutil>=5.8.0
aiohttp<4

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests-gssapi
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
okta~=1.7.0
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
nest-asyncio
psutil>=5.8.0
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
oracledb
cached_property
greenlet
numpy<2
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
GeoAlchemy2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5
lark[regex]==1.1.4
more-itertools
msal>=1.24.0
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
stopit==1.1.2
click-spinner
pydantic<2
setuptools
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
sqlparse
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[powerbi-report-server]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
requests_ntlm
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlalchemy
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
great_expectations
toml>=0.10.0
docker
greenlet
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
trino[sqlalchemy]>=0.308
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[presto-on-hive]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
websocket-client
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
sql-metadata
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
redash-toolbelt
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.13,>=1.11.3
ijson
sqlalchemy-redshift>=0.8.3
db-dtypes
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
GeoAlchemy2
acryl-datahub-classify==0.0.11
parse>=1.19.0
wcmatch
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
redshift-connector>=2.1.5
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
ijson
Deprecated
more-itertools>=8.12.0
ujson>=5.2.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
pyarrow>=6.0.1
PyYAML
click>=7.1.2
tabulate
packaging
pyspark~=3.5.0
toml>=0.10.0
docker
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
smart-open[s3]>=5.2.1
parse>=1.19.0
botocore!=1.23.0
wcmatch
avro-gen3==0.7.16
requests_file
boto3
pydantic<2
click-default-group
cached_property
tableschema>=1.20.2
jsonschema
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
pyodata>=1.11.1
Authlib
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
boto3
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
simple-salesforce
progressbar2
jsonref
requests_file
cachetools
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
slack-sdk==3.18.1
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
tenacity>=8.0.1
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.13,>=1.11.3
ijson
Deprecated
cryptography
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
snowflake-sqlalchemy>=1.4.3
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
msal
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema
pandas

[snowflake-queries]
avro<1.13,>=1.11.3
ijson
Deprecated
cryptography
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
snowflake-sqlalchemy>=1.4.3
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
msal
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema
pandas

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro<1.13,>=1.11.3
ijson
Deprecated
cryptography
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
snowflake-sqlalchemy>=1.4.3
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
msal
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema
pandas

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
sqlparse
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlalchemy
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
requests
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
great_expectations
toml>=0.10.0
docker
greenlet
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
filelock
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
sqlglot[rs]==26.6.0
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
tableauserverclient>=0.24.0
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
psutil>=5.8.0
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout
PyYAML
pytest>=6.2.2

[trino]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.13,>=1.11.3
ijson
pandas<2.2.0
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
requests
great-expectations<=0.15.50,>=0.15.12
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
click>=7.1.2
tabulate
packaging
databricks-sdk>=0.30.0
sqlparse
pip
pyspark~=3.5.0
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro<1.13,>=1.11.3
ruamel.yaml
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
jsonref
requests_file
click-spinner
pydantic<2
PyYAML
click>=7.1.2
tabulate
packaging
click-default-group
cached_property
toml>=0.10.0
docker
humanfriendly
jsonschema
google-cloud-aiplatform>=1.80.0
psutil>=5.8.0
aiohttp<4

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.13,>=1.11.3
ijson
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
jsonref
cachetools
great-expectations<=0.15.50,>=0.15.12
PyYAML
click>=7.1.2
tabulate
packaging
sqlparse
pip
toml>=0.10.0
docker
IPython!=8.22.0
humanfriendly
click-spinner
psutil>=5.8.0
aiohttp<4
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
patchy==2.8.0
scipy>=1.7.2
avro-gen3==0.7.16
requests_file
pydantic<2
schwifty<2024.08.0
click-default-group
cached_property
greenlet
numpy<2
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
