PyYAML==6.0.2
coloredlogs==15.0.1
pykwalify==1.8.0
halo==0.0.31
colorama==0.4.6
sarif-om==1.0.4
semver==3.0.4
patch-ng==1.18.1
cyclonedx-python-lib==4.2.2

[:python_version <= "3.10.0"]
infer-license==0.1.0

[:python_version <= "3.7.0"]
typing-extensions==4.7.1
importlib-resources==5.4.0

[:python_version > "3.10.0"]
infer-license==0.2.0

[:python_version > "3.7.0"]
typing-extensions==4.12.2

[:python_version >= "3.12"]
setuptools

[casts]
asciinema==2.4.0

[development]
black==25.1.0
doc8==1.1.2
pydocstyle==6.3.0
radon==6.0.1
xenon==0.9.3
types-PyYAML==6.0.12.20241230
codespell==2.4.1
mypy==1.15.0
bandit==1.8.3
vulture==2.14
pyroma==4.2
isort==6.0.1
pylint==3.3.4
pre-commit==4.1.0
ruff==0.9.10

[development:python_version < "3.11"]
tomli

[docs]
sphinx==8.2.3
sphinx-argparse==0.5.2
plantweb==1.3.0
sphinxcontrib.asciinema==0.4.2
sphinx_design==0.6.1
sphinxcontrib-details-directive==0.1.0
sphinx-sitemap==2.6.0

[test]
pytest==8.3.5
pytest-cov==6.0.0
behave==1.2.6
