flask==3.1.0
py-dateutil==2.2
psycopg2-binary==2.9.10
psycogreen==1.0.2
flask-sqlalchemy==3.1.1
flask-migrate==4.1.0
sqlalchemy[mypy]==2.0.38
sqlalchemy-stubs==0.4
sqlalchemy-utils==0.41.2
sqlalchemy-serializer==1.4.1
alembic==1.14.1
flask-mongoengine==1.0.0
redis==4.3.4
types-psycopg2==2.9.21.20250121
sqlalchemy-stubs==0.4
types-flask-sqlalchemy==2.5.3
types-sqlalchemy-utils==1.1.0
types-sqlalchemy==1.4.40
types-redis==4.3.13
types-jinja2==2.11.9
types-python-dateutil==2.8.19
ul-py-tool>=1.15.42
