attrs
boost-histogram
colorama
colored
colorlog
deprecated
dill
dotmap
frozendict
hist
iminuit>=2.3
jacobi
numdifftools
numpy>=1.16
ordered-set
pandas
pydantic>=2.0.0
pyyaml
scipy>=1.2
tabulate
tensorflow<2.20,>=2.16.2
tensorflow-probability[tf]<0.27,>=0.24
texttable
uhi
uproot>=4
xxhash
zfit_interface

[all]
asdf<4.0.0
nlopt>=2.7.1
ipyopt>=0.12
awkward-pandas

[all-darwin]
nlopt>=2.7.1
asdf<4.0.0
awkward-pandas

[all-linux]
asdf<4.0.0
nlopt>=2.7.1
ipyopt>=0.12
awkward-pandas

[all-silicon]
asdf<4.0.0
awkward-pandas

[all-windows]
nlopt>=2.7.1
asdf<4.0.0
awkward-pandas

[alldev]
sphinxcontrib-bibtex
progressbar2
awkward-pandas
pydata-sphinx-theme>=0.9
sphinx_togglebutton
pre-commit
pytest-cases
jax<=0.4.28
sphinxcontrib-youtube>=1.0.0
setuptools_scm_git_archive
flake8>=3.5.0
jaxlib<=0.4.28
jaxlib
pytest-runner>=2.11.1
pytest-benchmark
Sphinx>=5.0.0
myst-nb
setuptools_scm[toml]>=3.4
pytest-timeout>=1
twine>=1.10.0
Jinja2
matplotlib
pyyaml
sphinx-autodoc-typehints
pytest>=3.4.2
sphinxcontrib-applehelp>1.0.8
pytest-randomly
setuptools>=30.3.0
coverage>=4.5.1
pytest-helpers-namespace
docformatter
pygit2
numba-stats
watchdog>=0.8.3
sphinx-panels
bumpversion>=0.5.3
wheel>=0.29.0
seed_intersphinx_mapping
coverage-lcov
jupyter-sphinx
mplhep
pytest-rerunfailures>=6
pytest-xdist
scikit-hep-testdata
tox>=2.9.1
asdf<4.0.0
pip>=9.0.1
setupext-janitor
sphinx-copybutton
nlopt>=2.7.1
zfit-physics>=0.6.0
pyhf>=0.7.0
pytest-ordering
ipyopt>=0.12
check-manifest

[alldev-darwin]
sphinxcontrib-bibtex
progressbar2
awkward-pandas
pydata-sphinx-theme>=0.9
sphinx_togglebutton
pre-commit
pytest-cases
jax<=0.4.28
sphinxcontrib-youtube>=1.0.0
setuptools_scm_git_archive
flake8>=3.5.0
jaxlib<=0.4.28
jaxlib
pytest-runner>=2.11.1
pytest-benchmark
Sphinx>=5.0.0
myst-nb
setuptools_scm[toml]>=3.4
pytest-timeout>=1
twine>=1.10.0
Jinja2
matplotlib
pyyaml
sphinx-autodoc-typehints
pytest>=3.4.2
sphinxcontrib-applehelp>1.0.8
pytest-randomly
setuptools>=30.3.0
coverage>=4.5.1
pytest-helpers-namespace
docformatter
pygit2
numba-stats
watchdog>=0.8.3
sphinx-panels
bumpversion>=0.5.3
wheel>=0.29.0
seed_intersphinx_mapping
coverage-lcov
jupyter-sphinx
mplhep
pytest-rerunfailures>=6
pytest-xdist
scikit-hep-testdata
tox>=2.9.1
pip>=9.0.1
setupext-janitor
sphinx-copybutton
nlopt>=2.7.1
zfit-physics>=0.6.0
pyhf>=0.7.0
pytest-ordering
asdf<4.0.0
check-manifest

[alldev-linux]
sphinxcontrib-bibtex
progressbar2
awkward-pandas
pydata-sphinx-theme>=0.9
sphinx_togglebutton
pre-commit
pytest-cases
jax<=0.4.28
sphinxcontrib-youtube>=1.0.0
setuptools_scm_git_archive
flake8>=3.5.0
jaxlib<=0.4.28
jaxlib
pytest-runner>=2.11.1
pytest-benchmark
Sphinx>=5.0.0
myst-nb
setuptools_scm[toml]>=3.4
pytest-timeout>=1
twine>=1.10.0
Jinja2
matplotlib
pyyaml
sphinx-autodoc-typehints
pytest>=3.4.2
sphinxcontrib-applehelp>1.0.8
pytest-randomly
setuptools>=30.3.0
coverage>=4.5.1
pytest-helpers-namespace
docformatter
pygit2
numba-stats
watchdog>=0.8.3
sphinx-panels
bumpversion>=0.5.3
wheel>=0.29.0
seed_intersphinx_mapping
coverage-lcov
jupyter-sphinx
mplhep
pytest-rerunfailures>=6
pytest-xdist
scikit-hep-testdata
tox>=2.9.1
asdf<4.0.0
pip>=9.0.1
setupext-janitor
sphinx-copybutton
nlopt>=2.7.1
zfit-physics>=0.6.0
pyhf>=0.7.0
pytest-ordering
ipyopt>=0.12
check-manifest

[alldev-silicon]
sphinxcontrib-bibtex
progressbar2
awkward-pandas
pydata-sphinx-theme>=0.9
sphinx_togglebutton
pre-commit
pytest-cases
jax<=0.4.28
sphinxcontrib-youtube>=1.0.0
setuptools_scm_git_archive
flake8>=3.5.0
jaxlib<=0.4.28
jaxlib
pytest-runner>=2.11.1
pytest-benchmark
Sphinx>=5.0.0
myst-nb
setuptools_scm[toml]>=3.4
pytest-timeout>=1
twine>=1.10.0
Jinja2
matplotlib
pyyaml
sphinx-autodoc-typehints
pytest>=3.4.2
sphinxcontrib-applehelp>1.0.8
pytest-randomly
setuptools>=30.3.0
coverage>=4.5.1
pytest-helpers-namespace
docformatter
pygit2
numba-stats
watchdog>=0.8.3
sphinx-panels
bumpversion>=0.5.3
wheel>=0.29.0
seed_intersphinx_mapping
coverage-lcov
jupyter-sphinx
mplhep
pytest-rerunfailures>=6
pytest-xdist
scikit-hep-testdata
tox>=2.9.1
pip>=9.0.1
setupext-janitor
sphinx-copybutton
zfit-physics>=0.6.0
pyhf>=0.7.0
pytest-ordering
asdf<4.0.0
check-manifest

[alldev-windows]
sphinxcontrib-bibtex
progressbar2
awkward-pandas
pydata-sphinx-theme>=0.9
sphinx_togglebutton
pre-commit
pytest-cases
jax<=0.4.28
sphinxcontrib-youtube>=1.0.0
setuptools_scm_git_archive
flake8>=3.5.0
jaxlib<=0.4.28
pytest-runner>=2.11.1
pytest-benchmark
Sphinx>=5.0.0
myst-nb
setuptools_scm[toml]>=3.4
pytest-timeout>=1
twine>=1.10.0
Jinja2
matplotlib
pyyaml
sphinx-autodoc-typehints
pytest>=3.4.2
sphinxcontrib-applehelp>1.0.8
pytest-randomly
setuptools>=30.3.0
coverage>=4.5.1
pytest-helpers-namespace
docformatter
pygit2
numba-stats
watchdog>=0.8.3
sphinx-panels
bumpversion>=0.5.3
wheel>=0.29.0
seed_intersphinx_mapping
coverage-lcov
jupyter-sphinx
mplhep
pytest-rerunfailures>=6
pytest-xdist
scikit-hep-testdata
tox>=2.9.1
pip>=9.0.1
setupext-janitor
sphinx-copybutton
nlopt>=2.7.1
zfit-physics>=0.6.0
pyhf>=0.7.0
pytest-ordering
asdf<4.0.0
check-manifest

[dev]
sphinxcontrib-bibtex
progressbar2
pydata-sphinx-theme>=0.9
sphinx_togglebutton
pytest-cases
jax<=0.4.28
sphinxcontrib-youtube>=1.0.0
setuptools_scm_git_archive
flake8>=3.5.0
jaxlib<=0.4.28
jaxlib
pytest-runner>=2.11.1
pytest-benchmark
Sphinx>=5.0.0
myst-nb
setuptools_scm[toml]>=3.4
pytest-timeout>=1
twine>=1.10.0
Jinja2
matplotlib
pyyaml
sphinx-autodoc-typehints
pytest>=3.4.2
sphinxcontrib-applehelp>1.0.8
pytest-randomly
ipyopt>=0.12
setuptools>=30.3.0
coverage>=4.5.1
pytest-helpers-namespace
docformatter
pygit2
numba-stats
watchdog>=0.8.3
sphinx-panels
bumpversion>=0.5.3
wheel>=0.29.0
seed_intersphinx_mapping
coverage-lcov
jupyter-sphinx
mplhep
pytest-rerunfailures>=6
pytest-xdist
scikit-hep-testdata
tox>=2.9.1
pip>=9.0.1
setupext-janitor
sphinx-copybutton
zfit-physics>=0.6.0
nlopt>=2.7.1
pyhf>=0.7.0
pytest-ordering
pre-commit
check-manifest

[dev-darwin]
sphinxcontrib-bibtex
progressbar2
pydata-sphinx-theme>=0.9
sphinx_togglebutton
pytest-cases
jax<=0.4.28
sphinxcontrib-youtube>=1.0.0
setuptools_scm_git_archive
flake8>=3.5.0
jaxlib<=0.4.28
jaxlib
pytest-runner>=2.11.1
pytest-benchmark
Sphinx>=5.0.0
myst-nb
setuptools_scm[toml]>=3.4
pytest-timeout>=1
twine>=1.10.0
Jinja2
matplotlib
pyyaml
sphinx-autodoc-typehints
pytest>=3.4.2
sphinxcontrib-applehelp>1.0.8
pytest-randomly
setuptools>=30.3.0
coverage>=4.5.1
pytest-helpers-namespace
docformatter
pygit2
numba-stats
watchdog>=0.8.3
sphinx-panels
bumpversion>=0.5.3
wheel>=0.29.0
seed_intersphinx_mapping
coverage-lcov
jupyter-sphinx
mplhep
pytest-rerunfailures>=6
pytest-xdist
scikit-hep-testdata
tox>=2.9.1
pip>=9.0.1
setupext-janitor
sphinx-copybutton
zfit-physics>=0.6.0
nlopt>=2.7.1
pyhf>=0.7.0
pytest-ordering
pre-commit
check-manifest

[dev-linux]
sphinxcontrib-bibtex
progressbar2
pydata-sphinx-theme>=0.9
sphinx_togglebutton
pytest-cases
jax<=0.4.28
sphinxcontrib-youtube>=1.0.0
setuptools_scm_git_archive
flake8>=3.5.0
jaxlib<=0.4.28
jaxlib
pytest-runner>=2.11.1
pytest-benchmark
Sphinx>=5.0.0
myst-nb
setuptools_scm[toml]>=3.4
pytest-timeout>=1
twine>=1.10.0
Jinja2
matplotlib
pyyaml
sphinx-autodoc-typehints
pytest>=3.4.2
sphinxcontrib-applehelp>1.0.8
pytest-randomly
ipyopt>=0.12
setuptools>=30.3.0
coverage>=4.5.1
pytest-helpers-namespace
docformatter
pygit2
numba-stats
watchdog>=0.8.3
sphinx-panels
bumpversion>=0.5.3
wheel>=0.29.0
seed_intersphinx_mapping
coverage-lcov
jupyter-sphinx
mplhep
pytest-rerunfailures>=6
pytest-xdist
scikit-hep-testdata
tox>=2.9.1
pip>=9.0.1
setupext-janitor
sphinx-copybutton
zfit-physics>=0.6.0
nlopt>=2.7.1
pyhf>=0.7.0
pytest-ordering
pre-commit
check-manifest

[dev-silicon]
sphinxcontrib-bibtex
progressbar2
pydata-sphinx-theme>=0.9
sphinx_togglebutton
pytest-cases
jax<=0.4.28
sphinxcontrib-youtube>=1.0.0
setuptools_scm_git_archive
flake8>=3.5.0
jaxlib<=0.4.28
jaxlib
pytest-runner>=2.11.1
pytest-benchmark
Sphinx>=5.0.0
myst-nb
setuptools_scm[toml]>=3.4
pytest-timeout>=1
twine>=1.10.0
Jinja2
matplotlib
pyyaml
sphinx-autodoc-typehints
pytest>=3.4.2
sphinxcontrib-applehelp>1.0.8
pytest-randomly
setuptools>=30.3.0
coverage>=4.5.1
pytest-helpers-namespace
docformatter
pygit2
numba-stats
watchdog>=0.8.3
sphinx-panels
bumpversion>=0.5.3
wheel>=0.29.0
seed_intersphinx_mapping
coverage-lcov
jupyter-sphinx
mplhep
pytest-rerunfailures>=6
pytest-xdist
scikit-hep-testdata
tox>=2.9.1
pip>=9.0.1
setupext-janitor
sphinx-copybutton
zfit-physics>=0.6.0
pyhf>=0.7.0
pytest-ordering
pre-commit
check-manifest

[dev-windows]
sphinxcontrib-bibtex
progressbar2
pydata-sphinx-theme>=0.9
sphinx_togglebutton
pytest-cases
jax<=0.4.28
sphinxcontrib-youtube>=1.0.0
setuptools_scm_git_archive
flake8>=3.5.0
jaxlib<=0.4.28
jaxlib
pytest-runner>=2.11.1
pytest-benchmark
Sphinx>=5.0.0
myst-nb
setuptools_scm[toml]>=3.4
pytest-timeout>=1
twine>=1.10.0
Jinja2
matplotlib
pyyaml
sphinx-autodoc-typehints
pytest>=3.4.2
sphinxcontrib-applehelp>1.0.8
pytest-randomly
setuptools>=30.3.0
coverage>=4.5.1
pytest-helpers-namespace
docformatter
pygit2
numba-stats
watchdog>=0.8.3
sphinx-panels
bumpversion>=0.5.3
wheel>=0.29.0
seed_intersphinx_mapping
coverage-lcov
jupyter-sphinx
mplhep
pytest-rerunfailures>=6
pytest-xdist
scikit-hep-testdata
tox>=2.9.1
pip>=9.0.1
setupext-janitor
sphinx-copybutton
zfit-physics>=0.6.0
nlopt>=2.7.1
pyhf>=0.7.0
pytest-ordering
pre-commit
check-manifest

[hs3]
asdf<4.0.0

[ipyopt]
ipyopt>=0.12

[nlopt]
nlopt>=2.7.1

[tests]
scikit-hep-testdata
pytest-runner>=2.11.1
pytest-timeout>=1
matplotlib
pytest>=3.4.2
pytest-randomly
nlopt>=2.7.1
pytest-xdist
pytest-rerunfailures>=6
pytest-ordering
ipyopt>=0.12

[tests-darwin]
scikit-hep-testdata
pytest-runner>=2.11.1
pytest-timeout>=1
matplotlib
pytest>=3.4.2
pytest-randomly
nlopt>=2.7.1
pytest-xdist
pytest-rerunfailures>=6
pytest-ordering

[tests-linux]
scikit-hep-testdata
pytest-runner>=2.11.1
pytest-timeout>=1
matplotlib
pytest>=3.4.2
pytest-randomly
nlopt>=2.7.1
pytest-xdist
pytest-rerunfailures>=6
pytest-ordering
ipyopt>=0.12

[tests-silicon]
scikit-hep-testdata
pytest-runner>=2.11.1
pytest-timeout>=1
matplotlib
pytest>=3.4.2
pytest-randomly
pytest-xdist
pytest-rerunfailures>=6
pytest-ordering

[tests-windows]
scikit-hep-testdata
pytest-runner>=2.11.1
pytest-timeout>=1
matplotlib
pytest>=3.4.2
pytest-randomly
nlopt>=2.7.1
pytest-xdist
pytest-rerunfailures>=6
pytest-ordering

[uproot]
awkward-pandas
