dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc15
dagster>=1.10.0

[dev]
build
deepdiff!=8.0.0
requests-mock
coverage>=5.1
types-toml
types-pytz
types-freezegun
types-six
types-PyYAML
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc15
ruff==0.9.7
pytest-asyncio>=0.16.0
packaging
types-setuptools
pytest>=6.2.2
types-python-dateutil
dagster-snowflake>=0.11.0
sqlalchemy-stubs
twine
dagster-snowflake-pandas>=0.11.0
freezegun
dagit>=1.10.0
dagster-aws>=0.11.0
dagster>=1.10.0
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-tabulate
types-requests
types-cachetools
tox
jsonpickle
mypy>=1.4.0
types-click==0.1.12
types-dataclasses

[ignore]

[integration-tests]
build
deepdiff!=8.0.0
requests-mock
coverage>=5.1
types-toml
types-pytz
types-freezegun
types-six
types-PyYAML
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc15
ruff==0.9.7
pytest-asyncio>=0.16.0
packaging
types-setuptools
pytest>=6.2.2
types-python-dateutil
dagster-snowflake>=0.11.0
sqlalchemy-stubs
twine
dagster-snowflake-pandas>=0.11.0
freezegun
dagit>=1.10.0
dagster-aws>=0.11.0
dagster>=1.10.0
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-tabulate
types-requests
types-cachetools
tox
jsonpickle
mypy>=1.4.0
types-click==0.1.12
types-dataclasses
