starlette>=0.20.0
pydantic>=1.8.0
uvicorn>=0.17.0
typing-extensions>=4.0.0
python-multipart>=0.0.5
jinja2>=3.0.0
httpx>=0.22.0
pyjwt>=2.4.0
cryptography>=37.0.0
passlib>=1.7.4

[all]
sqlalchemy>=1.4.0
asyncpg>=0.25.0
aiomysql>=0.1.0
aiosqlite>=0.17.0
redis>=4.3.0
aioredis>=2.0.0
prometheus-client>=0.14.0

[cache]
redis>=4.3.0
aioredis>=2.0.0

[database]
sqlalchemy>=1.4.0
asyncpg>=0.25.0
aiomysql>=0.1.0
aiosqlite>=0.17.0

[dev]
pytest>=7.1.0
pytest-asyncio>=0.18.0
pytest-cov>=3.0.0
black>=22.3.0
isort>=5.10.0
mypy>=0.950
flake8>=4.0.0

[monitoring]
prometheus-client>=0.14.0
