audioread>=2.1.9
numba>=0.51.0
numpy>=1.22.3
scipy>=1.6.0
scikit-learn>=1.1.0
joblib>=1.0
decorator>=4.3.0
soundfile>=0.12.1
pooch>=1.1
soxr>=0.3.2
typing_extensions>=4.1.1
lazy_loader>=0.1
msgpack>=1.0

[:python_version >= "3.13"]
standard-aifc
standard-sunau

[display]
matplotlib>=3.5.0

[docs]
numpydoc
sphinx!=1.3.1
sphinx_rtd_theme>=1.2.0
numba>=0.51
matplotlib>=3.5.0
sphinx-multiversion>=0.2.3
sphinx-gallery>=0.7
mir_eval>=0.5
ipython>=7.0
sphinxcontrib-svg2pdfconverter
sphinxcontrib-googleanalytics>=0.4
presets
sphinx-copybutton>=0.5.2

[tests]
matplotlib>=3.5.0
packaging>=20.0
pytest-mpl
pytest-cov
pytest
samplerate
resampy>=0.2.2
types-decorator
