psutil>=5.8.0
sentry-sdk
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic!=1.10.3,>=1.10.0
requests_file
typing-inspect
expandvars>=0.6.5
click-spinner
humanfriendly
typing_extensions>=4.2.0
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
mixpanel>=4.9.0
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-blob>=12.19.0
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
pydeequ>=1.1.0
azure-identity>=1.17.1
click-spinner
pyspark~=3.5.0
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
tabulate
pyarrow>=6.0.1
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
jsonref
wcmatch
click-default-group
cached_property
azure-core==1.29.4
requests_file
cachetools
ujson>=5.2.0
expandvars>=0.6.5
humanfriendly
docker
smart-open[azure]>=5.2.1
tableschema>=1.20.2
ijson
python-dateutil>=2.8.0
packaging
parse>=1.19.0
toml>=0.10.0
PyYAML

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
acryl-datahub-airflow-plugin==1.0.0
toml>=0.10.0
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
more_itertools
python-ldap>=2.4
botocore!=1.23.0
click>=7.1.2
moto[s3]<5.0.0
grpcio-tools<2,>=1.44.0
requests_ntlm
azure-identity>=1.17.1
lkml>=1.3.4
gql>=3.3.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
IPython!=8.22.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests
patchy==2.8.0
wcmatch
click-default-group
azure-core==1.29.4
tableauserverclient>=0.24.0
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
elasticsearch==7.13.4
requests-gssapi
looker-sdk>=23.0.0
python-dateutil>=2.8.0
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
neo4j
google-cloud-logging<=3.5.0
great_expectations
setuptools
PyYAML
azure-storage-blob>=12.19.0
sqlalchemy-cockroachdb<2.0.0
boto3
pydantic<2
filelock
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.5.0
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy
trino[sqlalchemy]>=0.308
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonref
db-dtypes
scipy>=1.7.2
tenacity!=8.4.0
toml>=0.10.0
oracledb
websocket-client
cachetools
ujson>=5.2.0
msal
expandvars>=0.6.5
JPype1
msal>=1.24.0
simple-salesforce
schwifty<2024.08.0
smart-open[azure]>=5.2.1
ijson
sqlalchemy<2,>=1.4.39
lark[regex]==1.1.4
databricks-sql-connector<3.0.0,>=2.8.0
GitPython>2
google-cloud-resource-manager
stopit==1.1.2
click-spinner
Authlib
google-cloud-bigquery
aiohttp<4
avro<1.13,>=1.11.3
pyiceberg>=0.4.0
numpy<2
python-liquid
gql[requests]>=3.3.0
pyarrow>=6.0.1
cryptography
nest-asyncio
pymongo[srv]>=3.11
pydruid>=0.6.2
pyodata>=1.11.1
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
okta~=1.7.0
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-redshift>=0.8.3
docker
tableschema>=1.20.2
grpcio<2,>=1.44.0
pymysql>=1.0.2
parse>=1.19.0
greenlet
Deprecated
databricks-sdk>=0.30.0
jsonschema
progressbar2
pydeequ>=1.1.0
snowflake-sqlalchemy>=1.4.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
cassandra-driver>=3.28.0
ruamel.yaml
redshift-connector>=2.1.5
tabulate
tenacity>=8.0.1
redash-toolbelt
more-itertools>=8.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
psycopg2-binary
sqlglot[rs]==26.6.0
google-cloud-aiplatform>=1.80.0
pip
cached_property
requests_file
pandas<2.2.0
humanfriendly
deepmerge>=1.1.1
mlflow-skinny>=2.3.0
slack-sdk==3.18.1
pandas
networkx>=2.6.2
sqlparse
traitlets!=5.2.2
fastavro>=1.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
sqlalchemy-bigquery>=1.4.1
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
tenacity!=8.4.0
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
click>=7.1.2
jsonschema
google-cloud-resource-manager
progressbar2
pydantic<2
click-spinner
google-cloud-bigquery
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
IPython!=8.22.0
tabulate
numpy<2
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
wcmatch
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
parse>=1.19.0
google-cloud-logging<=3.5.0
greenlet
toml>=0.10.0
PyYAML

[bigquery-queries]
Deprecated
click>=7.1.2
jsonschema
google-cloud-resource-manager
progressbar2
pydantic<2
click-spinner
google-cloud-bigquery
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
numpy<2
tabulate
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
wcmatch
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
parse>=1.19.0
google-cloud-logging<=3.5.0
greenlet
toml>=0.10.0
PyYAML

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
cachetools
expandvars>=0.6.5
click-spinner
humanfriendly
docker
cassandra-driver>=3.28.0
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
numpy<2
toml>=0.10.0
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
gql>=3.3.0
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
gql[requests]>=3.3.0
toml>=0.10.0
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[clickhouse-usage]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
psycopg2-binary
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
databricks-sdk>=0.30.0
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
pyspark~=3.5.0
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
requests
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
pandas<2.2.0
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
fastavro>=1.2.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[datahub-business-glossary]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
fastavro>=1.2.0
cached_property
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
duckdb
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
uvicorn
fastapi
toml>=0.10.0
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
more_itertools
jsonref
Deprecated
botocore!=1.23.0
requests
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
boto3
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[dbt-cloud]
psutil>=5.8.0
more_itertools
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-blob>=12.19.0
Deprecated
botocore!=1.23.0
click>=7.1.2
jsonschema
moto[s3]<5.0.0
progressbar2
boto3
pydantic<2
pydeequ>=1.1.0
azure-identity>=1.17.1
click-spinner
smart-open[s3]>=5.2.1
pyspark~=3.5.0
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
tabulate
pyarrow>=6.0.1
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
jsonref
wcmatch
click-default-group
cached_property
azure-core==1.29.4
requests_file
cachetools
ujson>=5.2.0
expandvars>=0.6.5
humanfriendly
docker
smart-open[azure]>=5.2.1
tableschema>=1.20.2
ijson
python-dateutil>=2.8.0
packaging
parse>=1.19.0
toml>=0.10.0
PyYAML

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
flask-openid>=1.3.0
python-ldap>=2.4
botocore!=1.23.0
click>=7.1.2
moto[s3]<5.0.0
grpcio-tools<2,>=1.44.0
requests_ntlm
pytest-cov>=2.8.1
types-tabulate
azure-identity>=1.17.1
lkml>=1.3.4
typing-inspect
pytest-timeout
dask[dataframe]<2024.7.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
mypy==1.10.1
IPython!=8.22.0
jsonpickle
types-dataclasses
coverage>=5.1
azure-storage-file-datalake>=12.14.0
types-pyOpenSSL
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests
wcmatch
patchy==2.8.0
click-default-group
azure-core==1.29.4
tableauserverclient>=0.24.0
more-itertools
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
elasticsearch==7.13.4
mypy-boto3-sagemaker==1.28.15
requests-gssapi
types-click==0.1.12
types-cachetools
looker-sdk>=23.0.0
python-dateutil>=2.8.0
packaging
pytest>=6.2.2
uvicorn
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
neo4j
google-cloud-logging<=3.5.0
types-toml
setuptools
PyYAML
types-six
deepdiff!=8.0.0
azure-storage-blob>=12.19.0
sqlalchemy-cockroachdb<2.0.0
pytest-docker>=1.1.0
boto3
faker>=18.4.0
pydantic<2
types-click-spinner>=0.1.13.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.5.0
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
freezegun
trino[sqlalchemy]>=0.308
fastapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonref
db-dtypes
scipy>=1.7.2
tenacity!=8.4.0
oracledb
websocket-client
types-protobuf>=4.21.0.1
cachetools
ujson>=5.2.0
msal
expandvars>=0.6.5
JPype1
msal>=1.24.0
simple-salesforce
schwifty<2024.08.0
smart-open[azure]>=5.2.1
requests-mock
ijson
mixpanel>=4.9.0
types-requests<=2.31.0.3,>=2.28.11.6
sqlalchemy<2,>=1.4.39
lark[regex]==1.1.4
databricks-sql-connector<3.0.0,>=2.8.0
GitPython>2
build
google-cloud-resource-manager
stopit==1.1.2
click-spinner
types-PyMySQL
Authlib
duckdb
google-cloud-bigquery
aiohttp<4
types-ujson>=5.2.0
avro<1.13,>=1.11.3
types-Deprecated
pyiceberg>=0.4.0
types-python-dateutil
numpy<2
python-liquid
pyarrow>=6.0.1
pytest-asyncio>=0.16.0
cryptography
pytest-random-order~=1.1.0
sentry-sdk
nest-asyncio
fastavro>=1.2.0
pydruid>=0.6.2
pyodata>=1.11.1
google-cloud-datacatalog>=1.5.0
types-pytz
GeoAlchemy2
okta~=1.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
typing_extensions>=4.2.0
docker
twine
sqlalchemy-redshift>=0.8.3
tableschema>=1.20.2
grpcio<2,>=1.44.0
pymysql>=1.0.2
parse>=1.19.0
greenlet
Deprecated
databricks-sdk>=0.30.0
jsonschema
progressbar2
pydeequ>=1.1.0
pydantic!=1.10.3,>=1.10.0
snowflake-sqlalchemy>=1.4.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
cassandra-driver>=3.28.0
ruamel.yaml
sqlalchemy2-stubs
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
redshift-connector>=2.1.5
tabulate
redash-toolbelt
tenacity>=8.0.1
more-itertools>=8.12.0
ruff==0.9.7
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
types-PyYAML
psycopg2-binary
sqlglot[rs]==26.6.0
google-cloud-aiplatform>=1.80.0
pip
cached_property
requests_file
pandas<2.2.0
humanfriendly
deepmerge>=1.1.1
mlflow-skinny>=2.3.0
slack-sdk==3.18.1
pandas
networkx>=2.6.2
sqlparse
traitlets!=5.2.2
toml>=0.10.0
feast<1,>=0.34.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
requests
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
pydruid>=0.6.2
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
jsonref
Deprecated
botocore!=1.23.0
click>=7.1.2
jsonschema
click-default-group
progressbar2
boto3
pip
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
schwifty<2024.08.0
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
cachetools
expandvars>=0.6.5
elasticsearch==7.13.4
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
jsonref
Deprecated
flask-openid>=1.3.0
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
feast<1,>=0.34.0
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
dask[dataframe]<2024.7.0
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
numpy<2
toml>=0.10.0
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
click>=7.1.2
jsonschema
google-cloud-resource-manager
progressbar2
pydantic<2
snowflake-sqlalchemy>=1.4.3
click-spinner
google-cloud-bigquery
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
numpy<2
tabulate
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cryptography
jsonref
patchy==2.8.0
click-default-group
wcmatch
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
msal
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
pandas
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
parse>=1.19.0
google-cloud-logging<=3.5.0
greenlet
toml>=0.10.0
PyYAML

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
botocore!=1.23.0
click>=7.1.2
jsonschema
moto[s3]<5.0.0
progressbar2
boto3
pydantic<2
pydeequ>=1.1.0
click-spinner
smart-open[s3]>=5.2.1
pyspark~=3.5.0
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
tabulate
pyarrow>=6.0.1
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
wcmatch
click-default-group
cached_property
requests_file
cachetools
ujson>=5.2.0
expandvars>=0.6.5
humanfriendly
docker
tableschema>=1.20.2
ijson
python-dateutil>=2.8.0
packaging
parse>=1.19.0
toml>=0.10.0
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
jsonref
Deprecated
botocore!=1.23.0
click>=7.1.2
jsonschema
click-default-group
progressbar2
boto3
cached_property
pydantic<2
requests_file
cachetools
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
acryl-datahub-gx-plugin==1.0.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
expandvars>=0.6.5
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[hive-metastore]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
psycopg2-binary
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
requests_file
cachetools
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
pyiceberg>=0.4.0
toml>=0.10.0
PyYAML

[iceberg-catalog]
psutil>=5.8.0
jsonref
Deprecated
botocore!=1.23.0
click>=7.1.2
jsonschema
click-default-group
progressbar2
boto3
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-blob>=12.19.0
flask-openid>=1.3.0
botocore!=1.23.0
python-ldap>=2.4
moto[s3]<5.0.0
boto3
pydantic<2
pydeequ>=1.1.0
azure-identity>=1.17.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
dask[dataframe]<2024.7.0
sql-metadata
smart-open[s3]>=5.2.1
pyspark~=3.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
pyiceberg>=0.4.0
IPython!=8.22.0
numpy<2
redash-toolbelt
tenacity>=8.0.1
gql[requests]>=3.3.0
pyarrow>=6.0.1
more-itertools>=8.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
pymongo[srv]>=3.11
requests
patchy==2.8.0
tenacity!=8.4.0
scipy>=1.7.2
wcmatch
sqlglot[rs]==26.6.0
google-cloud-aiplatform>=1.80.0
pip
azure-core==1.29.4
pydruid>=0.6.2
cachetools
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
databricks-dbapi
JPype1
sqlalchemy-pytds>=0.3
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
smart-open[azure]>=5.2.1
sqlparse
tableschema>=1.20.2
packaging
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
parse>=1.19.0
sqlalchemy<2,>=1.4.39
greenlet
feast<1,>=0.34.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
grpcio-tools<2,>=1.44.0
progressbar2
fastavro>=1.2.0
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
networkx>=2.6.2
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
grpcio<2,>=1.44.0
toml>=0.10.0
PyYAML

[kafka-connect]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
requests
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
JPype1
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
jsonref
Deprecated
python-ldap>=2.4
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
GitPython>2
sqlglot[rs]==26.6.0
progressbar2
cached_property
pydantic<2
requests_file
lkml>=1.3.4
expandvars>=0.6.5
click-spinner
humanfriendly
deepmerge>=1.1.1
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
looker-sdk>=23.0.0
python-liquid
toml>=0.10.0
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
GitPython>2
sqlglot[rs]==26.6.0
progressbar2
cached_property
pydantic<2
requests_file
lkml>=1.3.4
expandvars>=0.6.5
click-spinner
humanfriendly
deepmerge>=1.1.1
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
looker-sdk>=23.0.0
python-liquid
toml>=0.10.0
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
mlflow-skinny>=2.3.0
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
setuptools
toml>=0.10.0
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
python-liquid
tenacity>=8.0.1
toml>=0.10.0
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
jsonref
Deprecated
pymongo[srv]>=3.11
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
pyOpenSSL
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[mssql-odbc]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
pyOpenSSL
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
pyodbc
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
pandas
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
neo4j
toml>=0.10.0
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
requests-gssapi
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
nest-asyncio
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
okta~=1.7.0
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
oracledb
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
psycopg2-binary
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
stopit==1.1.2
cached_property
pydantic<2
more-itertools
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
msal>=1.24.0
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
sqlparse
lark[regex]==1.1.4
setuptools
toml>=0.10.0
PyYAML

[powerbi-report-server]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
requests_ntlm
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
sqlalchemy
great_expectations
greenlet
toml>=0.10.0
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[presto-on-hive]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
psycopg2-binary
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
cached_property
pydantic<2
websocket-client
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
sql-metadata
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
redash-toolbelt
toml>=0.10.0
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
redshift-connector>=2.1.5
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
wcmatch
scipy>=1.7.2
db-dtypes
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlalchemy-redshift>=0.8.3
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
parse>=1.19.0
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
botocore!=1.23.0
click>=7.1.2
jsonschema
moto[s3]<5.0.0
progressbar2
boto3
pydantic<2
pydeequ>=1.1.0
click-spinner
smart-open[s3]>=5.2.1
pyspark~=3.5.0
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
tabulate
pyarrow>=6.0.1
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
wcmatch
click-default-group
cached_property
requests_file
cachetools
ujson>=5.2.0
expandvars>=0.6.5
humanfriendly
docker
tableschema>=1.20.2
ijson
python-dateutil>=2.8.0
packaging
parse>=1.19.0
toml>=0.10.0
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
pyodata>=1.11.1
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
Authlib
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
jsonref
Deprecated
botocore!=1.23.0
click>=7.1.2
jsonschema
click-default-group
progressbar2
boto3
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
cachetools
expandvars>=0.6.5
click-spinner
humanfriendly
simple-salesforce
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
slack-sdk==3.18.1
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
tenacity>=8.0.1
toml>=0.10.0
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
snowflake-sqlalchemy>=1.4.3
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cryptography
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
msal
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
pandas
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[snowflake-queries]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
snowflake-sqlalchemy>=1.4.3
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cryptography
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
msal
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
pandas
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
snowflake-sqlalchemy>=1.4.3
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cryptography
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
msal
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
pandas
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
cached_property
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
sqlparse
toml>=0.10.0
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
jsonref
Deprecated
requests
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
sqlalchemy
great_expectations
greenlet
toml>=0.10.0
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
progressbar2
cached_property
requests_file
filelock
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
patchy==2.8.0
sqlglot[rs]==26.6.0
progressbar2
cached_property
pydantic<2
tableauserverclient>=0.24.0
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-timeout
PyYAML

[trino]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
databricks-sdk>=0.30.0
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
pyspark~=3.5.0
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
requests
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
pandas<2.2.0
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
psutil>=5.8.0
jsonref
Deprecated
click>=7.1.2
jsonschema
click-default-group
google-cloud-aiplatform>=1.80.0
progressbar2
cached_property
pydantic<2
requests_file
expandvars>=0.6.5
click-spinner
humanfriendly
docker
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
ijson
python-dateutil>=2.8.0
packaging
tabulate
toml>=0.10.0
PyYAML

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
click>=7.1.2
jsonschema
progressbar2
pydantic<2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.13,>=1.11.3
ruamel.yaml
IPython!=8.22.0
numpy<2
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
psutil>=5.8.0
jsonref
patchy==2.8.0
click-default-group
scipy>=1.7.2
sqlglot[rs]==26.6.0
pip
cached_property
requests_file
cachetools
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
docker
sqlparse
ijson
python-dateutil>=2.8.0
packaging
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
greenlet
toml>=0.10.0
PyYAML

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
