numpy>=1.19
more-itertools

[doc]
alabaster==1.0.0
autodocsumm==0.2.14
babel==2.17.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
docutils==0.21.2
furo==2024.8.6
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
jinja2==3.1.6
markupsafe==3.0.2
more-itertools==10.6.0
numpy==2.2.3
packaging==24.2
pluggy==1.5.0
pygments==2.19.1
pytest==8.3.5
pytest-doctestplus==1.4.0
requests==2.32.3
roman-numerals-py==3.1.0
snowballstemmer==2.2.0
soupsieve==2.6
sphinx==8.2.3
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.2
sphinx-notfound-page==1.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
typing-extensions==4.12.2
urllib3==2.3.0

[tests]
ase
gemmi
pycifrw<5.0.0
pytest
pytest-doctestplus
