<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="design.plone.opendata"
    >

  <genericsetup:registerProfile
      name="default"
      title="design.plone.opendata: Install"
      description="Package to configure a new design.plone.opendata site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="design.plone.opendata: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="design.plone.opendata: Uninstall"
      description="Uninstall design.plone.opendata setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="design.plone.opendata"
      />


  <include package=".upgrades" />

</configure>
