Deprecated
psutil>=5.8.0
jsonschema
typing_extensions>=4.2.0
avro-gen3==0.7.16
pydantic!=1.10.3,>=1.10.0
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
requests_file
ijson
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
expandvars>=0.6.5
mixpanel>=4.9.0
python-dateutil>=2.8.0
toml>=0.10.0
sentry-sdk
cached_property
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
psutil>=5.8.0
jsonschema
avro<1.13,>=1.11.3
pyarrow>=6.0.1
click-spinner
requests_file
azure-identity>=1.17.1
more-itertools>=8.12.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
cachetools
cached_property
ijson
pyspark~=3.5.0
ujson>=5.2.0
azure-core==1.29.4
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
jsonref
parse>=1.19.0
ruamel.yaml
pydeequ>=1.1.0
tableschema>=1.20.2
aiohttp<4
smart-open[azure]>=5.2.1
wcmatch
expandvars>=0.6.5
python-dateutil>=2.8.0
toml>=0.10.0
docker

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
psutil>=5.8.0
jsonschema
acryl-datahub-airflow-plugin==1.0.0rc15
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
Deprecated
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
more-itertools>=8.12.0
humanfriendly
sqlalchemy-pytds>=0.3
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
pyOpenSSL
great_expectations
psycopg2-binary
smart-open[s3]>=5.2.1
tableauserverclient>=0.24.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ijson
lkml>=1.3.4
moto[s3]<5.0.0
msal>=1.24.0
lark[regex]==1.1.4
filelock
parse>=1.19.0
sqlalchemy-cockroachdb<2.0.0
cassandra-driver>=3.28.0
smart-open[azure]>=5.2.1
okta~=1.7.0
schwifty<2024.08.0
elasticsearch==7.13.4
requests_file
python-dateutil>=2.8.0
pandas<2.2.0
psutil>=5.8.0
pymongo[srv]>=3.11
avro<1.13,>=1.11.3
requests
traitlets!=5.2.2
gql[requests]>=3.3.0
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
patchy==2.8.0
more_itertools
pyiceberg>=0.4.0
tenacity!=8.4.0
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
GeoAlchemy2
python-liquid
ujson>=5.2.0
tabulate
pydeequ>=1.1.0
Authlib
pandas
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
JPype1
sqlalchemy-redshift>=0.8.3
GitPython>2
jsonschema
pip
oracledb
databricks-sdk>=0.30.0
sql-metadata
botocore!=1.23.0
progressbar2
trino[sqlalchemy]>=0.308
mlflow-skinny>=2.3.0
simple-salesforce
redash-toolbelt
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
sqlglot[rs]==26.6.0
cachetools
google-cloud-resource-manager
cached_property
azure-core==1.29.4
pyspark~=3.5.0
numpy<2
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.16
PyYAML
looker-sdk>=23.0.0
cryptography
pyodata>=1.11.1
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
slack-sdk==3.18.1
tableschema>=1.20.2
aiohttp<4
expandvars>=0.6.5
greenlet
sqlparse
db-dtypes
fastavro>=1.2.0
msal
nest-asyncio
docker
pyarrow>=6.0.1
click-spinner
sqlalchemy
azure-identity>=1.17.1
networkx>=2.6.2
IPython!=8.22.0
stopit==1.1.2
redshift-connector>=2.1.5
deepmerge>=1.1.1
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-logging<=3.5.0
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
neo4j
snowflake-connector-python>=3.4.0
tenacity>=8.0.1
pydantic<2
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
gql>=3.3.0
requests_ntlm
setuptools
pymysql>=1.0.2
boto3
websocket-client
toml>=0.10.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
IPython!=8.22.0
more-itertools>=8.12.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
cached_property
ijson
numpy<2
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
parse>=1.19.0
ruamel.yaml
aiohttp<4
wcmatch
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[bigquery-queries]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
IPython!=8.22.0
more-itertools>=8.12.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
parse>=1.19.0
ruamel.yaml
aiohttp<4
wcmatch
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
Deprecated
numpy<2
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
cassandra-driver>=3.28.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
cachetools
ijson

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
gql[requests]>=3.3.0
jsonref
progressbar2
ruamel.yaml
humanfriendly
gql>=3.3.0
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[clickhouse-usage]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
GeoAlchemy2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
psutil>=5.8.0
jsonschema
databricks-sdk>=0.30.0
pip
avro<1.13,>=1.11.3
requests
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
pyspark~=3.5.0
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
pandas<2.2.0
toml>=0.10.0
docker

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
fastavro>=1.2.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[datahub-business-glossary]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
fastavro>=1.2.0
requests_file
toml>=0.10.0
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
uvicorn
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
duckdb
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
fastapi
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
botocore!=1.23.0
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
more_itertools
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
boto3
requests_file
toml>=0.10.0
ijson

[dbt-cloud]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
more_itertools
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
psutil>=5.8.0
jsonschema
avro<1.13,>=1.11.3
pyarrow>=6.0.1
botocore!=1.23.0
click-spinner
requests_file
azure-identity>=1.17.1
more-itertools>=8.12.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
cachetools
cached_property
ijson
pyspark~=3.5.0
ujson>=5.2.0
azure-core==1.29.4
moto[s3]<5.0.0
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
jsonref
parse>=1.19.0
ruamel.yaml
pydeequ>=1.1.0
tableschema>=1.20.2
aiohttp<4
smart-open[azure]>=5.2.1
wcmatch
expandvars>=0.6.5
boto3
python-dateutil>=2.8.0
toml>=0.10.0
docker

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
Deprecated
requests-gssapi
uvicorn
mypy-boto3-sagemaker==1.28.15
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
more-itertools>=8.12.0
pytest-random-order~=1.1.0
humanfriendly
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
smart-open[s3]>=5.2.1
psycopg2-binary
tableauserverclient>=0.24.0
types-dataclasses
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ijson
lkml>=1.3.4
moto[s3]<5.0.0
msal>=1.24.0
lark[regex]==1.1.4
types-click-spinner>=0.1.13.1
parse>=1.19.0
sqlalchemy-cockroachdb<2.0.0
cassandra-driver>=3.28.0
types-ujson>=5.2.0
smart-open[azure]>=5.2.1
okta~=1.7.0
schwifty<2024.08.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
requests_file
pandas<2.2.0
sqlalchemy2-stubs
sentry-sdk
psutil>=5.8.0
types-pytz
mypy==1.10.1
pydantic!=1.10.3,>=1.10.0
avro<1.13,>=1.11.3
traitlets!=5.2.2
requests
jsonpickle
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-timeout
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
duckdb
click-default-group
patchy==2.8.0
pyiceberg>=0.4.0
tenacity!=8.4.0
types-click==0.1.12
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
GeoAlchemy2
python-liquid
ujson>=5.2.0
tabulate
types-PyMySQL
pytest-docker>=1.1.0
build
pydeequ>=1.1.0
Authlib
feast<1,>=0.34.0
pytest-asyncio>=0.16.0
pandas
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
JPype1
sqlalchemy-redshift>=0.8.3
GitPython>2
jsonschema
pip
flask-openid>=1.3.0
oracledb
sql-metadata
databricks-sdk>=0.30.0
botocore!=1.23.0
deepdiff!=8.0.0
progressbar2
trino[sqlalchemy]>=0.308
mlflow-skinny>=2.3.0
simple-salesforce
redash-toolbelt
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
types-protobuf>=4.21.0.1
sqlglot[rs]==26.6.0
cachetools
google-cloud-resource-manager
cached_property
azure-core==1.29.4
pyspark~=3.5.0
numpy<2
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.16
PyYAML
freezegun
types-pyOpenSSL
looker-sdk>=23.0.0
cryptography
pyodata>=1.11.1
great-expectations<=0.15.50,>=0.15.12
jsonref
types-toml
ruamel.yaml
slack-sdk==3.18.1
tableschema>=1.20.2
aiohttp<4
coverage>=5.1
expandvars>=0.6.5
greenlet
sqlparse
db-dtypes
fastavro>=1.2.0
msal
nest-asyncio
docker
typing_extensions>=4.2.0
types-requests<=2.31.0.3,>=2.28.11.6
pyarrow>=6.0.1
click-spinner
azure-identity>=1.17.1
networkx>=2.6.2
IPython!=8.22.0
pytest>=6.2.2
stopit==1.1.2
more-itertools
redshift-connector>=2.1.5
deepmerge>=1.1.1
fastapi
faker>=18.4.0
types-tabulate
databricks-sql-connector<3.0.0,>=2.8.0
types-python-dateutil
mixpanel>=4.9.0
google-cloud-logging<=3.5.0
python-ldap>=2.4
ruff==0.9.7
google-cloud-datacatalog>=1.5.0
types-Deprecated
twine
typing-inspect
neo4j
snowflake-connector-python>=3.4.0
tenacity>=8.0.1
pydantic<2
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
types-six
types-PyYAML
requests_ntlm
setuptools
pymysql>=1.0.2
pytest-cov>=2.8.1
types-cachetools
requests-mock
boto3
dask[dataframe]<2024.7.0
websocket-client
toml>=0.10.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
requests
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
numpy<2
psutil>=5.8.0
jsonschema
pip
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
botocore!=1.23.0
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
boto3
schwifty<2024.08.0
requests_file
toml>=0.10.0
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
elasticsearch==7.13.4
requests_file
toml>=0.10.0
cachetools
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
numpy<2
psutil>=5.8.0
jsonschema
flask-openid>=1.3.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
feast<1,>=0.34.0
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
dask[dataframe]<2024.7.0
requests_file
toml>=0.10.0
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
more-itertools>=8.12.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pydantic<2
cryptography
great-expectations<=0.15.50,>=0.15.12
jsonref
parse>=1.19.0
ruamel.yaml
aiohttp<4
pandas
wcmatch
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
msal
python-dateutil>=2.8.0
toml>=0.10.0
docker

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
psutil>=5.8.0
jsonschema
avro<1.13,>=1.11.3
pyarrow>=6.0.1
botocore!=1.23.0
click-spinner
requests_file
more-itertools>=8.12.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
smart-open[s3]>=5.2.1
cachetools
cached_property
ijson
pyspark~=3.5.0
ujson>=5.2.0
moto[s3]<5.0.0
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
jsonref
parse>=1.19.0
ruamel.yaml
pydeequ>=1.1.0
tableschema>=1.20.2
aiohttp<4
wcmatch
expandvars>=0.6.5
boto3
python-dateutil>=2.8.0
toml>=0.10.0
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
botocore!=1.23.0
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
boto3
requests_file
toml>=0.10.0
cachetools
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
acryl-datahub-gx-plugin==1.0.0rc15
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
databricks-dbapi
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[hive-metastore]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
pyiceberg>=0.4.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
cachetools
ijson

[iceberg-catalog]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
botocore!=1.23.0
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
boto3
requests_file
toml>=0.10.0
ijson

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pip
flask-openid>=1.3.0
pymongo[srv]>=3.11
sql-metadata
traitlets!=5.2.2
pyarrow>=6.0.1
requests
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
azure-identity>=1.17.1
IPython!=8.22.0
more-itertools>=8.12.0
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
patchy==2.8.0
pyiceberg>=0.4.0
redash-toolbelt
smart-open[s3]>=5.2.1
tenacity!=8.4.0
azure-storage-file-datalake>=12.14.0
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
sqlglot[rs]==26.6.0
scipy>=1.7.2
azure-storage-blob>=12.19.0
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-ldap>=2.4
azure-core==1.29.4
pyspark~=3.5.0
ujson>=5.2.0
numpy<2
moto[s3]<5.0.0
tenacity>=8.0.1
pydantic<2
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
pydeequ>=1.1.0
gql>=3.3.0
slack-sdk==3.18.1
tableschema>=1.20.2
feast<1,>=0.34.0
pymysql>=1.0.2
smart-open[azure]>=5.2.1
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
boto3
dask[dataframe]<2024.7.0
JPype1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
grpcio-tools<2,>=1.44.0
cached_property
grpcio<2,>=1.44.0
docker
networkx>=2.6.2
jsonref
progressbar2
ruamel.yaml
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
fastavro>=1.2.0
requests_file
toml>=0.10.0
ijson

[kafka-connect]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
requests
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
JPype1
python-dateutil>=2.8.0
toml>=0.10.0
docker

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
psutil>=5.8.0
jsonschema
python-ldap>=2.4
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
Deprecated
lkml>=1.3.4
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
GitPython>2
click-spinner
pydantic<2
looker-sdk>=23.0.0
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
deepmerge>=1.1.1
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
python-liquid
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
lkml>=1.3.4
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
GitPython>2
click-spinner
pydantic<2
looker-sdk>=23.0.0
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
deepmerge>=1.1.1
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
python-liquid
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
setuptools
click>=7.1.2
click-default-group
packaging
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
tenacity>=8.0.1
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
python-liquid
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
psutil>=5.8.0
jsonschema
pymongo[srv]>=3.11
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
sqlalchemy-pytds>=0.3
click>=7.1.2
click-default-group
packaging
pyOpenSSL
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[mssql-odbc]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
sqlalchemy-pytds>=0.3
click>=7.1.2
click-default-group
packaging
pyOpenSSL
patchy==2.8.0
pyodbc
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
pandas
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
neo4j
ijson

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
psutil>=5.8.0
jsonschema
requests-gssapi
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
okta~=1.7.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
nest-asyncio
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
psutil>=5.8.0
jsonschema
oracledb
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
GeoAlchemy2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
psutil>=5.8.0
jsonschema
msal>=1.24.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
lark[regex]==1.1.4
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
stopit==1.1.2
more-itertools
aiohttp<4
sqlglot[rs]==26.6.0
setuptools
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlparse
requests_file
toml>=0.10.0
ijson

[powerbi-report-server]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
requests_ntlm
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
cached_property
sqlalchemy
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
great_expectations
python-dateutil>=2.8.0
expandvars>=0.6.5
greenlet
requests_file
toml>=0.10.0
ijson

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
trino[sqlalchemy]>=0.308
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[presto-on-hive]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
websocket-client
toml>=0.10.0
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
sql-metadata
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
python-dateutil>=2.8.0
redash-toolbelt
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
redshift-connector>=2.1.5
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
GeoAlchemy2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
parse>=1.19.0
ruamel.yaml
aiohttp<4
wcmatch
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
db-dtypes
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
docker

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
psutil>=5.8.0
jsonschema
avro<1.13,>=1.11.3
pyarrow>=6.0.1
botocore!=1.23.0
click-spinner
requests_file
more-itertools>=8.12.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
smart-open[s3]>=5.2.1
cachetools
cached_property
ijson
pyspark~=3.5.0
ujson>=5.2.0
moto[s3]<5.0.0
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
jsonref
parse>=1.19.0
ruamel.yaml
pydeequ>=1.1.0
tableschema>=1.20.2
aiohttp<4
wcmatch
expandvars>=0.6.5
boto3
python-dateutil>=2.8.0
toml>=0.10.0
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
pyodata>=1.11.1
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
Authlib
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
botocore!=1.23.0
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
boto3
requests_file
toml>=0.10.0
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
simple-salesforce
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
cachetools
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
tenacity>=8.0.1
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
slack-sdk==3.18.1
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pydantic<2
cryptography
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
pandas
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
msal
python-dateutil>=2.8.0
toml>=0.10.0
docker

[snowflake-queries]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pydantic<2
cryptography
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
pandas
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
msal
python-dateutil>=2.8.0
toml>=0.10.0
docker

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pydantic<2
cryptography
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
pandas
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
msal
python-dateutil>=2.8.0
toml>=0.10.0
docker

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlparse
requests_file
toml>=0.10.0
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
trino[sqlalchemy]>=0.308
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
requests
click-spinner
pydantic<2
cached_property
sqlalchemy
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
great_expectations
python-dateutil>=2.8.0
expandvars>=0.6.5
greenlet
requests_file
toml>=0.10.0
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
cached_property
filelock
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
click>=7.1.2
click-default-group
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
toml>=0.10.0
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
psutil>=5.8.0
jsonschema
avro-gen3==0.7.16
avro<1.13,>=1.11.3
PyYAML
tabulate
click-spinner
pydantic<2
cached_property
docker
jsonref
progressbar2
ruamel.yaml
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tableauserverclient>=0.24.0
requests_file
toml>=0.10.0
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest-timeout
PyYAML
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
trino[sqlalchemy]>=0.308
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
psutil>=5.8.0
jsonschema
databricks-sdk>=0.30.0
pip
avro<1.13,>=1.11.3
requests
traitlets!=5.2.2
click-spinner
requests_file
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
pyspark~=3.5.0
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
pandas<2.2.0
toml>=0.10.0
docker

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
psutil>=5.8.0
jsonschema
pip
avro<1.13,>=1.11.3
traitlets!=5.2.2
click-spinner
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
IPython!=8.22.0
progressbar2
humanfriendly
click>=7.1.2
click-default-group
packaging
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
scipy>=1.7.2
cachetools
cached_property
ijson
numpy<2
avro-gen3==0.7.16
PyYAML
tabulate
pydantic<2
great-expectations<=0.15.50,>=0.15.12
jsonref
ruamel.yaml
aiohttp<4
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
greenlet
sqlparse
schwifty<2024.08.0
python-dateutil>=2.8.0
toml>=0.10.0
docker

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
