acryl-datahub[datahub-rest,sql-parser]==1.0.0rc18
dagster>=1.10.0
dagit>=1.10.0

[dev]
tox
requests-mock
dagster-snowflake>=0.11.0
packaging
types-freezegun
types-setuptools
types-toml
types-click==0.1.12
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
deepdiff!=8.0.0
build
pytest-asyncio>=0.16.0
types-python-dateutil
types-pytz
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc18
types-requests
types-tabulate
ruff==0.9.7
pydantic!=1.10.3,>=1.10.0
freezegun
types-cachetools
types-six
sqlalchemy-stubs
types-PyYAML
twine
mypy>=1.4.0
dagster>=1.10.0
coverage>=5.1
jsonpickle
types-dataclasses
pytest-cov>=2.8.1

[ignore]

[integration-tests]
tox
requests-mock
dagster-snowflake>=0.11.0
packaging
types-freezegun
types-setuptools
types-toml
types-click==0.1.12
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
deepdiff!=8.0.0
build
pytest-asyncio>=0.16.0
types-python-dateutil
types-pytz
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc18
types-requests
types-tabulate
ruff==0.9.7
pydantic!=1.10.3,>=1.10.0
freezegun
types-cachetools
types-six
sqlalchemy-stubs
types-PyYAML
twine
mypy>=1.4.0
dagster>=1.10.0
coverage>=5.1
jsonpickle
types-dataclasses
pytest-cov>=2.8.1
