dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0

[dev]
types-freezegun
dagster-snowflake>=0.11.0
types-dataclasses
mypy>=1.4.0
build
types-requests
types-pytz
tox
twine
pydantic!=1.10.3,>=1.10.0
dagster-aws>=0.11.0
types-click==0.1.12
types-PyYAML
dagit>=1.10.0
types-cachetools
dagster>=1.10.0
jsonpickle
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
types-six
requests-mock
ruff==0.9.7
freezegun
types-toml
deepdiff!=8.0.0
coverage>=5.1
pytest-asyncio>=0.16.0
pytest>=6.2.2
pytest-cov>=2.8.1
packaging
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.0.0
types-setuptools
types-tabulate

[ignore]

[integration-tests]
types-freezegun
dagster-snowflake>=0.11.0
types-dataclasses
mypy>=1.4.0
build
types-requests
types-pytz
tox
twine
pydantic!=1.10.3,>=1.10.0
dagster-aws>=0.11.0
types-click==0.1.12
types-PyYAML
dagit>=1.10.0
types-cachetools
dagster>=1.10.0
jsonpickle
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
types-six
requests-mock
ruff==0.9.7
freezegun
types-toml
deepdiff!=8.0.0
coverage>=5.1
pytest-asyncio>=0.16.0
pytest>=6.2.2
pytest-cov>=2.8.1
packaging
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.0.0
types-setuptools
types-tabulate
