geomet>=1.1
pyyaml>5.0

[cle]
cryptography>=35.0

[graph]
gremlinpython==3.4.6

[test]
pytest
PyYAML
pytz
sure
scales
pure-sasl
cython
packaging

[test:python_version < "3.13"]
eventlet>=0.33.3

[test:python_version < "3.13" and (platform_machine == "i686" or platform_machine == "win32")]
gevent==23.9.0

[test:python_version < "3.13" and platform_machine != "i686" and platform_machine != "win32"]
gevent>=1.0

[test:python_version < "3.5"]
twisted[tls]==19.2.1

[test:python_version >= "3.5"]
twisted[tls]
asynctest

[test:python_version >= "3.7"]
futurist
