###############################################################################
#
# Reference expected output of the MgeFit 6.1.5 examples (11 March 2025).
# Python 3.12 using NumPy 2.2, SciPy 1.15, Matplotlib 3.10
#
###############################################################################

Running mge_fit_example.py

Fitting 1-dim profile-----------------------------------

Iteration: 0  chi2: 0.1107  Nonzero: 16/16
Iteration: 10  chi2: 0.002883  Nonzero: 16/16
Iteration: 20  chi2: 0.001309  Nonzero: 16/16
Iteration: 26  chi2: 0.001280  Nonzero: 16/16
############################################
CapFit Terminating on small step (xtol), status: 3
  Computation time: 0.41 seconds
  Total Iterations:  26
 Nonzero Gaussians:  16
  Unused Gaussians:  0
 Chi2: 0.001280 
 STDEV: 0.002065
 MEANABSDEV: 0.001846
############################################
  Total_Counts       Sigma
############################################
   4.5441e-03       0.02117
   2.8093e-02       0.06281
   9.3755e-02        0.1444
   1.7093e-01        0.2841
   1.7640e-01        0.5116
   1.1393e-01        0.8791
   5.2047e-02         1.473
   1.8736e-02         2.435
   5.7618e-03         3.995
   1.6003e-03         6.525
   4.1675e-04         10.63
   1.0435e-04         17.27
   2.5559e-05         28.04
   6.2162e-06         45.69
   1.5099e-06         76.91
   3.1016e-07         152.6
############################################

Fitting M32---------------------------------------------

Sky level: 38.02 +- 0.41
Sky sigma: 9.724 +- 0.35
Iteration: 0  chi2: 15.15  Nonzero: 11/11
Iteration: 9  chi2: 1.250  Nonzero: 11/11
Nonzero Gaussians: 11/11
Eliminating not useful Gaussians...
All Gaussians are needed!
############################################
CapFit Terminating on small function variation (ftol), status: 2
  Computation time: 0.64 seconds
  Total Iterations:  9
 Nonzero Gaussians:  11
  Unused Gaussians:  0
 Sectors used in the fit:  19
 Total number of points fitted:  1554
 Chi2: 1.250
 STDEV: 0.02835
 MEANABSDEV: 0.01866
############################################
  Total_Counts   sigma_Pixels     q_obs
############################################
   8.3549e+04       0.6000       0.8010
   7.4068e+05        2.344       0.8268
   1.0300e+06        3.666       0.7752
   6.1977e+06        7.769       0.7823
   1.4103e+07        16.20       0.7264
   1.7448e+07        31.15       0.7320
   3.0708e+07        62.27       0.7360
   6.6537e+07        128.8       0.7150
   1.1710e+08        265.1       0.7471
   1.8236e+08        513.2       0.8110
   2.1732e+08        888.4       0.8621
++++++++++++++++++++++++++++++++++++++++++++

Fitting NGC4342-----------------------------------------

 Pixels used: 22608
 Peak img[j, k]: 356 366
 Mean (j, k): 356.10 365.58
 Theta (deg): 54.2
 Astro PA (deg): 35.8
 Eps: 0.579
 Major axis (pix): 146.4
Iteration: 0  chi2: 32.32  Nonzero: 12/12
Iteration: 10  chi2: 0.5145  Nonzero: 12/12
Iteration: 17  chi2: 0.4779  Nonzero: 12/12
Nonzero Gaussians: 12/12
Eliminating not useful Gaussians...
All Gaussians are needed!
############################################
CapFit Terminating on small step (xtol), status: 3
  Computation time: 1.47 seconds
  Total Iterations:  17
 Nonzero Gaussians:  12
  Unused Gaussians:  0
 Sectors used in the fit:  19
 Total number of points fitted:  854
 Chi2: 0.4779
 STDEV: 0.02365
 MEANABSDEV: 0.01579
############################################
  Total_Counts   sigma_Pixels     q_obs
############################################
   8.6775e+03       0.6061       0.8053
   2.9933e+04        2.130       0.8969
   1.3463e+05        6.447       0.7137
   4.8648e+04        7.387       0.1786
   2.6724e+05        13.39       0.7584
   2.5733e+05        24.56       0.8821
   1.3695e+05        44.91       1.0000
   3.4537e+05        57.38       0.3687
   1.0531e+05        88.02       1.0000
   8.8999e+05        144.1       0.2612
   8.0238e+05        260.5       0.2983
   2.5798e+05        260.7       1.0000
++++++++++++++++++++++++++++++++++++++++++++

Fitting NGC5831 twist-----------------------------------

Sky level: 14.77 +- 0.079
Sky sigma: 1.525 +- 0.069
Iteration: 0  chi2: 74.22  Nonzero: 11/11
Iteration: 10  chi2: 2.187  Nonzero: 11/11
Iteration: 20  chi2: 2.164  Nonzero: 11/11
Iteration: 30  chi2: 2.148  Nonzero: 11/11
Iteration: 32  chi2: 2.147  Nonzero: 11/11
############################################
CapFit Terminating on small function variation (ftol), status: 2
  Computation time: 2.43 seconds
  Total Iterations:  32
 Nonzero Gaussians:  11
  Unused Gaussians:  0
 Sectors used in the fit:  36
 Total number of points fitted:  1777
 Chi2: 2.147
 STDEV: 0.03474
 MEANABSDEV: 0.01512
#####################################################
  Total_Counts   Sigma_Pixels     q_obs        PA
#####################################################
   2.2824e+04       0.8283       0.8455    -166.54
   9.6968e+04        2.119       0.8500       1.27
   2.2754e+05        4.950       0.8120      -1.95
   4.2904e+05        9.582       0.7779      -1.33
   4.1879e+05        19.55       0.5520      -1.13
   9.4511e+05        21.41       0.7836      -0.13
   1.5045e+06        46.62       0.5851      -0.90
   3.2015e+06        77.31       0.7799       0.61
   4.3651e+06        139.8       0.8790      25.30
   1.7375e+05        149.9       0.3174     -92.34
   8.2704e+06        290.6       0.8959      28.16
+++++++++++++++++++++++++++++++++++++++++++++++++++++
