prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0rc16
requests
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
coverage>=5.1
build
sqlalchemy-stubs
prefect<3.0.0,>=2.0.0
types-tabulate
pytest-cov>=2.8.1
packaging
jsonpickle
mypy>=1.4.0
twine
types-freezegun
types-PyYAML
types-toml
types-cachetools
types-setuptools
requests-mock
types-dataclasses
types-six
tox
deepdiff
acryl-datahub[datahub-rest]==1.0.0rc16
pytest-asyncio>=0.16.0
pytest>=6.2.2
freezegun
types-python-dateutil
types-pytz
types-requests
ruff==0.9.7
requests
types-click==0.1.12
requests_file
pydantic>=1.10

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
