openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0rc17
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==1.0.0rc17

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc17

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc17

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc17

[dev]
tox
coverage>=5.1
acryl-datahub[sql-parser]==1.0.0rc17
tenacity
types-six
types-toml
types-PyYAML
tox-uv
pytest-cov>=2.8.1
types-cachetools
types-dataclasses
deepdiff!=8.0.0
mypy==1.10.1
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.0.0rc17
twine
build
types-setuptools
ruff==0.9.7
packaging
types-python-dateutil
apache-airflow>=2.3.0
sqlalchemy-stubs
types-click==0.1.12
openlineage-airflow<=1.25.0,>=1.2.0
types-tabulate
pydantic>=1.10
types-requests

[ignore]

[integration-tests]
virtualenv
acryl-datahub[sync-file-emitter]==1.0.0rc17
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.0.0rc17
acryl-datahub[testing-utils]==1.0.0rc17
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc17

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
connexion<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
