<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.bandi">

  <gs:upgradeStep
    title="Upgrade redturtle.bandi 1100"
    description="redturtle.bandi upgrade step"
    source="1000"
    destination="1100"
    handler=".upgrades.migrate_to_1100"
    profile="redturtle.bandi:default" />

  <gs:upgradeStep
    title="Upgrade redturtle.bandi 1200"
    description="redturtle.bandi upgrade step"
    source="1100"
    destination="1200"
    handler=".upgrades.migrate_to_1200"
    profile="redturtle.bandi:default" />
  
  <gs:upgradeStep
    title="Upgrade redturtle.bandi 1300"
    description="redturtle.bandi upgrade step"
    source="1200"
    destination="1300"
    handler=".upgrades.migrate_to_1300"
    profile="redturtle.bandi:default" />

  <gs:upgradeStep
    title="Revert deserializer for scadenza_bando"
    description="redo 1300 upgrade step"
    source="1300"
    destination="1400"
    handler=".upgrades.migrate_to_1300"
    profile="redturtle.bandi:default" />

  <gs:upgradeStep
    title="Add new index for apertura_bando"
    description=""
    source="1400"
    destination="2000"
    handler=".upgrades.migrate_to_2000"
    profile="redturtle.bandi:default" />
  
  <gs:upgradeStep
    title="Add new metadata for apertura_bando"
    description=""
    source="2000"
    destination="2100"
    handler=".upgrades.migrate_to_2100"
    profile="redturtle.bandi:default" />

  <gs:upgradeStep
    title="Reindex Scadenza bando with new indexer version"
    description=""
    source="2100"
    destination="2101"
    handler=".upgrades.migrate_to_2101"
    profile="redturtle.bandi:default" />
  
  <gs:upgradeStep
    title="Add new metadata for tipologia_bando_label"
    description=""
    source="2101"
    destination="2102"
    handler=".upgrades.migrate_to_2102"
    profile="redturtle.bandi:default" />

  <gs:upgradeStep
    title="Do not use key/token pairs in vocabs"
    description=""
    source="2102"
    destination="2200"
    handler=".upgrades.migrate_to_2200"
    profile="redturtle.bandi:default" />

  <gs:upgradeStep
    title="Add new critea for bandi search"
    description=""
    source="2200"
    destination="2300"
    handler=".upgrades.migrate_to_2300"
    profile="redturtle.bandi:default" />
  
  </configure>
