requests
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc14
great-expectations<1.0.0,>=0.15.12
requests_file

[dev]
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
freezegun
types-tabulate
types-toml
types-six
types-setuptools
requests
types-PyYAML
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.15.12
coverage>=5.1
build
types-requests
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc14
requests_file
pytest-asyncio>=0.16.0
ruff==0.9.7
types-dataclasses
types-python-dateutil
types-click==0.1.12
pytest-cov>=2.8.1
packaging
requests-mock
twine
tox
types-freezegun
types-cachetools
traitlets<5.2.2
types-pytz
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
sqlalchemy-stubs

[ignore]

[integration-tests]
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
freezegun
types-tabulate
types-toml
pyspark
types-six
types-setuptools
requests
types-PyYAML
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.15.12
coverage>=5.1
build
types-requests
jsonpickle
acryl-datahub[testing-utils]==1.0.0rc14
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc14
requests_file
pytest-asyncio>=0.16.0
ruff==0.9.7
types-dataclasses
types-python-dateutil
types-click==0.1.12
pytest-cov>=2.8.1
pytest-docker>=1.1.0
packaging
requests-mock
twine
tox
types-freezegun
types-cachetools
traitlets<5.2.2
types-pytz
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
sqlalchemy-stubs
psycopg2-binary
