dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc16
dagster>=1.10.0

[dev]
pytest-asyncio>=0.16.0
types-six
types-click==0.1.12
requests-mock
pydantic!=1.10.3,>=1.10.0
types-toml
types-PyYAML
build
pytest>=6.2.2
deepdiff!=8.0.0
twine
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc16
packaging
types-pytz
mypy>=1.4.0
types-tabulate
dagit>=1.10.0
freezegun
types-requests
types-python-dateutil
types-setuptools
dagster-aws>=0.11.0
ruff==0.9.7
types-cachetools
types-freezegun
types-dataclasses
coverage>=5.1
dagster-snowflake>=0.11.0
sqlalchemy-stubs
dagster>=1.10.0
tox
pytest-cov>=2.8.1
jsonpickle
dagster-snowflake-pandas>=0.11.0

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
types-six
types-click==0.1.12
requests-mock
pydantic!=1.10.3,>=1.10.0
types-toml
types-PyYAML
build
pytest>=6.2.2
deepdiff!=8.0.0
twine
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc16
packaging
types-pytz
mypy>=1.4.0
types-tabulate
dagit>=1.10.0
freezegun
types-requests
types-python-dateutil
types-setuptools
dagster-aws>=0.11.0
ruff==0.9.7
types-cachetools
types-freezegun
types-dataclasses
coverage>=5.1
dagster-snowflake>=0.11.0
sqlalchemy-stubs
dagster>=1.10.0
tox
pytest-cov>=2.8.1
jsonpickle
dagster-snowflake-pandas>=0.11.0
