numpy>1.20.0
packaging>17.1
torch>=2.0.0
lightning-utilities>=0.8.0

[all]
torchaudio>=2.0.1
pystoi>=0.4.0
requests>=2.19.0
onnxruntime>=1.12.0
gammatone>=1.0.0
pesq>=0.0.4
librosa>=0.10.0
pycocotools>2.0.0
torchvision>=0.15.1
scipy>1.0.0
torch-fidelity<=0.4.0
transformers>=4.42.3
piq<=0.8.0
transformers>4.4.0
nltk>3.8.1
sentencepiece>=0.2.0
ipadic>=1.0.0
regex>=2021.9.24
tqdm<4.68.0
mecab-python3>=1.0.6
torch==2.6.0
mypy==1.15.0
types-six
types-protobuf
types-tabulate
types-emoji
types-setuptools
types-PyYAML
types-requests
SciencePlots>=2.0.0
matplotlib>=3.6.0

[audio]
torchaudio>=2.0.1
pystoi>=0.4.0
requests>=2.19.0
onnxruntime>=1.12.0
gammatone>=1.0.0
pesq>=0.0.4
librosa>=0.10.0

[debug]

[detection]
pycocotools>2.0.0
torchvision>=0.15.1

[dev]
torchaudio>=2.0.1
pystoi>=0.4.0
requests>=2.19.0
onnxruntime>=1.12.0
gammatone>=1.0.0
pesq>=0.0.4
librosa>=0.10.0
pycocotools>2.0.0
torchvision>=0.15.1
scipy>1.0.0
torch-fidelity<=0.4.0
transformers>=4.42.3
piq<=0.8.0
transformers>4.4.0
nltk>3.8.1
sentencepiece>=0.2.0
ipadic>=1.0.0
regex>=2021.9.24
tqdm<4.68.0
mecab-python3>=1.0.6
torch==2.6.0
mypy==1.15.0
types-six
types-protobuf
types-tabulate
types-emoji
types-setuptools
types-PyYAML
types-requests
SciencePlots>=2.0.0
matplotlib>=3.6.0
pytorch-msssim==1.0.0
rouge-score>0.1.0
bert_score==0.3.13
sewar>=0.4.4
dython==0.7.9
pandas>1.4.0
lpips<=0.1.4
fast-bss-eval>=0.1.0
numpy<2.3.0
faster-coco-eval>=1.6.3
monai==1.4.0
mir-eval>=0.6
permetrics==2.0.0
scikit-image>=0.19.0
sacrebleu>=2.3.0
huggingface-hub<0.30
netcal>1.0.0
kornia>=0.6.7
fairlearn
torch_complex<0.5.0
statsmodels>0.13.5
jiwer>=2.3.0

[dev:python_version < "3.12"]
PyTDC==0.4.1
mecab-ko-dic>=1.0.0
mecab-ko<1.1.0,>=1.0.0

[image]
scipy>1.0.0
torchvision>=0.15.1
torch-fidelity<=0.4.0

[integrate]

[multimodal]
transformers>=4.42.3
piq<=0.8.0

[text]
transformers>4.4.0
nltk>3.8.1
sentencepiece>=0.2.0
ipadic>=1.0.0
regex>=2021.9.24
tqdm<4.68.0
mecab-python3>=1.0.6

[typing]
torch==2.6.0
mypy==1.15.0
types-six
types-protobuf
types-tabulate
types-emoji
types-setuptools
types-PyYAML
types-requests

[visual]
SciencePlots>=2.0.0
matplotlib>=3.6.0
