numpy
scipy
pandas>=0.24
xarray
netcdf4
linopy>=0.4
matplotlib
geopandas>=0.9
networkx>=2
deprecation
validators
highspy

[cartopy]
cartopy>=0.16
requests

[cloudpath]
cloudpathlib[all]

[dev]
pytest
coverage
pypower
pandapower>=2.14.9
scikit-learn
pre-commit
ruff
mypy

[docs]
numpydoc==1.8.0
sphinx==8.0.2
sphinx-book-theme==1.1.3
pydata-sphinx-theme==0.15.4
sphinx-reredirects==0.1.5
nbsphinx==0.9.5
nbsphinx-link==1.3.0
scikit-learn==1.5.1
docutils==0.20.0
ipython==8.26.0
ipykernel==6.29.5

[gurobipy]
gurobipy

[hdf5]
tables
