sqlalchemy<2,>=1.4.39
requests_file
requests
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc17
great-expectations<1.0.0,>=0.15.12

[dev]
requests_file
freezegun
packaging
types-dataclasses
coverage>=5.1
sqlalchemy<2,>=1.4.39
ruff==0.9.7
types-cachetools
great-expectations<1.0.0,>=0.15.12
types-requests
requests-mock
types-python-dateutil
types-six
pydantic!=1.10.3,>=1.10.0
types-tabulate
build
pytest-asyncio>=0.16.0
types-PyYAML
types-click==0.1.12
jsonpickle
twine
types-freezegun
deepdiff!=8.0.0
tox
types-pytz
sqlalchemy-stubs
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc17
types-toml
mypy>=1.4.0
pytest>=6.2.2
pytest-cov>=2.8.1
requests
types-setuptools

[ignore]

[integration-tests]
requests_file
freezegun
packaging
pytest-docker>=1.1.0
types-dataclasses
coverage>=5.1
sqlalchemy<2,>=1.4.39
acryl-datahub[testing-utils]==1.0.0rc17
ruff==0.9.7
types-cachetools
great-expectations<1.0.0,>=0.15.12
types-requests
requests-mock
types-python-dateutil
types-six
pydantic!=1.10.3,>=1.10.0
types-tabulate
build
pytest-asyncio>=0.16.0
types-PyYAML
types-click==0.1.12
jsonpickle
twine
types-freezegun
deepdiff!=8.0.0
tox
types-pytz
sqlalchemy-stubs
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc17
types-toml
pyspark
mypy>=1.4.0
pytest>=6.2.2
pytest-cov>=2.8.1
requests
types-setuptools
psycopg2-binary
