SF:src/mactime/__init__.py
end_of_record
SF:src/mactime/__main__.py
DA:1,0
DA:4,0
DA:5,0
LF:3
LH:0
end_of_record
SF:src/mactime/_cli_interface.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:54,1
DA:64,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:79,1
DA:80,1
DA:82,1
DA:85,1
DA:86,1
DA:89,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,0
DA:106,1
DA:114,1
DA:115,1
DA:116,1
DA:123,1
DA:124,1
DA:125,0
DA:127,1
DA:128,1
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:141,0
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:149,1
DA:151,1
DA:152,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,0
DA:163,0
DA:165,1
DA:174,1
DA:182,1
DA:184,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:204,1
DA:205,1
DA:206,1
DA:218,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:231,1
DA:232,1
DA:234,1
DA:236,1
DA:237,1
DA:238,1
DA:242,1
DA:248,1
DA:249,1
DA:250,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:261,1
DA:263,1
LF:143
LH:119
FN:29,32,HelpfulParser.error
FNDA:1,HelpfulParser.error
FN:36,51,handle_cli_exception
FNDA:1,handle_cli_exception
FN:54,82,arg
FNDA:1,arg
FN:99,100,Command.is_cli
FNDA:1,Command.is_cli
FN:102,121,Command.__post_init__
FNDA:1,Command.__post_init__
FN:124,125,Command.__call__
FNDA:0,Command.__call__
FN:128,141,Command.run
FNDA:0,Command.run
FN:144,149,Command.from_namespace
FNDA:1,Command.from_namespace
FN:152,215,Command.populate_arguments
FNDA:1,Command.populate_arguments
FN:222,234,CLI.run
FNDA:1,CLI.run
FN:237,263,CLI.create_parser
FNDA:1,CLI.create_parser
FNF:11
FNH:9
end_of_record
SF:src/mactime/cli.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:38,1
DA:39,1
DA:40,1
DA:47,1
DA:48,1
DA:49,1
DA:54,1
DA:59,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,0
DA:72,1
DA:73,0
DA:75,1
DA:78,0
DA:81,1
DA:82,1
DA:100,1
DA:104,1
DA:111,1
DA:112,1
DA:113,1
DA:115,1
DA:116,0
DA:118,1
DA:119,1
DA:120,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:129,1
DA:130,1
DA:148,1
DA:152,1
DA:153,1
DA:154,1
DA:156,1
DA:161,1
DA:166,1
DA:171,1
DA:178,1
DA:184,1
DA:189,1
DA:195,1
DA:196,1
DA:198,1
DA:199,1
DA:201,1
DA:202,0
DA:203,1
DA:204,0
DA:210,1
DA:214,0
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:221,1
DA:222,0
DA:223,0
DA:225,1
DA:226,1
DA:227,1
DA:228,0
DA:230,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:243,1
DA:244,1
DA:250,1
DA:259,1
DA:260,1
DA:278,1
DA:281,1
DA:285,1
DA:286,1
DA:291,1
DA:296,1
DA:301,1
DA:306,1
DA:311,1
DA:317,1
DA:323,1
DA:330,1
DA:331,1
DA:332,1
DA:335,0
DA:336,1
DA:337,1
DA:339,1
DA:340,1
DA:341,0
DA:345,1
DA:346,0
DA:348,1
DA:349,1
DA:351,1
DA:352,1
DA:353,1
DA:354,1
DA:357,1
DA:359,1
DA:365,1
DA:372,1
DA:373,1
DA:388,1
DA:392,1
DA:393,1
DA:398,1
DA:403,1
DA:408,1
DA:413,1
DA:419,1
DA:424,1
DA:429,1
DA:435,1
DA:436,1
DA:437,1
DA:438,1
DA:439,1
DA:441,1
DA:442,1
DA:443,0
DA:446,1
DA:448,1
DA:449,0
DA:451,1
DA:452,1
DA:458,1
DA:465,1
DA:466,1
DA:467,1
DA:468,1
DA:469,1
DA:472,1
DA:473,0
LF:166
LH:150
FN:65,78,_RecursiveArgs.__post_init__
FNDA:1,_RecursiveArgs.__post_init__
FN:111,126,GetCommand.__call__
FNDA:1,GetCommand.__call__
FN:195,214,SetCommand.__post_init__
FNDA:1,SetCommand.__post_init__
FN:216,241,SetCommand._prepare_args
FNDA:1,SetCommand._prepare_args
FN:243,256,SetCommand.__call__
FNDA:1,SetCommand.__call__
FN:330,346,TransferCommand.__post_init__
FNDA:1,TransferCommand.__post_init__
FN:348,369,TransferCommand.__call__
FNDA:1,TransferCommand.__call__
FN:435,449,ResetCommand.__post_init__
FNDA:1,ResetCommand.__post_init__
FN:451,462,ResetCommand.__call__
FNDA:1,ResetCommand.__call__
FN:472,473,main
FNDA:0,main
FNF:10
FNH:9
end_of_record
SF:src/mactime/constants.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:24,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:39,1
DA:41,1
DA:50,1
DA:51,1
DA:52,1
DA:60,1
DA:62,1
DA:65,1
LF:35
LH:35
end_of_record
SF:src/mactime/core.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:45,0
DA:46,0
DA:49,1
DA:50,1
DA:61,1
DA:62,1
DA:63,1
DA:70,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:83,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:95,1
DA:96,1
DA:97,1
DA:98,0
DA:100,1
DA:101,0
DA:103,1
DA:104,0
DA:107,0
DA:110,1
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:120,1
DA:121,1
DA:126,1
DA:127,1
DA:130,1
DA:131,1
DA:134,1
DA:135,1
DA:138,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:151,1
DA:159,1
DA:161,1
DA:168,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:179,1
DA:180,1
DA:182,1
DA:191,1
DA:192,1
DA:193,1
DA:206,1
DA:207,0
DA:208,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:227,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,0
DA:241,1
DA:242,1
DA:243,1
DA:245,1
DA:248,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,0
DA:258,1
DA:259,1
DA:260,1
DA:263,1
DA:270,1
DA:271,1
DA:272,1
DA:275,1
DA:276,0
DA:277,0
DA:279,1
LF:140
LH:129
FN:97,98,BaseStructure.from_python
FNDA:0,BaseStructure.from_python
FN:100,101,BaseStructure.to_python
FNDA:0,BaseStructure.to_python
FN:103,107,BaseStructure.__repr__
FNDA:0,BaseStructure.__repr__
FN:114,118,Timespec.from_python
FNDA:1,Timespec.from_python
FN:120,123,Timespec.to_python
FNDA:1,Timespec.to_python
FN:134,135,format_options
FNDA:1,format_options
FN:138,165,set_timespec_attrs
FNDA:1,set_timespec_attrs
FN:168,188,modify_macos_times
FNDA:1,modify_macos_times
FN:191,208,get_last_opened_date
FNDA:1,get_last_opened_date
FN:211,245,get_timespec_attrs
FNDA:1,get_timespec_attrs
FN:248,260,get_files_recursive
FNDA:1,get_files_recursive
FN:263,279,set_file_times
FNDA:1,set_file_times
FNF:12
FNH:9
end_of_record
SF:src/mactime/errors.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:12,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,0
DA:55,0
DA:56,0
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
LF:53
LH:45
FN:31,42,FSOperationError.__init__
FNDA:0,FSOperationError.__init__
FN:44,47,FSOperationError.__init_subclass__
FNDA:1,FSOperationError.__init_subclass__
FN:50,56,FSOperationError.check_call
FNDA:1,FSOperationError.check_call
FNF:3
FNH:2
end_of_record
SF:src/mactime/logger.py
DA:1,1
DA:3,1
DA:6,1
LF:3
LH:3
end_of_record
