requests
great-expectations<1.0.0,>=0.15.12
requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc15

[dev]
pytest>=6.2.2
requests_file
types-cachetools
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc15
types-dataclasses
types-setuptools
freezegun
jsonpickle
packaging
requests-mock
types-freezegun
requests
build
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
types-six
mypy>=1.4.0
coverage>=5.1
types-tabulate
great-expectations<1.0.0,>=0.15.12
types-pytz
pytest-asyncio>=0.16.0
types-requests
twine
sqlalchemy<2,>=1.4.39
types-PyYAML
types-click==0.1.12
types-python-dateutil
sqlalchemy-stubs
pytest-cov>=2.8.1
tox
types-toml
ruff==0.9.7

[ignore]

[integration-tests]
pyspark
pytest>=6.2.2
pytest-docker>=1.1.0
requests_file
types-cachetools
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc15
acryl-datahub[testing-utils]==1.0.0rc15
types-dataclasses
types-setuptools
freezegun
jsonpickle
packaging
requests-mock
types-freezegun
requests
build
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
types-six
mypy>=1.4.0
coverage>=5.1
types-tabulate
great-expectations<1.0.0,>=0.15.12
types-pytz
pytest-asyncio>=0.16.0
psycopg2-binary
types-requests
twine
sqlalchemy<2,>=1.4.39
types-PyYAML
types-click==0.1.12
types-python-dateutil
sqlalchemy-stubs
pytest-cov>=2.8.1
tox
types-toml
ruff==0.9.7
