apache-airflow>=2.3.0
acryl-datahub[sql-parser]==1.0.0rc15
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0rc15

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc15

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc15

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc15

[dev]
acryl-datahub[sql-parser]==1.0.0rc15
types-dataclasses
types-requests
types-setuptools
coverage>=5.1
apache-airflow>=2.3.0
packaging
pytest-cov>=2.8.1
tox
tox-uv
types-click==0.1.12
types-PyYAML
deepdiff!=8.0.0
openlineage-airflow<=1.25.0,>=1.2.0
types-six
types-cachetools
pydantic>=1.10
ruff==0.9.7
tenacity
build
types-python-dateutil
types-tabulate
mypy==1.10.1
acryl-datahub[datahub-rest]==1.0.0rc15
twine
types-toml
pytest>=6.2.2
sqlalchemy-stubs

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0rc15
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.0.0rc15
acryl-datahub[testing-utils]==1.0.0rc15

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0rc15
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
marshmallow<3.24.0
connexion<3.0
