clustershell<=1.9.99,>=1.8.3
pyparsing<=3.99.0,>=2.4.7
pyyaml>=5.3.1
requests>=2.25.1
tqdm>=4.57.0

[prospector]
prospector[with_everything]>=1.3.1
pytest>=6.0.2
requests-mock>=1.7.0
keystoneauth1>=4.2.1
python-keystoneclient>=4.1.1
python-novaclient>=17.2.1

[tests]
bandit>=1.6.1
flake8>=3.8.4
flake8-import-order>=0.18.2
mypy
pytest-cov>=2.10.1
pytest-xdist>=2.2.0
pytest>=6.0.2
requests-mock>=1.7.0
sphinx_rtd_theme>=1.0
sphinx-argparse>=0.2.5
sphinxcontrib-applehelp<=1.0.4
sphinxcontrib-devhelp<=1.0.2
sphinxcontrib-htmlhelp<=2.0.1
sphinxcontrib-serializinghtml<=1.1.6
sphinxcontrib-qthelp<=1.0.3
Sphinx>=3.4.3
types-PyYAML
types-requests
keystoneauth1>=4.2.1
python-keystoneclient>=4.1.1
python-novaclient>=17.2.1

[tests-base]
bandit>=1.6.1
flake8>=3.8.4
flake8-import-order>=0.18.2
mypy
pytest-cov>=2.10.1
pytest-xdist>=2.2.0
pytest>=6.0.2
requests-mock>=1.7.0
sphinx_rtd_theme>=1.0
sphinx-argparse>=0.2.5
sphinxcontrib-applehelp<=1.0.4
sphinxcontrib-devhelp<=1.0.2
sphinxcontrib-htmlhelp<=2.0.1
sphinxcontrib-serializinghtml<=1.1.6
sphinxcontrib-qthelp<=1.0.3
Sphinx>=3.4.3
types-PyYAML
types-requests

[tests-min]
bandit>=1.6.1
flake8>=3.8.4
flake8-import-order>=0.18.2
mypy
pytest-cov>=2.10.1
pytest-xdist>=2.2.0
pytest>=6.0.2
requests-mock>=1.7.0
sphinx_rtd_theme==1.0
sphinx-argparse==0.2.5
sphinxcontrib-applehelp<=1.0.4
sphinxcontrib-devhelp<=1.0.2
sphinxcontrib-htmlhelp<=2.0.1
sphinxcontrib-serializinghtml<=1.1.6
sphinxcontrib-qthelp<=1.0.3
Sphinx==3.4.3
types-PyYAML
types-requests
jinja2<3.1.0
sphinxcontrib-applehelp<1.0.6
sphinxcontrib-devhelp<1.0.4
sphinxcontrib-htmlhelp<2.0.3
sphinxcontrib-serializinghtml<1.1.7
sphinxcontrib-qthelp<1.0.4
keystoneauth1==4.2.1
python-keystoneclient==4.1.1
python-novaclient==17.2.1

[with-openstack]
keystoneauth1>=4.2.1
python-keystoneclient>=4.1.1
python-novaclient>=17.2.1
