requests
requests_file
acryl-datahub[datahub-rest]==1.0.0
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-click==0.1.12
pytest-cov>=2.8.1
requests-mock
build
jsonpickle
requests
types-toml
twine
pytest>=6.2.2
packaging
types-dataclasses
types-tabulate
acryl-datahub[datahub-rest]==1.0.0
types-setuptools
types-pytz
types-python-dateutil
types-requests
pytest-asyncio>=0.16.0
types-freezegun
prefect<3.0.0,>=2.0.0
requests_file
tox
freezegun
types-six
pydantic>=1.10
sqlalchemy-stubs
ruff==0.9.7
deepdiff
coverage>=5.1
mypy>=1.4.0
types-PyYAML
types-cachetools

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
