acryl-datahub[datahub-rest,sql-parser]==1.0.0rc14
dagster>=1.10.0
dagit>=1.10.0

[dev]
coverage>=5.1
freezegun
types-pytz
mypy>=1.4.0
pytest-cov>=2.8.1
requests-mock
types-PyYAML
dagster-snowflake>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-toml
packaging
jsonpickle
deepdiff!=8.0.0
types-freezegun
sqlalchemy-stubs
dagster>=1.10.0
types-setuptools
types-tabulate
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc14
types-python-dateutil
dagster-snowflake-pandas>=0.11.0
types-six
dagster-aws>=0.11.0
ruff==0.9.7
types-click==0.1.12
pytest-asyncio>=0.16.0
dagit>=1.10.0
types-requests
build
twine
tox
types-dataclasses

[ignore]

[integration-tests]
coverage>=5.1
freezegun
types-pytz
mypy>=1.4.0
pytest-cov>=2.8.1
requests-mock
types-PyYAML
dagster-snowflake>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-toml
packaging
jsonpickle
deepdiff!=8.0.0
types-freezegun
sqlalchemy-stubs
dagster>=1.10.0
types-setuptools
types-tabulate
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc14
types-python-dateutil
dagster-snowflake-pandas>=0.11.0
types-six
dagster-aws>=0.11.0
ruff==0.9.7
types-click==0.1.12
pytest-asyncio>=0.16.0
dagit>=1.10.0
types-requests
build
twine
tox
types-dataclasses
