async-timeout==5.0.1
boto3==1.37.11
botocore==1.37.11
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
elastic-transport==8.17.0
elasticsearch==8.17.2
elasticsearch-dsl==8.17.1
environs==14.1.1
events==0.5
greenlet==3.1.1
idna==3.10
jmespath==1.0.1
marshmallow==3.26.1
opensearch-dsl==2.1.0
opensearch-py==2.8.0
packaging==24.2
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.2.1
requests==2.32.3
requests-aws4auth==1.3.1
s3transfer==0.11.4
six==1.17.0
sqlalchemy==2.0.39
sqlparse==0.5.3
typing-extensions==4.12.2
urllib3==1.26.20
